Query 'the dominant paper in our nation's capital, it's among the top 10 u.s. papers in circulation' in category 'newspapers' returned:
	Media of the United States: 98.585464
	History of the United States (1865–1918): 93.236984
	William Randolph Hearst: 92.765755
	Laos: 90.049500
	Virginia: 88.856201
	South Dakota: 85.144653
	Herbert Hoover: 84.587410
	Chad: 81.977554
	Tax haven: 79.051125
	Los Angeles: 78.850334
The Washington Post


Query 'the practice of pre-authorizing presidential use of force dates to a 1955 resolution re: this island near mainland china' in category 'old year's resolutions' returned:
	Taiwan: 106.382568
	History of the Republic of China: 98.711555
	History of Indonesia: 97.677620
	Korean War: 93.104309
	Sri Lanka: 89.559334
	Portugal: 87.737564
	Lockheed U-2: 87.248512
	China–United States relations: 87.138298
	One-China policy: 86.815804
	History of Portugal: 85.901917
Taiwan


Query 'daniel hertzberg & james b. stewart of this paper shared a 1988 pulitzer for their stories about insider trading' in category 'newspapers' returned:
	The Wall Street Journal: 143.426331
	Michael Milken: 83.693146
	Warren G. Harding: 82.584053
	George Herriman: 80.217949
	Ezra Pound: 78.706520
	The Washington Post: 76.002342
	Orson Welles: 75.216179
	Ireland: 74.241287
	Søren Kierkegaard: 73.871880
	History of Scotland: 73.647530
The Wall Street Journal


Query 'song that says, you make me smile with my heart; your looks are laughable, unphotographable' in category 'broadway lyrics' returned:
	Mildred Bailey: 93.517700
	Your Disco Needs You: 87.340927
	Keyshia Cole: 83.117485
	John Frusciante: 80.132462
	Beautiful Dreamer: 79.008926
	Whitney Houston: 78.853363
	Ernie Kovacs: 77.910362
	Casablanca (film): 77.795692
	Stan (song): 77.283463
	Fear and Trembling: 76.807709
My Funny Valentine


Query 'in 2011 bell ringers for this charity started accepting digital donations to its red kettle' in category 'potpourri' returned:
	The Salvation Army: 88.849586
	Change ringing: 74.656822
	Canadian Pacific Railway: 65.731323
	NBC: 62.416714
	Médecins Sans Frontières: 62.081879
	Coventry: 59.979309
	Product placement: 56.504879
	Public library: 55.252281
	Milton Keynes: 53.849762
	Linkin Park: 53.569946
The Salvation Army|Salvation Army


Query 'the naples museum of art' in category 'state of the art museum alex: we'll give you the museum. you give us the state.' returned:
	Museum of Modern Art: 48.208176
	Art museum: 47.419121
	Whitney Museum of American Art: 43.888535
	Reggio Calabria: 40.712944
	Ian Hornak: 40.383583
	Caravaggio: 39.926708
	The Cloisters: 39.758911
	Bertel Thorvaldsen: 38.778992
	National Gallery of Victoria: 37.344906
	Jen Stark: 37.008129
Florida


Query 'this italian painter depicted the adoration of the golden calf' in category 'tin men' returned:
	Diego Velázquez: 65.609467
	Nicolas Poussin: 64.635780
	Tintoretto: 63.293785
	History of painting: 51.464100
	Carlo Dolci: 48.374603
	Caravaggio: 48.059029
	Giorgio Vasari: 48.059029
	Antonio da Correggio: 48.059029
	Cimabue: 47.162037
	Golden Eagle: 45.518967
Tintoretto


Query 'this woman who won consecutive heptathlons at the olympics went to ucla on a basketball scholarship' in category 'ucla celebrity alumni' returned:
	Kevin Love: 79.302780
	Kareem Abdul-Jabbar: 78.607231
	Bob Knight: 76.750229
	Wilma Rudolph: 75.177452
	Nancy Lieberman: 74.872101
	University of California, Los Angeles: 72.894669
	Ozzie Smith: 72.138733
	Tony Parker: 71.990730
	Jennie Finch: 71.000229
	Shaquille O'Neal: 70.865936
Jackie Joyner-Kersee


Query 'originally this club's emblem was a wagon wheel; now it's a gearwheel with 24 cogs & 6 spokes' in category 'service organizations' returned:
	Spoke-hub distribution paradigm: 70.440643
	American Motors: 67.541626
	Manual transmission: 61.946014
	AMC Matador: 61.173260
	General Hospital: 60.531891
	De Poelen, Dronrijp: 59.434162
	Oakland Raiders: 58.366730
	Chariot: 57.305931
	Spoke: 56.335922
	De Mearmin, Dokkum: 56.240433
Rotary International


Query 'several bridges, including el tahrir, cross the nile in this capital' in category 'african cities' returned:
	Cairo: 79.509544
	Khartoum: 74.917000
	History of Egypt: 64.064514
	Blue Nile: 62.575249
	Nile: 59.713715
	Mohamed Atta: 59.202820
	San Salvador: 53.282310
	History of Western Sahara: 53.055492
	History of France: 52.286556
	Roman bridge: 51.550869
Cairo


Query 'after the fall of france in 1940, this general told his country, france has lost a battle. but france has not lost the war' in category 'historical quotes' returned:
	Philippe Pétain: 147.374146
	Dunkirk evacuation: 126.456367
	Free French Forces: 121.878914
	History of France: 115.156242
	History of Italy: 115.126411
	Charles de Gaulle: 113.432327
	Ion Antonescu: 110.086960
	Operation Sea Lion: 109.867851
	Central African Republic: 109.057823
	Vietnam War: 108.990273
Charles de Gaulle|de Gaulle


Query 'the taft museum of art' in category 'state of the art museum alex: we'll give you the museum. you give us the state.' returned:
	Museum of Modern Art: 48.208176
	Taft–Katsura Agreement: 48.024601
	Art museum: 47.419121
	Museum of Science and Industry (Chicago): 44.123016
	Whitney Museum of American Art: 43.888535
	Ian Hornak: 40.383583
	The Cloisters: 39.758911
	Herbert Hoover: 39.570374
	White House: 39.570374
	National Gallery of Victoria: 37.344906
Ohio


Query 'the mast from the uss maine is part of the memorial to the ship & crew at this national cemetery' in category 'cemeteries' returned:
	USS Arizona Memorial: 86.320808
	USS Dallas (SSN-700): 79.120781
	Thomas W. Lawson (ship): 78.774841
	USS John F. Kennedy (CV-67): 77.644585
	USS Minneapolis–Saint Paul (SSN-708): 76.627296
	Full-rigged ship: 75.176903
	Sutton Hoo: 74.749039
	Robert Ballard: 73.178795
	USS Annapolis (SSN-760): 71.913002
	USS Constitution: 71.882698
Arlington National Cemetery|Arlington Cemetery


Query 'in 2009: joker on film' in category 'golden globe winners' returned:
	Super 8 film: 20.629000
	McCabe & Mrs. Miller: 20.184126
	Aamir Khan: 20.158035
	70 mm film: 19.905003
	Goodfellas: 19.856537
	Film styles: 19.820272
	Shadows (1959 film): 19.813293
	16 mm film: 19.765419
	Killer of Sheep: 19.735872
	Salt of the Earth: 19.690931
Heath Ledger


Query 'it was the peninsula fought over in the peninsular war of 1808 to 1814' in category 'historical hodgepodge' returned:
	History of Spain: 92.528252
	Napoleonic Wars: 82.381813
	House of Bourbon: 81.789124
	Ferdinand VII of Spain: 81.789124
	Honoré Théodore Maxime Gazan de la Peyrière: 74.651222
	Spain: 74.023773
	Norway: 72.548828
	Battle of Lundy's Lane: 71.263626
	Badajoz: 67.516098
	History of Cuba: 67.365807
Iberia|Iberian Peninsula


Query 'in 1980 china founded a center for these cute creatures in its bamboo-rich wolong nature preserve' in category 'conservation' returned:
	Chengdu: 95.171669
	History of science: 83.331970
	Yangtze: 78.043808
	Nepal: 78.043808
	Russia: 73.507271
	Foreign relations of China: 73.001991
	Golden Eagle: 67.922310
	Thimphu: 66.480522
	Pygmy slow loris: 65.921776
	List of Madagascar (franchise) characters: 65.913086
Panda|Giant panda


Query '1988: father figure' in category ''80s no.1 hitmakers' returned:
	Elvis Stojko: 20.727081
	Buzz Lightyear: 20.297462
	Ice skate: 20.296322
	Genetic recombination: 19.145626
	Antenna gain: 18.664228
	Low-noise amplifier: 18.491600
	Lynn-Holly Johnson: 18.409111
	Meshes of the Afternoon: 18.356546
	George Albert Wells: 16.759544
	Mother Goose: 16.664063
George Michael


Query 'in an essay defending this 2011 film, myrlie evers-williams said, my mother was this film & so was her mother' in category 'african-american women' returned:
	Medgar Evers: 99.440842
	Fly Away Home: 89.389053
	Nick Cave: 88.111855
	William Katt: 87.992798
	Rachel Weisz: 85.644691
	River Phoenix: 85.194046
	The Cat in the Hat: 85.181351
	Mary Magdalene: 84.672379
	Emma Goldman: 84.536621
	The Donna Reed Show: 83.995239
The Help


Query 'father michael mcgivney founded this fraternal society for catholic laymen in 1882' in category 'service organizations' returned:
	Knights of Columbus: 164.264984
	Pope Pius XI: 68.163002
	Felix Frankfurter: 62.648956
	Émile Durkheim: 57.012550
	Ralph Waldo Emerson: 56.504250
	Georgetown University: 56.224010
	History of France: 55.034542
	Calvinism: 53.225468
	Dorothy Day: 52.116222
	History of Christianity: 52.116222
Knights of Columbus


Query 'early projects of the wwf, this organization, included work with the bald eagle & the red wolf' in category 'conservation' returned:
	Columbia River: 88.673691
	Golden Eagle: 84.032127
	Gray wolf: 78.142067
	Yellowstone National Park: 72.624542
	Unmanned aerial vehicle: 70.991928
	Falconry: 69.002106
	History of France: 62.862392
	Russia: 61.333038
	Virginia: 60.994667
	Sea Shepherd Conservation Society operations: 60.946102
World Wide Fund|World Wide Fund for Nature


Query 'indonesia's largest lizard, it's protected from poachers, though we wish it could breathe fire to do the job itself' in category 'conservation' returned:
	List of Madagascar (franchise) characters: 87.682877
	Reptile: 86.652893
	List of minor The Hitchhiker's Guide to the Galaxy characters: 84.586014
	Roger Waters: 82.061775
	Hippopotamus: 81.893761
	Yellowstone National Park: 81.328720
	Alan Moore: 80.712944
	List of Doctor Who villains: 80.440918
	Golden Eagle: 76.685745
	Komodo dragon: 74.971825
Komodo dragon


Query 'nov. 28, 1929 this man & his chief pilot bernt balchen fly to south pole yowza you'll be an admirable admiral, sir' in category '1920s news flash' returned:
	1929: 99.135269
	Neville Chamberlain: 78.566086
	Hermann Göring: 76.260391
	Sir Henry Wilson, 1st Baronet: 75.973122
	Robert Falcon Scott: 75.753288
	Mohamed Atta: 70.492210
	United States Naval Academy: 70.332695
	Neil Armstrong: 69.612648
	Jimmy Doolittle: 68.775833
	Oliver Cromwell: 67.913918
Richard Byrd|Richard E. Byrd


Query 'on may 5, 1878 alice chambers was the last person buried in this dodge city, kansas cemetery' in category 'cemeteries' returned:
	Cemetery: 96.797211
	Boot Hill: 85.870941
	Nikola Tesla: 78.156715
	Ross Bay Cemetery: 77.218536
	Zentralfriedhof: 74.937134
	Gertrude Stein: 73.049400
	Oscar Wilde: 72.863899
	Cremation: 71.594353
	History of the United States (1865–1918): 70.954132
	Warren G. Harding: 70.667465
Boot Hill


Query 'the royal palace grounds feature a statue of king norodom, who in the late 1800s was compelled to first put his country under the control of this european power; of course, it was sculpted in that country' in category 'cambodian history & culture' returned:
	History of France: 137.108505
	Louis XIV of France: 125.215294
	Napoleon III: 121.226753
	History of Indonesia: 120.349678
	Norway: 116.536842
	Paris: 114.100815
	James VI and I: 113.874359
	John Ruskin: 113.082832
	Charles Martel: 111.725639
	London: 111.606796
France


Query 'in the 400s b.c. this chinese philosopher went into exile for 12 years' in category 'historical hodgepodge' returned:
	Napoleon III: 57.426186
	Luis Cernuda: 53.819313
	Hannibal: 53.304466
	Confucius: 53.257275
	Roman Empire: 52.960258
	Sun Yat-sen: 51.848152
	Zhang Binglin: 49.731731
	History of France: 48.890781
	History of Scotland: 48.865936
	Leon Trotsky: 48.009270
Confucius


Query 'bessie coleman, the first black woman licensed as a pilot, landed a street named in her honor at this chicago airport' in category 'african-american women' returned:
	Bessie Coleman: 117.332115
	Lambert–St. Louis International Airport: 96.793999
	Pilot (aeronautics): 89.515884
	Louis Armstrong: 89.194839
	O'Hare International Airport: 80.971344
	Duluth, Minnesota: 79.974014
	Charles Alston: 77.309357
	Empire State Building: 76.355400
	Meryl Streep: 75.013664
	Patsy Cline: 74.254234
O'Hare|O'Hare International Airport


Query 'the ammonites held sway in this mideast country in the 1200s b.c. & the capital is named for them' in category 'historical hodgepodge' returned:
	Ammonoidea: 63.167156
	Panama: 55.868111
	University of California, Irvine: 55.484634
	Nueva Ecija: 55.295383
	Palestinian people: 53.045322
	Norway: 52.117996
	Nepal: 50.603981
	Rome: 50.186115
	Pashtun people: 49.812103
	1340s: 49.455288
Jordan


Query 'the sum of all fears; he also won a screenwriting oscar for good will hunting' in category 'he played a guy named jack ryan in...' returned:
	Ben Affleck: 72.283813
	John Huston: 67.921906
	The Pianist (memoir): 64.725372
	Liev Schreiber: 63.139969
	Humphrey Bogart: 59.487568
	Woody Allen: 57.727398
	Gus Van Sant: 56.819870
	Mickey Rooney: 55.865517
	Fox hunting: 55.275860
	Roman Polanski: 54.066437
Ben Affleck


Query 'one of the n.y. times' headlines on this landmark 1973 supreme court decision was cardinals shocked' in category 'potpourri' returned:
	Roe v. Wade: 80.533188
	Brown v. Board of Education: 78.372955
	Romer v. Evans: 77.675110
	Minersville School District v. Gobitis: 74.298454
	Regents of the University of California v. Bakke: 74.161476
	Milliken v. Bradley: 73.095718
	Martin v. Hunter's Lessee: 72.375488
	Same-sex marriage in California: 72.035866
	William J. Brennan, Jr.: 71.587791
	Fletcher v. Peck: 70.720078
Roe v. Wade


Query 'france's philip iv--known as the fair--had jacques de molay, the last grand master of this order, burned in 1314' in category 'i'm burnin' for you' returned:
	Philip IV of France: 163.633972
	Paris: 153.598038
	Knights Templar: 148.694794
	History of France: 122.372902
	Napoleon III: 96.994080
	Edward II of England: 94.449234
	War of the Spanish Succession: 93.553856
	Louis XVIII of France: 93.552078
	Avignon Papacy: 89.548767
	Richard I of England: 87.319923
Knights Templar


Query 'the georgia o'keeffe museum' in category 'state of the art museum alex: we'll give you the museum. you give us the state.' returned:
	Alfred Stieglitz: 57.264881
	Georgia (U.S. state): 39.207119
	History of painting: 35.947971
	Zelda Fitzgerald: 35.947971
	Yousuf Karsh: 35.947971
	University of Virginia: 35.947971
	Phillips Academy: 35.947971
	Ernest Thompson Seton: 35.947971
	Vassar College: 35.947971
	Georgia (country): 35.655521
New Mexico


Query 'the name of this largest moroccan city combines 2 spanish words' in category 'african cities' returned:
	Marrakesh: 74.175461
	Peñón de Vélez de la Gomera: 62.443821
	Extremadura: 60.212193
	Peñón de Alhucemas: 59.143471
	Rabat: 57.631290
	Casablanca: 56.156593
	Western Sahara: 56.156593
	Oran: 54.872612
	History of Western Sahara: 54.863422
	Havana: 54.292664
Casablanca


Query 'jell-o' in category 'name the parent company' returned:
	Jell-O: 51.860836
	Colloid: 29.053465
	Don Wilson (announcer): 29.053465
	James Beard: 29.053465
	Kraft Foods: 29.053465
	Herbie Lovelle: 29.053465
	Valery Ortiz: 29.053465
	Cold Stone Creamery: 29.053465
	Lunchables: 29.053465
	The Three Stooges: 29.053465
Kraft Foods


Query '2011: chicago mayor tom kane' in category 'golden globe winners' returned:
	Citizen Kane: 41.603134
	William Randolph Hearst: 40.616978
	Larry Kane: 33.458298
	Gary Cooper: 32.966999
	Vertigo (film): 32.966999
	The Ninth Configuration: 32.966999
	Tomsk: 32.121513
	New York Dolls: 31.601025
	Tom Kenny: 31.243858
	Mayor of Christchurch: 31.220873
Kelsey Grammer


Query 'title residence of otter, flounder, pinto & bluto in a 1978 comedy' in category 'the residents' returned:
	Animal House: 128.393387
	Bluto: 93.202385
	Flounder: 77.765373
	Ford Pinto: 69.060799
	National Lampoon (magazine): 60.100842
	Bozo the Clown: 50.859676
	Ecology of the San Francisco Estuary: 44.769764
	University of Oregon: 44.295689
	Woody Allen: 43.577549
	Naomi Watts: 38.870770
Animal House


Query 'neurobiologist amy farrah fowler on the big bang theory, in real life she has a ph.d. in neuroscience from ucla' in category 'ucla celebrity alumni' returned:
	Mayim Bialik: 217.793900
	Howard Wolowitz: 105.149872
	Wil Wheaton: 86.559914
	California Institute of Technology: 85.785789
	Nucleosynthesis: 82.763512
	Raj Koothrappali: 76.451675
	Brain–computer interface: 72.208382
	Barbara Windsor: 70.334862
	History of science: 66.760246
	Is Google Making Us Stupid?: 66.585510
Mayim Bialik


Query 'in the deadlocked election of 1800, james r. sharp outlines the fall of this dueling vice president' in category 'notes from the campaign trail' returned:
	Vietnam War: 76.670364
	President pro tempore of the United States Senate: 74.506126
	Republic of China presidential election, 2004: 73.771141
	Republic of China presidential election, 2000: 73.517624
	Aaron Burr: 72.720024
	Vice President of the United States: 72.348976
	Richard Mentor Johnson: 70.524658
	Tet Offensive: 69.434471
	John Breathitt: 68.906593
	Kenesaw Mountain Landis: 68.678970
Aaron Burr


Query 'he served in the kgb before becoming president & then prime minister of russia' in category 'tin men' returned:
	Vladimir Putin: 112.431877
	José Ramos-Horta: 85.589294
	Mauno Koivisto: 82.633125
	Mikhail Gorbachev: 81.537971
	History of Russia: 80.482956
	Raoul Wallenberg: 79.335381
	Shimon Peres: 78.778046
	Juho Kusti Paasikivi: 75.033844
	Risto Ryti: 74.746544
	Georges Bidault: 74.683617
Vladimir Putin|Putin


Query 'when asked to describe herself, she says first & foremost, she is malia & sasha's mom' in category 'african-american women' returned:
	Michelle Obama: 82.649567
	Ahalya: 76.908463
	Emma Goldman: 73.942093
	Mary Magdalene: 72.573914
	Anne Marie Louise d'Orléans, Duchess of Montpensier: 71.389725
	Libertarian socialism: 69.838127
	Sati (practice): 66.595543
	Whitney Houston: 66.381927
	Like a Virgin: 66.029427
	Dawn Summers: 64.450539
Michelle Obama


Query 'she wrote, my candle burns at both ends... but, ah, my foes, and oh, my friends--it gives a lovely light' in category 'poets & poetry' returned:
	Fear and Trembling: 110.877335
	Ethel Merman: 101.882538
	Thérèse of Lisieux: 98.667564
	Madama Butterfly: 97.083755
	Chloë Sevigny: 94.977905
	Porgy and Bess: 94.777214
	Arthur Sullivan: 94.609192
	Jerome Kern: 93.829727
	Ringo Starr: 91.423889
	My Lai Massacre: 89.755753
Edna St. Vincent Millay


Query 'in this finnish city, the lutheran cathedral, also known as tuomiokirkko' in category 'capital city churches alex: we'll give you the church. you tell us the capital city in which it is located.' returned:
	Mikael Agricola: 82.348633
	Porvoo: 78.214333
	Savonlinna: 72.622192
	Tampere: 65.420067
	Evangelical Lutheran Church in America: 60.321087
	Cathedral: 59.940449
	History of Finland: 58.781677
	Turku: 57.283070
	Finnish Orthodox Church: 55.067398
	Lutheran Church–Missouri Synod: 53.514206
Helsinki


Query 'milton bradley games' in category 'name the parent company' returned:
	Handheld game console: 55.483452
	Vectrex: 55.483452
	Axis & Allies: 55.483452
	Microvision: 55.483452
	Battleship (game): 50.191898
	Milton, Ontario: 43.306839
	Hasbro: 42.152603
	The Price Is Right (U.S. game show): 40.842705
	Darkover: 39.445793
	Snake (video game): 37.122913
Hasbro


Query 'the kentucky & virginia resolutions were passed to protest these controversial 1798 acts of congress' in category 'old year's resolutions' returned:
	Kentucky and Virginia Resolutions: 136.433304
	Patrick Henry: 102.855186
	Emancipation Proclamation: 91.231133
	Intolerable Acts: 85.162918
	Confederate States of America: 84.232162
	John C. Breckinridge: 78.879021
	History of South Carolina: 77.570114
	History of the United States Navy: 77.476768
	Albert Gallatin: 76.841911
	Continental Congress: 74.545822
The Alien and Sedition Acts


Query '1983: beat it' in category ''80s no.1 hitmakers' returned:
Michael Jackson


Query 'in 2009: sookie stackhouse' in category 'golden globe winners' returned:
	True Blood: 37.123787
	Anna Paquin: 37.123787
	Chondrus crispus: 22.705616
	Laskar Jihad: 22.705616
	Your Business: 22.705616
	The West Wing: 22.705616
	Michael Jordan: 22.705616
	Roberto Durán: 22.705616
	Jim O'Neal: 14.418172
	Pittsburgh Penguins: 4.332015
Anna Paquin


Query 'this member of the nixon & ford cabinets was born in furth, germany in 1923' in category 'historical hodgepodge' returned:
	Henry Kissinger: 74.958252
	Ben Stein: 58.773674
	Richard Nixon: 52.559296
	William Colby: 51.336246
	Herbert Hoover: 49.018112
	John Ford: 48.440975
	George McGovern: 47.422680
	Warren G. Harding: 46.289845
	Konrad Adenauer: 46.130367
	John Bingham, 7th Earl of Lucan: 45.680664
Henry Kissinger


Query 'the high kirk of st. giles, where john knox was minister' in category 'capital city churches alex: we'll give you the church. you tell us the capital city in which it is located.' returned:
	John Knox: 96.916565
	Perth, Scotland: 82.864098
	Edinburgh: 78.234543
	Church of Scotland: 72.941010
	History of Scotland: 62.710484
	Scottish Episcopal Church: 55.920837
	Giles of Rome: 54.745739
	John Milton: 54.336212
	James VI and I: 53.113548
	James Douglas, 4th Earl of Morton: 52.659801
Edinburgh


Query 'for the brief time he attended, he was a rebel with a cause, even landing a lead role in a 1950 stage production' in category 'ucla celebrity alumni' returned:
	John Huston: 96.779060
	Humphrey Bogart: 90.476219
	Kid Rock: 85.727272
	American Beauty (film): 83.833794
	Casablanca (film): 83.667862
	Clement Attlee: 81.803818
	History of Scotland: 79.455872
	Luis Cernuda: 77.504120
	Natalie Wood: 76.833344
	Yasser Arafat: 76.656242
James Dean


Query 'fisher-price toys' in category 'name the parent company' returned:
	Mattel: 60.304523
	Little People: 50.172718
	Toy Town Museum: 50.172718
	Variety store: 41.613506
	Sex toy: 41.488396
	Hasbro: 38.618423
	Transformers (toy line): 38.399563
	Department store: 38.399563
	Tom Clancy's Splinter Cell (video game): 38.100536
	Tom Clancy's Splinter Cell: 37.763641
Mattel


Query 'in a 1959 american kitchen exhibit in moscow, he told khrushchev, in america, we like to make life easier for women' in category 'historical quotes' returned:
	Fidel Castro: 98.208595
	Cuban missile crisis: 95.501938
	Stanley Kubrick: 95.424690
	History of the United States (1945–64): 91.532310
	Richard Nixon: 88.364532
	Wilt Chamberlain: 86.358131
	Alec Douglas-Home: 84.690338
	Vietnam War: 82.643181
	American National Exhibition: 82.573448
	Stanley Kramer: 82.201530
Richard Nixon|Nixon


Query 'one of his tales of a wayside inn begins, listen, my children, and you shall hear of the midnight ride of paul revere' in category 'poets & poetry' returned:
	Paul Revere: 124.817818
	Patsy Cline: 94.018242
	Falstaff (opera): 87.283669
	Led Zeppelin: 87.183952
	Thérèse of Lisieux: 85.359413
	Keith Moon: 83.635651
	Haunted Mansion: 83.241463
	Ringo Starr: 83.086220
	Rush Limbaugh: 82.622932
	March on Washington for Jobs and Freedom: 82.620468
Henry Wadsworth Longfellow


Query 'this bestseller about problems on the mccain-palin ticket became an hbo movie with julianne moore' in category 'notes from the campaign trail' returned:
	Game Change: 107.958969
	Margaret Cho: 75.022232
	Monty Python's Life of Brian: 73.400101
	Hannibal (film): 70.439171
	Michael Moore: 68.927948
	Meryl Streep: 68.190056
	Michael Crichton: 66.599213
	Nicole Kidman: 62.048077
	Jon Voight: 61.641136
	Being Erica: 60.718666
Game Change


Query 'a 2-part episode of jag introduced this mark harmon drama' in category 'that 20-aughts show' returned:
	Law & Order: 60.856941
	List of NCIS characters: 59.533340
	Brookside: 54.894840
	List of Being Human episodes: 51.276653
	The West Wing: 51.157455
	The Price Is Right (U.S. game show): 50.814018
	Irish literature: 49.180660
	Madeleine Stowe: 48.508026
	Fair City: 47.406483
	Reality television: 47.406483
NCIS


Query 'this port is the southernmost of south africa's 3 capitals' in category 'african cities' returned:
	Porto Alegre: 58.325939
	History of Africa: 54.717449
	Dakar: 49.403221
	Lisbon: 48.992458
	Eilat: 48.118061
	Montevideo: 48.012115
	Zambia: 47.372654
	Brittany: 45.618286
	Maryland: 45.618286
	Malta: 45.618286
Cape Town


Query 'keats was quoting this edmund spenser poem when he told shelley to 'load every rift' of your subject with ore' in category 'the quotable keats' returned:
	John Keats: 140.721481
	W. B. Yeats: 118.372421
	The Faerie Queene: 105.079628
	Edmund Spenser: 99.527756
	John Milton: 95.349075
	Ozymandias: 95.055054
	Poetry: 87.949783
	England: 87.910767
	Lesbian: 85.124344
	SS Edmund Fitzgerald: 84.301918
The Faerie Queene


Query 'in an 1819 letter keats wrote that this lord & poet cuts a figure, but he is not figurative' in category 'the quotable keats' returned:
	John Keats: 96.396935
	John Dryden: 78.953476
	John Ruskin: 76.873650
	William Morris: 75.887108
	George Crabbe: 73.830269
	Lord Byron: 72.351570
	La Belle Dame sans Merci: 72.249802
	Albert, Prince Consort: 71.500526
	Thomas Moore: 70.087494
	Ezra Pound: 68.727753
Lord Byron


Query 'this clear greek liqueur is quite potent, so it's usually mixed with water, which turns it white & cloudy' in category 'greek food & drink' returned:
	Cashew: 85.339455
	Liqueur: 83.148743
	Malta: 76.239693
	Rice: 72.725227
	Blackcurrant: 72.555496
	Exoplanet: 69.778061
	Fertilizer: 69.419701
	Fennel: 69.159843
	Anglo-Saxons: 68.966637
	Boeing B-17 Flying Fortress: 68.953476
Ouzo


Query 'feb. 1, national freedom day, is the date in 1865 when a resolution sent the states an amendment ending this' in category 'old year's resolutions' returned:
	Vietnam War: 101.422600
	Emancipation Proclamation: 98.505913
	History of the United States Navy: 93.552330
	Warren G. Harding: 92.093102
	Napoleon III: 88.112671
	First Transcontinental Railroad: 85.365952
	John C. Breckinridge: 84.978745
	Yasser Arafat: 83.836662
	Confederate States of America: 83.771698
	Thaddeus Stevens: 83.771698
Slavery|Slavery in the United States


Query 'this person is the queen's representative in canada; currently the office is held by david johnston' in category 'ranks & titles' returned:
	Governor General of Canada: 118.297020
	Charles Tupper: 85.386230
	Jules Léger: 83.102081
	Jeanne Sauvé: 74.660271
	Head of state: 69.712929
	Harold Alexander, 1st Earl Alexander of Tunis: 65.917229
	Bob Rae: 64.724976
	Winston Churchill: 63.410782
	State Opening of Parliament: 61.283230
	David Duke: 60.999485
Governor General of Canada


Query 'he earned the fifth beatle nickname by producing all of the beatles' albums' in category 'tin men' returned:
	George Martin: 94.835381
	Ringo Starr: 93.841820
	Please Please Me: 87.996231
	Roy Orbison: 82.697815
	Monty Python: 82.348061
	Rubber Soul: 80.681557
	Fifth Beatle: 80.021942
	The Beatles (album): 78.204788
	Yoko Ono: 77.453133
	Revolver (Beatles album): 73.656174
George Martin


Query 'early in their careers, mark twain & bret harte wrote pieces for this california city's chronicle' in category 'newspapers' returned:
	Bret Harte: 113.492790
	California Gold Rush: 87.299042
	Kansas City Royals: 80.388603
	Yoko Ono: 76.976227
	Citizen Kane: 74.173187
	Joaquin Miller: 72.879669
	Imperial Bedrooms: 71.475220
	Ezra Pound: 69.177315
	Gunsmoke: 68.319656
	Jerome Kern: 68.155907
San Francisco


Query 'large specimens of this marsupial can leap over barriers 6 feet high' in category 'potpourri' returned:
	Kangaroo: 81.415497
	Emu: 64.134369
	United States Navy SEALs: 62.364937
	Pygmy slow loris: 61.173206
	Jaguar: 58.120750
	Cougar: 57.717056
	Texas Tech University: 57.198395
	Koala: 57.064606
	Søren Kierkegaard: 56.667736
	Cycad: 54.350132
Kangaroo


Query 'because it's cured & stored in brine, this crumbly white cheese made from sheep's milk is often referred to as pickled cheese' in category 'greek food & drink' returned:
	Feta: 171.456436
	Wensleydale cheese: 158.125488
	Gouda cheese: 155.641327
	Quark (dairy product): 124.274048
	Sheep: 123.441650
	Mozzarella: 122.517731
	English cuisine: 118.194336
	Beef: 114.545563
	Head cheese: 114.177521
	Chymosin: 112.925949
Feta


Query '1927 gene tunney takes a long count in the squared circle but rises to defeat this manassa mauler howzabout that' in category '1920s news flash' returned:
	Jack Dempsey: 139.375931
	New Jersey Route 37: 59.425430
	Citizen Kane: 54.449745
	House of Habsburg: 53.096451
	Robert E. Howard: 52.518478
	John Ford: 49.901371
	Willow Rosenberg: 48.520458
	Sherlock Holmes: 47.867622
	Nazi Party: 47.843624
	Kenesaw Mountain Landis: 47.306290
Jack Dempsey


Query 'italian for leader, it was especially applied to benito mussolini' in category 'ranks & titles' returned:
	Alessandra Mussolini: 117.189270
	League of Nations: 83.307999
	Italian constitutional referendum, 1946: 80.622536
	Duce: 77.561295
	Neo-fascism: 76.797363
	Fascism in Europe: 76.462494
	Italian Empire: 76.462494
	History of Italy: 76.462494
	Esercito Nazionale Repubblicano: 71.442169
	Vatican City: 70.615906
Duce


Query 'the kalamazoo institute of arts' in category 'state of the art museum alex: we'll give you the museum. you give us the state.' returned:
	Kalamazoo/Battle Creek International Airport: 63.996658
	Kalamazoo Kings: 49.718655
	Mei-Ann Chen: 38.365551
	Reynolds and Reynolds: 38.336754
	Liverpool Institute for Performing Arts: 37.992805
	Grand Valley State University: 37.685818
	Loeks Theatres, Inc.: 31.659508
	Hildegard of Bingen: 31.636152
	College of William & Mary: 31.636152
	John C. Breckinridge: 31.636152
Michigan


Query 'the sun valley center for the arts' in category 'state of the art museum alex: we'll give you the museum. you give us the state.' returned:
	The New York Sun: 48.404221
	Sun-Maid: 47.956043
	Phoenix, Arizona: 44.390835
	Kleiner Perkins Caufield & Byers: 41.211380
	Stanford University: 40.071007
	Homs: 39.158676
	Binghamton, New York: 38.320473
	Ajalon: 37.891926
	Sarajevo: 36.838062
	Eugene, Oregon: 36.838062
Idaho


Query 'you can't mention this shortstop without mentioning his double-play associates evers & chance' in category 'tin men' returned:
	Joe Tinker: 94.182899
	Double play: 84.527802
	Triple play: 76.611481
	Ozzie Smith: 76.503761
	Chicago Cubs: 71.816437
	Derek Jeter: 71.806572
	Omar Vizquel: 70.882362
	Product placement: 63.536003
	Red Hot Chili Peppers: 63.527431
	Hughie Jennings: 63.473877
Joe Tinker


Query 'in 1840 horace greeley began publishing the log cabin, a weekly campaign paper in support of this whig candidate' in category 'newspapers' returned:
	Horace Greeley: 171.431732
	Charles Sumner: 119.325363
	Richard Mentor Johnson: 97.678337
	William Henry Harrison: 88.980179
	Thaddeus Stevens: 88.639740
	Woodrow Wilson: 87.588005
	Edgar Allan Poe: 86.141235
	William Ewart Gladstone: 84.343361
	Schuyler Colfax: 80.717239
	Thomas A. Hendricks: 79.294899
William Henry Harrison


Query 'pierre cauchon, bishop of beauvais, presided over the trial of this woman who went up in smoke may 30, 1431' in category 'i'm burnin' for you' returned:
	Joan of Arc: 197.722351
	Medieval Inquisition: 99.329590
	Roman Catholic Diocese of Beauvais: 89.164314
	Paris: 84.386192
	John Ruskin: 76.712357
	Napoleon III: 76.316177
	François Villon: 74.970894
	Ezra Pound: 72.904961
	Raëlism: 71.950546
	Beauvais: 70.956726
Joan of Arc|Jeanne d'Arc


Query 'this wisconsin city claims to have built the usa's only granite dome' in category 'complete dom-inationalex: not domination.' returned:
	Yosemite Valley: 70.440430
	Madison, Wisconsin: 64.651558
	Temple Mount: 58.667397
	Al-Aqsa Mosque: 57.909416
	Valle de los Caídos: 53.636021
	Dome of the Rock: 52.035717
	Concrete: 51.524120
	55 Wall Street: 51.347267
	Uranium mining in the United States: 50.228378
	Pope: 49.478310
Madison


Query 'this georgia paper is known as the ajc for short' in category 'newspapers' returned:
	The Atlanta Journal-Constitution: 73.031830
	Interstate 285: 42.613251
	Georgia (U.S. state): 41.603268
	John Maynard Keynes: 41.182991
	Georgia Southern Eagles: 40.320686
	Georgia (country): 39.535480
	Punched tape: 39.183907
	Colonial history of the United States: 38.605423
	California Institute of Technology: 38.477295
	Augusta, Georgia: 36.860657
The Atlanta Journal-Constitution


Query 'wooden 2-story verandas in this liberian capital are an architectural link to the u.s. south' in category 'african cities' returned:
	Norfolk, Virginia: 66.347931
	Malta: 63.285442
	Columbia, South Carolina: 60.180248
	Norway: 60.180248
	Armed Forces of Liberia: 57.151031
	Monrovia: 56.612827
	White House: 55.711632
	Juneau, Alaska: 55.470493
	Hadrian: 55.289764
	Trenton, New Jersey: 55.146969
Monrovia


Query 'this new orleans venue reopened sept. 25, 2006' in category 'complete dom-inationalex: not domination.' returned:
	Louis Armstrong New Orleans International Airport: 57.484997
	Hammersmith Apollo: 53.247799
	Movie theater: 52.553104
	Preservation Hall Jazz Band: 51.721870
	Jimmy Walter: 50.968113
	Garneau Theatre: 50.319351
	Saenger Theatre (New Orleans, Louisiana): 48.867977
	Rio de Janeiro: 48.348118
	Shreveport Symphony Orchestra: 47.419491
	Bleecker Street Cinema: 46.005783
Mercedes-Benz Superdome|The Superdome


Query 'the hunt for red october; he went more comedic as jack donaghy on 30 rock' in category 'he played a guy named jack ryan in...' returned:
	Alec Baldwin: 122.324600
	Hunter S. Thompson: 70.190460
	Sean Connery: 69.115295
	Red Hot Chili Peppers: 67.322327
	Mickey Mouse: 65.783386
	Mel Blanc: 63.558159
	Chris Rock: 63.350628
	30 Rock (season 6): 62.565384
	Late Night with Conan O'Brien: 61.269157
	Rent (musical): 61.046391
Alec Baldwin


Query 'rita dove titled a collection of poems on the bus with this woman' in category 'african-american women' returned:
	Rosa Parks: 72.256744
	Lesbian: 53.750801
	William Wordsworth: 52.453766
	Stevie Nicks: 50.751701
	Emily Dickinson: 49.109371
	Larry McMurtry: 47.471771
	Yoko Ono: 46.890255
	Symphonic poem: 46.493923
	Thérèse of Lisieux: 46.278339
	The Canterbury Tales: 45.869431
Rosa Parks


Query 'patriot games; he's had other iconic roles, in space & underground' in category 'he played a guy named jack ryan in...' returned:
	Harrison Ford: 66.706268
	Indiana Jones: 63.854462
	Captain America: 61.264938
	The Seventh Seal: 57.383587
	Dennis Rodman: 55.924755
	Kuala Lumpur: 53.503944
	X-Men: 53.303753
	Mickey Mouse: 53.303753
	Richard Nixon: 53.032906
	Paris: 52.643814
Harrison Ford


Query 'this sacred structure dates from the late 600's a.d.' in category 'complete dom-inationalex: not domination.' returned:
	Roman Empire: 57.018982
	Golden Eagle: 57.018982
	Anglo-Saxons: 57.018982
	Foreign relations of India: 55.396301
	Chichen Itza: 53.368546
	Christianity: 52.669239
	New Testament: 50.752705
	Red: 50.726360
	Christendom: 50.718346
	History of Indonesia: 50.164391
Dome of the Rock


Query '1988: man in the mirror' in category ''80s no.1 hitmakers' returned:
	Mirror galvanometer: 38.608879
	The Mirror (The Twilight Zone): 33.681236
	Mirror Image (The Twilight Zone): 27.675625
	Meshes of the Afternoon: 25.763563
	Peptidomimetic: 22.043993
	Snub dodecahedron: 21.161430
	Hyperbola: 19.969135
	Enantiomer: 19.969135
	Bloody Mary (folklore): 19.969135
	Rupert Hamer (journalist): 19.969135
Michael Jackson


Query 'matthias church, or matyas templom, where franz joseph was crowned in 1867' in category 'capital city churches alex: we'll give you the church. you tell us the capital city in which it is located.' returned:
	Matthias Corvinus: 81.070686
	Hungary: 71.010025
	House of Habsburg: 62.811565
	Bratislava: 62.811565
	History of Buda Castle: 62.811565
	Budapest: 60.983097
	Votive Church, Vienna: 58.521622
	Franz Liszt: 57.995846
	Joseph Haydn: 57.029457
	Prince Eugene of Savoy: 56.415855
Budapest


Query 'attending ucla in the '60s, he was no meathead, he just played one later on television' in category 'ucla celebrity alumni' returned:
	Kareem Abdul-Jabbar: 67.714783
	Carroll O'Connor: 60.415768
	Ricardo Montalbán: 59.221642
	Rob Reiner: 59.164825
	All in the Family: 59.125072
	Al Lewis (actor): 58.945770
	Kevin Love: 58.257935
	Michael Jackson: 57.256844
	Ice Cube: 56.836338
	Walt Disney: 56.107239
Rob Reiner


Query 'kinch, carter & lebeau were all residents of stalag 13 on this tv show' in category 'the residents' returned:
	Hogan's Heroes: 137.696198
	Cold Feet: 56.358639
	Blackface: 52.981888
	All in the Family: 52.750504
	Cincinnati Bengals: 51.231758
	Washington Redskins: 49.852612
	Fidel Castro: 49.852612
	Carolina Panthers: 49.169422
	Vancouver: 48.816963
	Hee Haw: 48.439671
Hogan's Heroes


Query 'news flash this less-than-yappy pappy is sixth veep to be nation's top dog after chief takes deep sleep' in category '1920s news flash' returned:
	Herbert Hoover: 80.772751
	Poland: 79.297607
	Ivy League: 74.225227
	Hamas: 73.984238
	Duluth, Minnesota: 72.647156
	Jimi Hendrix: 72.259171
	Tiananmen Square protests of 1989: 69.883003
	Chris Morris (satirist): 69.822563
	William Howard Taft: 69.761711
	Maryland: 69.348801
Calvin Coolidge


Query 'in 2001: the president of the united states on television' in category 'golden globe winners' returned:
	Radio y Televisión Martí: 42.381298
	President pro tempore of the United States Senate: 40.120327
	George W. Bush's first term as President of the United States: 40.040817
	Martin Sheen: 39.981728
	Joe Foss: 39.883560
	Barbara Bush: 39.689213
	George W. Bush's second term as President of the United States: 37.760330
	Speaker of the United States House of Representatives: 37.570061
	Robert Means Thompson: 36.415901
	Assassination of John F. Kennedy: 35.897751
Martin Sheen


Query '1989: miss you much' in category ''80s no.1 hitmakers' returned:
	You Can't Take It with You: 20.612282
	Your Disco Needs You: 20.550457
	Friendship book: 20.429388
	Carousel (musical): 20.341122
	Red Hot Chili Peppers: 20.341122
	Herbie Lovelle: 20.341122
	Body language: 20.341122
	Mandy Moore: 20.341122
	1939 New York World's Fair: 20.341122
	Cross of Gold speech: 20.341122
Janet Jackson


Query '1922: it's the end of an empire this empire, in fact after 600 years, it's goodbye, this, hello, turkish republic' in category '1920s news flash' returned:
	Lycia: 86.641876
	Hungary: 85.205338
	Galactic Empire (Star Wars): 83.427826
	Poland: 82.636543
	Portugal: 81.707474
	Latin: 79.742279
	Cyprus dispute: 79.384048
	Romania: 79.029663
	Prizren: 77.171570
	Russo-Turkish War (1877–78): 76.896431
Ottoman Empire


Query 'crest toothpaste' in category 'name the parent company' returned:
	Crest (toothpaste): 54.889069
	Toothpaste: 44.510330
	Toothbrush: 31.899776
	Procter & Gamble: 30.701603
	Non-Newtonian fluid: 26.986904
	Tooth bleaching: 23.307079
	Newcastle United F.C.: 22.989292
	Chelsea F.C.: 22.989292
	Crested Shelduck: 22.989292
	Kröndlhorn: 22.989292
Procter & Gamble


Query 'in 1888 this chancellor told the reichstag, we germans fear god, but nothing else in the world' in category 'historical quotes' returned:
	Otto von Bismarck: 90.919548
	Joachim von Ribbentrop: 87.896065
	Neville Chamberlain: 87.788330
	Joseph Chamberlain: 87.484886
	William Ewart Gladstone: 86.697769
	Hermann Göring: 82.169571
	Wilhelm II, German Emperor: 79.996956
	Konrad Adenauer: 79.848030
	Kim Philby: 75.862663
	Munich massacre: 74.555138
Otto von Bismarck|Von Bismarck


Query 'in 1787 he signed his first published poem axiologus; axio- is from the greek for worth' in category 'poets & poetry' returned:
	Lord Byron: 66.977364
	Peter Heywood: 64.657768
	William Shakespeare: 62.227211
	In Flanders Fields: 62.167618
	Enoch Powell: 61.233479
	The Faerie Queene: 60.038067
	Howl: 59.635933
	Hero and Leander (poem): 59.508705
	Nonnus: 59.143627
	Cossacks: 58.051788
William Wordsworth


Query 'not to be confused with karma, krama is a popular accessory sold in cambodia; the word means scarf in this national language of cambodia' in category 'cambodian history & culture' returned:
	Vietnam War: 84.896957
	Jackfruit: 80.708679
	Napoleon III: 80.402649
	Laos: 77.415062
	Politics of Cambodia: 75.304504
	Khmer Rouge: 75.304504
	Khmer language: 72.667595
	Mekong: 72.655670
	Dingo: 68.406662
	Tarkan (singer): 68.040184
Khmer language


Query 'phnom penh's notorious gridlock is circumvented by the nimble tuk-tuk, a motorized taxi that's also known as an auto this, a similar asian conveyance.' in category 'cambodian history & culture' returned:
	Cycle rickshaw: 117.232246
	Music of Barbados: 92.088310
	Tricycle: 90.866104
	Na Tuk Kong: 81.520081
	Phnom Kulen National Park: 80.094513
	Rickshaw: 78.982140
	Orlando, Florida: 75.496712
	Jakarta: 74.967819
	Coppersmith Barbet: 64.692108
	Janet Jackson: 63.816669
Rickshaw


Query '1980: rock with you' in category ''80s no.1 hitmakers' returned:
	Your Disco Needs You: 20.550457
	Avalanche chess: 18.884972
	Picture This (Huey Lewis and the News album): 17.792645
	You Can't Take It with You: 17.498165
	List of You Can't Do That on Television episodes: 17.341961
	Trolley problem: 17.316507
	Stan (song): 16.846622
	Arlene Phillips: 16.649681
	Friendship book: 16.560246
	Opium of the people: 15.848623
Michael Jackson


Query 'the pulitzer-winning the making of the president 1960 covered this man's successful presidential campaign' in category 'notes from the campaign trail' returned:
	Richard Nixon: 78.297531
	George McGovern: 77.690704
	Ronald Reagan: 74.878922
	Hunter S. Thompson: 72.682907
	Harold Pinter: 72.302773
	Efraín Ríos Montt: 70.295876
	Thaddeus Stevens: 70.011169
	Laura Bush: 69.673599
	Columbia University: 68.076248
	Vietnam War: 68.040260
JFK|John F. Kennedy


Query 'in 1843 isaac dittenhoefer became the first pres. of this jewish club whose name means children of the covenant' in category 'service organizations' returned:
	B'nai B'rith: 85.354042
	Jacob: 77.839325
	Roman Empire: 76.195908
	Cave of the Patriarchs: 72.860718
	Karl Marx: 67.433159
	Paris: 67.237892
	Yahweh: 65.718002
	Lilith: 64.828400
	Esau: 64.331787
	Jews as the chosen people: 64.265976
B'nai B'rith


Query 'don knotts took over from norman fell as the resident landlord on this sitcom' in category 'the residents' returned:
	Don Knotts: 120.041115
	Three's Company: 95.280464
	That '70s Show: 73.708908
	Bill Bixby: 66.710220
	John Ritter: 66.306892
	American frontier: 63.642197
	Li'l Abner: 59.597469
	Sheffield: 59.311947
	George Costanza: 57.332951
	Ron Howard: 55.059624
Three's Company


Query 'u.n. res. 242 supports secure and recognized boundaries for israel & neighbors following this june 1967 war' in category 'old year's resolutions' returned:
	Golan Heights: 142.245941
	Yom Kippur War: 108.491722
	1948 Arab–Israeli War: 103.156883
	United Nations Partition Plan for Palestine: 103.146866
	NATO: 99.703087
	History of Israel: 94.868195
	1949 Armistice Agreements: 90.574005
	Gulf War: 88.452278
	Camp David Accords: 85.743759
	History of Africa: 85.553101
The Six Day War


Query 'this blonde beauty who reprised her role as amanda on the new melrose place was a psychology major' in category 'ucla celebrity alumni' returned:
	Heather Locklear: 98.314079
	Maxwell Caulfield: 81.180458
	Melrose Place: 80.908859
	Hairspray (musical): 72.511765
	Legally Blonde (musical): 71.851128
	Adam's Rib: 69.504829
	Romeo and Juliet: 68.357513
	Mamma Mia!: 66.710297
	Lisa Rinna: 66.442352
	Kristin Davis: 66.256287
Heather Locklear


Query 'the name of this dish of marinated lamb, skewered & grilled, comes from the greek for skewer & also starts with s' in category 'greek food & drink' returned:
	Souvlaki: 158.183411
	Awadhi cuisine: 98.071129
	English cuisine: 77.020821
	Korean cuisine: 76.240608
	Serbian cuisine: 74.851700
	Homs: 73.871338
	Culture of Iraq: 69.511963
	Ethiopian cuisine: 68.231659
	Chicago: 67.506927
	Sausage: 67.040817
Souvlaki


Query 'post-it notes' in category 'name the parent company' returned:
	Interval (music): 26.298376
	Staff (music): 25.764149
	Law school in the United States: 25.707211
	Sweep-picking: 23.151024
	Ornament (music): 22.368736
	Clef: 22.133036
	Mail: 22.102272
	Post-Keynesian economics: 21.812031
	Masoretic Text: 21.559010
	The Boston Post: 21.084446
3M


Query 'in 2010: as sherlock holmes on film' in category 'golden globe winners' returned:
	Irene Adler: 103.333839
	Basil Rathbone: 77.863312
	Sherlock, Jr.: 61.757881
	Robert Downey, Jr.: 58.334526
	Peter Cushing: 56.691898
	Hans Zimmer: 56.398476
	The Five Orange Pips: 53.923737
	Harry Arthur Saintsbury: 53.923737
	Raiden (Metal Gear): 53.923737
	The Adventure of the Musgrave Ritual: 53.923737
Robert Downey, Jr.




 FINAL COUNT: 30
