Query 'dominant paper our nation's capital it's among top 10 u.s papers circulation' in category 'newspapers' returned:
	Rock-paper-scissors: 79.556099
	Media of the United States: 74.988335
	William Randolph Hearst: 74.900414
	Toilet paper: 74.509956
	Star Tribune: 73.798035
	Paper marbling: 73.106216
	Houston Chronicle: 67.942032
	Georgia (U.S. state): 65.527664
	1999 RTHK Top 10 Gold Songs Awards: 64.799713
	Electronic paper: 64.611938
The Washington Post


Query 'practice pre authorize presidential use force dates 1955 resolution re island near mainland china' in category 'old year's resolutions' returned:
	Taiwan: 144.613373
	History of the Republic of China: 119.920578
	One-China policy: 118.299057
	Political status of Taiwan: 114.084663
	China–United States relations: 111.328857
	Republic of China presidential election, 2004: 108.244537
	Kinmen: 103.138092
	Air Force One: 98.092392
	United Nations Security Council Resolution 1441: 97.458954
	Religion in China: 95.704987
Taiwan


Query 'daniel hertzberg james b stewart paper share 1988 pulitzer story about insider trade' in category 'newspapers' returned:
	The Wall Street Journal: 139.717010
	Mr. Smith Goes to Washington: 82.868340
	Thomas Friedman: 82.733810
	Walter Duranty: 76.934189
	The Baltimore Sun: 76.640839
	William Saroyan: 74.931564
	The Philadelphia Story (film): 74.511024
	James Alan McPherson: 74.282249
	Michael Milken: 72.938278
	Pulitzer Prize for Drama: 71.945175
The Wall Street Journal


Query 'song say you make me smile my heart your looks laughable unphotographable' in category 'broadway lyrics' returned:
	Tell It to My Heart: 101.921600
	Do You Wanna Touch Me: 98.633369
	Your Disco Needs You: 96.724434
	The Hives: 93.423294
	Flow My Tears: 92.718575
	Bullet for My Valentine: 92.629738
	You can't have your cake and eat it: 92.444977
	Keyshia Cole: 91.904335
	Mildred Bailey: 90.865120
	John Berry (singer): 89.591148
My Funny Valentine


Query '2011 bell ringer charity start accept digital donation its red kettle' in category 'potpourri' returned:
	Change ringing: 97.229950
	The Salvation Army: 93.265541
	Donation: 89.106850
	Campanology: 83.201126
	Liberty Bell: 78.179039
	Bell OH-58 Kiowa: 77.070480
	CKVR-DT: 76.774033
	GiveWell: 76.591606
	Bell-Northern Research: 73.030327
	Bell Canada: 72.867828
The Salvation Army|Salvation Army


Query 'naples museum art' in category 'state of the art museum (alex: we'll give you the museum. you give us the state.)' returned:
	Russell-Cotes Art Gallery & Museum: 77.646416
	Lentos Art Museum: 77.456520
	Metropolitan Museum of Art: 73.783035
	Museum of Modern Art: 71.909698
	San Francisco Museum of Modern Art: 71.416962
	Jen Stark: 70.576797
	Whitney Museum of American Art: 70.380707
	Hermitage Museum: 68.449692
	Royal Ontario Museum: 66.963440
	Naples underground geothermal zone: 66.961525
Florida


Query 'italy painter depict adoration golden calf' in category 'tin men' returned:
	Paul Verhoeven: 66.761330
	Tintoretto: 62.282883
	Nicolas Poussin: 59.859604
	Uffizi: 57.063301
	Frans Hals: 53.263283
	Pieter Codde: 52.718563
	Willem Drost: 52.235790
	Dirk Stoop: 51.292191
	Joris van Schooten: 51.077278
	Giorgio Vasari: 50.883087
Tintoretto


Query 'woman who won consecutive heptathlon olympic went ucla basketball scholarship' in category 'ucla celebrity alumni' returned:
	Jackie Joyner-Kersee: 160.043610
	Kevin Love: 133.112274
	Bob Knight: 113.056656
	Kareem Abdul-Jabbar: 112.642059
	Reggie Miller: 107.709526
	Karl Malone: 106.955872
	Oscar Robertson: 104.594315
	Nancy Lieberman: 101.759399
	Kobe Bryant: 99.734558
	Rohanee Cox: 98.954689
Jackie Joyner-Kersee


Query 'originally club's emblem wagon wheel now it's gearwheel 24 cog 6 spoke' in category 'service organizations' returned:
	Emblem, Wyoming: 85.296043
	Wheel: 81.818672
	Wheel of Fortune (U.S. game show): 80.147133
	Spoke: 79.812492
	AMC Matador: 78.846680
	Honda Accord: 76.564735
	Spoke-hub distribution paradigm: 76.206116
	Chevrolet Impala: 75.717628
	Buick Century: 74.534966
	Audi S6: 74.165062
Rotary International


Query 'several bridge including el tahrir cross nile capital' in category 'african cities' returned:
	Cairo: 110.352615
	Nile: 100.676155
	Khartoum: 96.155266
	Blue Nile: 86.100739
	Omdurman: 85.079399
	Aswan Low Dam: 71.005783
	Kosti, Sudan: 67.423256
	San Salvador: 66.768303
	Flooding of the Nile: 66.558853
	El Salvador: 65.035065
Cairo


Query 'after fall france 1940 general told his country france has lost battle france has lost war' in category 'historical quotes' returned:
	Dunkirk evacuation: 213.666397
	Philippe Pétain: 199.231750
	Anglo-French Supreme War Council: 196.714066
	Operation Ariel: 196.368515
	Franco-Prussian War: 175.398956
	Charles V of France: 169.208817
	Free French Forces: 167.646378
	Charles de Gaulle: 167.151230
	History of France: 162.015350
	First Battle of the Marne: 161.135010
Charles de Gaulle|de Gaulle


Query 'taft museum art' in category 'state of the art museum (alex: we'll give you the museum. you give us the state.)' returned:
	Russell-Cotes Art Gallery & Museum: 77.646416
	Lentos Art Museum: 77.456520
	Metropolitan Museum of Art: 73.783035
	Museum of Modern Art: 71.909698
	San Francisco Museum of Modern Art: 71.416962
	Robert Taft: 70.972778
	Whitney Museum of American Art: 70.380707
	Hermitage Museum: 68.449692
	Royal Ontario Museum: 66.963440
	Alfred H. Barr, Jr.: 65.725220
Ohio


Query 'mast from uss maine part memorial ship crew national cemetery' in category 'cemeteries' returned:
	USS Arizona Memorial: 121.044792
	Kong Christian stod ved højen mast: 98.371941
	USS Winston S. Churchill (DDG-81): 90.297440
	Pennellville Historic District: 88.974358
	Robert Ballard: 88.672318
	Thomas W. Lawson (ship): 88.173531
	Hannibal Hamlin: 86.946716
	USS Constitution: 86.651382
	Portland, Maine: 86.394218
	Lorenzo De Medici Sweat: 84.252243
Arlington National Cemetery|Arlington Cemetery


Query '2009 joker film' in category 'golden globe winners' returned:
	Joker (playing card): 78.180969
	Heath Ledger: 65.373886
	Mark Hamill: 55.540394
	Khwaja Ahmad Abbas: 51.461418
	The Dark Knight (soundtrack): 48.366169
	Dileep (actor): 48.023705
	Prem Aamar: 47.383465
	An Education: 46.554035
	Kabaddi (film): 46.476391
	Princess Kaiulani (film): 44.871498
Heath Ledger


Query 'peninsula fought over peninsular war 1808 1814' in category 'historical hodgepodge' returned:
	Battle of Roliça: 111.848396
	Napoleonic Wars: 110.265541
	Finnish War: 107.954880
	Battle of Lundy's Lane: 99.574440
	History of Spain: 96.799393
	Ferdinand VII of Spain: 90.870705
	War of the Sixth Coalition: 88.429100
	Joseph Bonaparte: 80.708405
	Siege of Chaves: 80.587379
	Colin Campbell, 1st Baron Clyde: 80.432388
Iberia|Iberian Peninsula


Query '1980 china found center cute creature its bamboo rich wolong nature preserve' in category 'conservation' returned:
	Chengdu: 95.346390
	Katmai National Park and Preserve: 84.102272
	Geography of China: 81.271446
	Denali National Park and Preserve: 78.006607
	Bamboo fly rod: 74.963356
	China: 74.365623
	Red panda: 69.972107
	Pygmy slow loris: 68.706734
	Bamboo bicycle: 67.829613
	Père David's deer: 66.583328
Panda|Giant panda


Query '1988 father figure' in category ''80s no.1 hitmakers' returned:
	Željka Čižmešija: 61.339363
	Kristi Yamaguchi: 58.946793
	Zhang Shubin: 55.400803
	2009–10 Japan Figure Skating Championships: 54.141724
	Elvis Stojko: 53.269520
	Figure-eight knot: 49.683613
	Atlanta Figure Skating Club: 47.998756
	Lyudmila Pakhomova: 45.546329
	1954 World Figure Skating Championships: 43.585274
	Ashurbanipal (sculpture): 43.547142
George Michael


Query 'essay defend 2011 film myrlie ever williams said my mother film so her mother' in category 'african-american women' returned:
	Mars Needs Moms: 121.786064
	Natalie Portman: 120.781471
	Naomi Watts: 120.515930
	Dilwale Dulhania Le Jayenge: 119.999123
	Chloë Sevigny: 119.376793
	Leni Riefenstahl: 116.431259
	Kirsten Dunst: 114.885345
	Jessica Chastain: 114.559578
	Linda Darnell: 113.790413
	Penny Marshall: 112.803650
The Help


Query 'father michael mcgivney found fraternal society catholic laymen 1882' in category 'service organizations' returned:
	Knights of Columbus: 202.846710
	St. George Jackson Mivart: 74.341080
	Marcel Lefebvre: 70.803612
	Mychal Judge: 69.866173
	St. Michael the Archangel Catholic Church (Cary, North Carolina): 68.920952
	Sacred Heart Catholic Church (McCartyville, Ohio): 67.847359
	Mosaic Templars Cultural Center: 65.452469
	Sons of Hermann: 62.855671
	Nazareth Regional High School (Brooklyn): 61.688019
	William George Ward: 60.252815
Knights of Columbus


Query 'early project wwf organization included work bald eagle red wolf' in category 'conservation' returned:
	Interstate 99: 108.956238
	Red wolf: 107.950478
	Gray wolf: 89.264832
	Work breakdown structure: 78.450371
	Eagle: 73.361160
	Bald–hairy: 73.045547
	Saint-Gaudens double eagle: 71.330078
	Golden Eagle: 69.881622
	White Wolf Publishing: 66.368759
	Non-governmental organization: 65.606544
World Wide Fund|World Wide Fund for Nature


Query 'indonesia's largest lizard it's protect from poacher though we wish could breathe fire do job itself' in category 'conservation' returned:
	Lizard: 90.287529
	Lizard complex: 85.782890
	Cape Grass Lizard: 77.998718
	Job in rabbinic literature: 74.155174
	Dragon (Middle-earth): 74.128105
	Reptile: 69.926193
	Roger Waters: 69.901390
	Gamera: 68.828300
	Gender marking in job titles: 68.295380
	Great Fire of London: 66.062202
Komodo dragon


Query 'nov 28 1929 man his chief pilot bernt balchen fly south pole yowza you'll admirable admiral sir' in category '1920s news flash' returned:
	Amundsen–Scott South Pole Station: 111.137848
	1929: 109.032410
	North Pole: 101.322281
	Ernest Shackleton: 85.147614
	Alan Shepard: 84.101120
	Pole star: 82.308685
	Robert Falcon Scott: 79.160446
	David Murray Anderson: 78.122452
	Kenneth O. Chilstrom: 77.529663
	William Bligh: 77.024254
Richard Byrd|Richard E. Byrd


Query 'may 5 1878 alice chambers last person bury dodge city kansas cemetery' in category 'cemeteries' returned:
	List of people from Dodge City, Kansas: 128.616089
	Dodge City (1939 film): 119.011086
	Kansas: 102.807312
	Gunsmoke: 98.580292
	Boot Hill: 94.662422
	Kansas City, Missouri: 91.723419
	Sporting Kansas City: 91.352417
	Late-May 2008 tornado outbreak sequence: 89.251488
	Kansas City jazz: 87.244812
	Kansas City Royals: 86.555367
Boot Hill


Query 'royal palace grounds feature statue king norodom who late 1800s compel first put his country under control europe power course sculpte country' in category 'cambodian history & culture' returned:
	Leopold II of Belgium: 126.913025
	Rideau Hall: 123.885254
	Norodom Buppha Devi: 122.404236
	Charles Martel: 121.976822
	Ujjayanta Palace: 117.509476
	John, King of England: 117.437050
	Srinagarindra: 117.037674
	Hungary: 114.361572
	Philip V of Spain: 114.178734
	Norway: 114.132011
France


Query '400s b.c china philosopher went exile 12 years' in category 'historical hodgepodge' returned:
	Aries Trikala B.C.: 68.888733
	Sun Yat-sen: 66.599304
	Exile: 63.265087
	Tiananmen Square protests of 1989: 60.322918
	China: 56.740829
	Zhang Binglin: 56.020107
	Chiang Kai-shek: 55.134224
	Zhao Ziyang: 54.992241
	Rhinoceroses in ancient China: 54.856098
	China–United States relations: 53.287464
Confucius


Query 'bessie coleman first black woman licensed pilot landed street name her honor chicago airport' in category 'african-american women' returned:
	Bessie Coleman: 191.200546
	O'Hare International Airport: 124.609116
	Lambert–St. Louis International Airport: 114.086624
	Pilot (aeronautics): 94.273407
	The Pilot (Friends): 91.457489
	Mary Edwards Walker: 91.221848
	Diamond Bessie: 87.222893
	Chicago Midway International Airport: 86.763138
	Chicago: 83.856735
	Michelle Obama: 80.995934
O'Hare|O'Hare International Airport


Query 'ammonite held sway mideast country 1200s b.c capital name them' in category 'historical hodgepodge' returned:
	Aries Trikala B.C.: 73.129524
	Ammonoidea: 61.357464
	Islamabad: 57.459988
	Aotearoa: 50.731407
	Oded Kattash: 49.817245
	Raichur district: 49.701267
	Rockhill Partners: 49.556511
	Public capital: 49.418423
	Names of Korea: 49.308445
	Bangalore: 48.770641
Jordan


Query 'sum all fear he also won screenwrite oscar good hunting' in category 'he played a guy named jack ryan in...' returned:
	Fox hunting: 91.175148
	Ben Affleck: 81.946518
	Zero-sum game: 78.410667
	Hunting: 70.482353
	Dim sum: 69.647095
	Subset sum problem: 67.574326
	Oscar I of Sweden: 66.199516
	Oscar-class submarine: 64.771118
	Cogito ergo sum: 64.749687
	John Douglas, 9th Marquess of Queensberry: 63.952045
Ben Affleck


Query 'one n.y times headline landmark 1973 supreme court decision cardinal shock' in category 'potpourri' returned:
	Miller v. California: 152.079880
	Brown v. Board of Education: 138.962875
	Gideon v. Wainwright: 135.542023
	Regents of the University of California v. Bakke: 129.249680
	Brandenburg v. Ohio: 125.898376
	Roe v. Wade: 123.313553
	Romer v. Evans: 121.641541
	Pollock v. Farmers' Loan & Trust Co.: 119.677399
	West Virginia State Board of Education v. Barnette: 119.644974
	New York Supreme Court: 118.902184
Roe v. Wade


Query 'france's philip iv known fair had jacque de molay last grand master order burn 1314' in category 'i'm burnin' for you' returned:
	Philip IV of France: 256.953156
	Knights Templar: 218.354187
	Battle of Bannockburn: 115.966858
	Guillaume de Nogaret: 113.630402
	Philip IV of Spain: 110.089272
	Louis X of France: 106.215355
	Louis IV, Holy Roman Emperor: 105.465424
	Ferdinand IV of Castile: 103.367264
	Charles IV of France: 101.405670
	Charles de Gaulle: 101.377129
Knights Templar


Query 'georgia o'keeffe museum' in category 'state of the art museum (alex: we'll give you the museum. you give us the state.)' returned:
	Alfred Stieglitz: 70.803864
	Georgia (U.S. state): 57.555981
	Museum of Modern Art: 55.580688
	History of Augusta, Georgia: 54.927631
	Chattooga and Chickamauga Railway: 50.876301
	George T. Smith: 50.074280
	Skidaway Institute of Oceanography: 49.566822
	U.S. Route 25 in Georgia: 49.357456
	National Museum of Commercial Aviation: 49.150375
	U.S. Route 1 in Georgia: 48.860340
New Mexico


Query 'name largest morocco city combine 2 spain words' in category 'african cities' returned:
	Melilla: 110.852592
	Ceuta: 110.850731
	Marrakesh: 100.377136
	Casablanca: 92.855591
	Rabat: 89.677734
	Perejil Island: 88.488914
	Moors: 86.986595
	Spain: 84.398293
	Combine harvester: 84.190643
	History of Western Sahara: 83.988724
Casablanca


Query 'jell o' in category 'name the parent company' returned:
	Jell-O: 145.925674
	Big O notation: 55.431381
	O-Bahn Busway: 54.394222
	Memory-mapped I/O: 50.932617
	Tseung Kwan O Line: 50.178539
	Cold Stone Creamery: 46.243618
	O-code: 45.487080
	Kenneth O. May Prize: 43.325203
	Punk-O-Rama: 42.416222
	O Canada: 42.297737
Kraft Foods


Query '2011 chicago mayor tom kane' in category 'golden globe winners' returned:
	St. Charles, Illinois: 86.390640
	Chicago: 74.005608
	Thomas Richards (mayor): 67.135277
	Roger Ebert: 65.337547
	Citizen Kane: 64.435829
	Back in the Crowd: 62.315552
	Hyde Park, Chicago: 61.185574
	Chicago Cubs: 59.758942
	Bad Girl (Danity Kane song): 59.515938
	Chicago Midway International Airport: 59.238770
Kelsey Grammer


Query 'title residence otter flounder pinto bluto 1978 comedy' in category 'the residents' returned:
	Animal House: 154.880905
	De Havilland Canada DHC-6 Twin Otter: 82.857330
	Bluto: 79.006912
	Flounder: 71.000755
	National Lampoon (magazine): 64.132660
	Ford Pinto: 61.596981
	Cheech & Chong: 55.293423
	Grease (film): 55.011467
	The Comic Strip: 54.725937
	Bozo the Clown: 52.719471
Animal House


Query 'neurobiologist amy farrah fowler big bang theory real life she has ph.d neuroscience from ucla' in category 'ucla celebrity alumni' returned:
	Mayim Bialik: 325.325012
	Howard Wolowitz: 169.029510
	Big Bang nucleosynthesis: 148.230804
	Raj Koothrappali: 140.747086
	Big Bounce: 109.563934
	Computational neuroscience: 102.511673
	Physical cosmology: 99.133263
	Meaning of life: 98.940742
	Laurie Metcalf: 97.145905
	Nucleosynthesis: 94.730492
Mayim Bialik


Query 'deadlock election 1800 james r sharp outline fall duel vice president' in category 'notes from the campaign trail' returned:
	Aaron Burr: 140.298523
	Vice President of the United States: 112.153679
	George Clinton (vice president): 111.228333
	John C. Breckinridge: 110.724197
	Richard Mentor Johnson: 106.823654
	William R. King: 99.417587
	Daniel D. Tompkins: 98.337593
	Hannibal Hamlin: 95.871918
	Garret Hobart: 93.802628
	K. R. Narayanan: 92.859558
Aaron Burr


Query 'he serve kgb before becoming president prime minister russia' in category 'tin men' returned:
	Vladimir Putin: 157.001831
	Prime Minister of France: 139.830612
	Prime Minister of Romania: 128.751587
	Deputy Prime Minister of Canada: 120.917587
	Politics of Russia: 114.239113
	Prime Minister of Thailand: 109.639099
	Rajiv Gandhi: 105.697746
	First Chief Directorate: 104.111588
	Prime Minister of Greece: 102.707428
	Active measures: 96.043007
Vladimir Putin|Putin


Query 'when ask describe herself she say first foremost she malia sasha's mom' in category 'african-american women' returned:
	Michelle Obama: 101.831924
	Murder, She Wrote (season 1): 83.038895
	Ahalya: 75.854912
	Murder, She Wrote: 75.780449
	Nancy Reagan: 74.896225
	Mary Magdalene: 73.666397
	Liz Malia: 72.220428
	Thérèse of Lisieux: 71.289482
	Murder, She Wrote (season 2): 69.464775
	Murder, She Wrote (season 4): 69.464775
Michelle Obama


Query 'she wrote my candle burn both end ah my foe oh my friends give lovely light' in category 'poets & poetry' returned:
	Flow My Tears: 176.279465
	Bullet for My Valentine: 172.229095
	My Lai Massacre: 163.950455
	Brooke English: 145.261154
	The Time of My Life (David Cook song): 137.884705
	List of My Little Pony characters: 133.960327
	Who Moved My Cheese?: 126.114227
	My Love, My Bride: 123.717331
	My Love Is Like...Wo: 119.698883
	Tad Martin: 117.440109
Edna St. Vincent Millay


Query 'finland city lutheran cathedral also known tuomiokirkko' in category 'capital city churches (alex: we'll give you the church. you tell us the capital city in which it is located.)' returned:
	Mikael Agricola: 106.040375
	Porvoo: 100.727493
	Savonlinna: 97.103210
	Finnish Orthodox Church: 90.389069
	Tampere: 86.352303
	History of Finland: 85.451462
	Cathedral: 83.905350
	Espoo: 83.258835
	Turku: 82.596115
	Helsinki: 80.741905
Helsinki


Query 'milton bradley games' in category 'name the parent company' returned:
	Axis & Allies: 156.895569
	Vectrex: 141.735489
	Microvision: 138.364761
	Battleship (game): 136.692184
	Snakes and Ladders: 78.414070
	Handheld game console: 64.503716
	Snake (video game): 63.117035
	Milton, Ontario: 61.833206
	Milton Keynes: 61.364029
	Milton Keynes College: 56.854370
Hasbro


Query 'kentucky virginia resolution were pass protest controversial 1798 acts congress' in category 'old year's resolutions' returned:
	Kentucky and Virginia Resolutions: 195.793350
	Solomon P. Sharp: 102.730698
	Second Continental Congress: 100.877357
	Stamp Act 1765: 93.993530
	Patrick Henry: 92.278656
	Townshend Acts: 91.483749
	Benjamin Harrison V: 89.408920
	Continental Congress: 87.479172
	Intolerable Acts: 87.281219
	Richard Henry Lee: 87.237068
The Alien and Sedition Acts


Query '1983 beat' in category ''80s no.1 hitmakers' returned:
	Beat Happening: 48.071457
	Beatnik: 42.876881
	Pull My Daisy: 41.658405
	1983 BDO World Darts Championship: 41.031654
	Atlanta Beat (WUSA): 39.911308
	Secret Heart Beat: 39.821404
	STS-6: 38.845661
	Hurricane Alicia: 37.458134
	North American video game crash of 1983: 37.279228
	Lauren Sesselmann: 36.796280
Michael Jackson


Query '2009 sookie stackhouse' in category 'golden globe winners' returned:
	True Blood: 107.164383
	Anna Paquin: 94.104477
	2009 Pishin bombing: 34.235153
	2009–10 Japan Figure Skating Championships: 34.142303
	Bahrain at the 2009 Asian Youth Games: 33.118748
	2009 AFC Cup: 32.491173
	2009 ICC Under-19 Cricket World Cup Qualifier: 32.461143
	Bulgaria in the Eurovision Song Contest 2009: 32.140476
	Miss World 2009: 31.983612
	2009–10 Serbian Cup: 31.602240
Anna Paquin


Query 'member nixon ford cabinet born furth germany 1923' in category 'historical hodgepodge' returned:
	Henry Kissinger: 95.807114
	William B. Saxbe: 88.519279
	Richard Nixon: 88.139282
	Otto Schily: 73.081680
	Henry Ford: 72.313492
	John Connally: 70.331978
	Lincoln Motor Company: 66.146179
	Ford flathead V8 engine: 65.164970
	Ford Focus: 64.726257
	Christian Social Union in Bavaria: 64.461685
Henry Kissinger


Query 'high kirk st gile where john knox minister' in category 'capital city churches (alex: we'll give you the church. you tell us the capital city in which it is located.)' returned:
	John Knox: 125.713318
	Knox Grammar School: 88.862335
	John Frush Knox: 85.877953
	Perth, Scotland: 76.945030
	Stobo Kirk: 76.857063
	Church of Scotland: 72.507294
	Knox College (Illinois): 71.179497
	First Minister and deputy First Minister: 70.137505
	Fort Knox: 69.920998
	St John Ambulance Australia: 67.374313
Edinburgh


Query 'brief time he attend he rebel cause even landing lead role 1950 stage production' in category 'ucla celebrity alumni' returned:
	He-He er xian: 100.263176
	Natalie Wood: 93.716652
	John Le Mesurier: 87.579483
	Bela Lugosi: 86.731491
	Stefan Valdobrev: 84.818726
	A Kiss That Killed the One We Love (The Uriah Omen): 83.635780
	James Dean: 82.184654
	Gary Foley: 81.946556
	James Earl Jones: 81.363235
	Humphrey Bogart: 81.354538
James Dean


Query 'fisher price toy' in category 'name the parent company' returned:
	Little People: 140.864197
	Toy Town Museum: 104.226685
	Mattel: 90.555267
	Hasbro: 80.028877
	Transformers (toy line): 61.939491
	Tekno (toy manufacturer): 57.948959
	Learning Express Toys: 57.575272
	U.S. Import and Export Price Indexes: 57.327141
	Price tag policy: 56.078579
	English Toy Terrier (Black & Tan): 55.889191
Mattel


Query '1959 america kitchen exhibit moscow he told khrushchev america we like make life easy women' in category 'historical quotes' returned:
	Cuban missile crisis: 122.040359
	American National Exhibition: 107.783417
	Latin America: 100.740738
	Kitchen: 95.070496
	Wassily Kandinsky: 88.612778
	Orthodox Church in America: 87.813568
	Esfir Shub: 84.228798
	South America: 83.565529
	Catholic Church and women: 83.148209
	Vinland: 80.984726
Richard Nixon|Nixon


Query 'one his tale wayside inn begin listen my children you shall hear midnight ride paul revere' in category 'poets & poetry' returned:
	Paul Revere: 143.057098
	Paul Revere & the Raiders: 142.132919
	Are You Afraid of the Dark?: 91.281395
	Kelly Cramer: 90.909424
	Tad Martin: 90.278427
	William Dawes: 89.520203
	Stacy's Tavern: 87.334442
	Brooke English: 84.836525
	Third Nephi: 76.861191
	Túrin Turambar: 75.817253
Henry Wadsworth Longfellow


Query 'bestseller about problem mccain palin ticket became hbo movie julianne moore' in category 'notes from the campaign trail' returned:
	Game Change: 192.615112
	Hannibal (film): 83.906166
	Keating Five: 82.604065
	Bowling for Columbine: 79.028191
	Michael Moore: 76.809853
	Movie theater: 75.525963
	Monty Python's Life of Brian: 74.660324
	The Tuskegee Airmen: 69.726723
	Mary Tyler Moore: 66.115898
	Mark McKinnon: 65.948624
Game Change


Query '2 part episode jag introduce mark harmon drama' in category 'that 20-aughts show' returned:
	The West Wing: 73.486267
	Episode 29 (Twin Peaks): 70.603432
	Japanese television drama: 65.303642
	Star Wars (radio): 64.857300
	Law & Order: 64.414063
	24 (TV series): 60.983131
	Rocky Carroll: 57.361546
	NYPD Blue: 56.340397
	Madeleine Stowe: 56.226746
	Cold Feet: 55.688126
NCIS


Query 'port southernmost south africa's 3 capitals' in category 'african cities' returned:
	Port Elizabeth: 96.802528
	Johannesburg: 84.379875
	Montevideo: 80.211304
	Wayne Parnell: 76.586311
	Dakar: 72.410545
	Porto Alegre: 71.919983
	Hansie Cronje: 70.619080
	Port Vila: 70.599503
	Eilat: 68.459236
	Port-au-Prince: 67.857384
Cape Town


Query 'keat quote edmund spenser poem when he told shelley load every rift your subject ore' in category 'the quotable keats' returned:
	Edmund Spenser: 154.710373
	The Faerie Queene: 134.549850
	Ozymandias: 132.662460
	Ode to the West Wind: 112.092751
	Hymn to Intellectual Beauty: 103.177330
	W. B. Yeats: 101.562805
	John Keats: 91.441856
	SS Edmund Fitzgerald: 81.090561
	Ode: 78.359566
	East African Rift: 78.215767
The Faerie Queene


Query '1819 letter keat wrote lord poet cut figure he figurative' in category 'the quotable keats' returned:
	Lord Byron: 94.312447
	John Keats: 88.842209
	Peterloo Massacre: 83.187950
	Thomas Moore: 81.505524
	Ode to the West Wind: 80.926971
	George Crabbe: 69.003777
	Walt Whitman: 65.111618
	William McGonagall: 63.163380
	Thomas Ellwood: 62.487465
	Barliman Butterbur: 62.309605
Lord Byron


Query 'clear greece liqueur quite potent so it's usually mixed water which turn white cloudy' in category 'greek food & drink' returned:
	White Russian (cocktail): 99.754852
	Liqueur: 95.965782
	Feta: 81.618149
	Ouzo: 79.421997
	Ocean turbidity: 76.733849
	Water vapor: 76.149963
	List of cocktails: 74.974518
	Ice: 73.446648
	Ancient Greece: 73.137901
	Groundwater: 73.048889
Ouzo


Query 'feb 1 national freedom day date 1865 when resolution sent states amendment ending' in category 'old year's resolutions' returned:
	Freedom of religion in the United States: 117.350990
	Emancipation Proclamation: 108.372215
	History of the United States (1865–1918): 93.661743
	Clear and present danger: 93.262909
	Equal Rights Amendment: 91.330902
	Civil Rights Cases: 91.041183
	Freedom of religion: 87.436691
	Lee Slater Overman: 86.046638
	Federal Marriage Amendment: 85.663757
	History of the United States: 85.267891
Slavery|Slavery in the United States


Query 'person queen's representative canada current office held david johnston' in category 'ranks & titles' returned:
	Governor General of Canada: 149.099106
	Jules Léger: 115.602570
	Jeanne Sauvé: 112.596039
	Charles Tupper: 92.802742
	David A. Dodge: 92.380890
	Lincoln Alexander: 87.729660
	Deputy Prime Minister of the United Kingdom: 84.256691
	Bob Rae: 82.163780
	John Turner: 81.466263
	Robert Borden: 79.988213
Governor General of Canada


Query 'he earn fifth beatle nickname produce all beatle album' in category 'tin men' returned:
	Fifth Beatle: 164.589035
	George Martin: 109.221710
	The Beatles (album): 68.752342
	Please Please Me: 66.173615
	Ringo Starr: 63.295391
	Rubber Soul: 63.049385
	Golden Earring: 63.026039
	Apu Nahasapeemapetilon: 62.052223
	Opening of the Fifth Seal: 59.973183
	Highway 61 Revisited: 57.611191
George Martin


Query 'early career mark twain bret harte wrote pieces california city's chronicle' in category 'newspapers' returned:
	Bret Harte: 195.459045
	Joaquin Miller: 112.964745
	Adventures of Huckleberry Finn: 112.917603
	Bret Harte Union High School: 112.234741
	George Carlin: 96.825104
	California Gold Rush: 83.661636
	Charles Farrar Browne: 78.769882
	Neil Simon: 78.748276
	Is He Dead?: 77.043861
	Imperial Bedrooms: 75.923096
San Francisco


Query 'large specimen marsupial can leap over barrier 6 feet high' in category 'potpourri' returned:
	Kangaroo: 79.072632
	Barrier island: 75.999962
	Israeli West Bank barrier: 71.545898
	Marsupial: 71.400078
	Great Barrier Island: 71.296799
	Shaking the dust from the feet: 68.358337
	Diaphragm (contraceptive): 67.606857
	Marsupial mole: 64.328690
	Feet forwards motorcycle: 64.026009
	Koala: 63.359268
Kangaroo


Query 'because it's cure store brine crumbly white cheese made from sheep's milk often refer pickled cheese' in category 'greek food & drink' returned:
	Feta: 365.534485
	Wensleydale cheese: 247.872360
	Mozzarella: 224.382050
	Gouda cheese: 207.787735
	Rennet: 182.590683
	Ricotta: 180.502975
	Casu marzu: 168.711792
	Cheddar cheese: 164.681900
	Roquefort: 161.754456
	Quark (dairy product): 161.145004
Feta


Query '1927 gene tunney take long count square circle rise defeat manassa maul howzabout' in category '1920s news flash' returned:
	Jack Dempsey: 120.092781
	Max Schmeling: 77.668167
	Gene expression: 75.429253
	Count Dooku: 67.737701
	New Jersey Route 37: 67.595726
	Thomas A. Mathis and J. Stanley Tunney Bridges: 63.837822
	Gene knockout: 63.023216
	South Kensington tube station: 62.526615
	Gene regulatory network: 61.841545
	Red Square: 59.521675
Jack Dempsey


Query 'italy leader especially applied benito mussolini' in category 'ranks & titles' returned:
	Duce: 175.134521
	Predappio: 154.181107
	Alessandra Mussolini: 149.363510
	Italian constitutional referendum, 1946: 111.607559
	Romano Mussolini: 109.952995
	Galeazzo Ciano: 109.307251
	Esercito Nazionale Repubblicano: 103.570801
	History of Italy: 95.942345
	Carabinieri: 93.607056
	Italian Empire: 88.253700
Duce


Query 'kalamazoo institute arts' in category 'state of the art museum (alex: we'll give you the museum. you give us the state.)' returned:
	Kalamazoo/Battle Creek International Airport: 83.688950
	Kalamazoo Kings: 65.203445
	Liverpool Institute for Performing Arts: 60.203003
	List of California Institute of the Arts people: 51.674088
	The Center for Arts Education: 47.190651
	InIVA: 46.551785
	Reynolds and Reynolds: 45.546131
	Arts and Crafts movement: 44.706345
	Harold Eugene Edgerton: 44.394295
	Hong Kong Arts Centre: 44.295540
Michigan


Query 'sun valley center arts' in category 'state of the art museum (alex: we'll give you the museum. you give us the state.)' returned:
	Sun Valley High School (North Carolina): 88.080803
	Denver Center for the Performing Arts: 62.297153
	The New York Sun: 60.966423
	Neijia: 59.509529
	The Center for Arts Education: 55.576229
	Hackensack University Medical Center at Pascack Valley: 55.500000
	Sun: 55.325562
	Simi Valley, California: 53.569386
	Grand Valley State University: 53.030640
	Juilliard School: 53.014893
Idaho


Query 'you can't mention shortstop without mention his double play associate ever chance' in category 'tin men' returned:
	You Can't Take It with You: 131.378723
	Triple play: 101.040886
	Double play: 87.217613
	You can't have your cake and eat it: 85.535660
	Ozzie Smith: 81.507439
	Double entendre: 77.983940
	Joe Tinker: 77.723511
	Honus Wagner: 77.705261
	Omar Vizquel: 74.910461
	Derek Jeter: 74.300957
Joe Tinker


Query '1840 horace greeley began publishing log cabin weekly campaign paper support whig candidate' in category 'newspapers' returned:
	Horace Greeley: 210.056244
	William Henry Harrison: 122.869911
	Horace Walpole: 91.059334
	Schuyler Colfax: 90.060097
	Willie Person Mangum: 87.063385
	Thomas A. Hendricks: 82.096916
	William Lyon Mackenzie: 81.487747
	The Weekly Sillimanian: 79.665573
	The Economist: 75.127037
	New York Press: 71.973419
William Henry Harrison


Query 'pierre cauchon bishop beauvai preside over trial woman who went up smoke may 30 1431' in category 'i'm burnin' for you' returned:
	Joan of Arc: 158.116684
	Trial by ordeal: 88.218910
	Medieval Inquisition: 80.817390
	Smoke: 78.672920
	Roman Catholic Diocese of Beauvais: 74.017387
	Woman: 71.316124
	Smoke signal: 70.050972
	Smoke testing (mechanical): 65.236176
	Pierre, South Dakota: 65.083931
	Trial and error: 64.967186
Joan of Arc|Jeanne d'Arc


Query 'wisconsin city claim have built usa's only granite dome' in category 'complete dom-ination(alex: not domination.)' returned:
	Madison, Wisconsin: 90.666267
	Corcovado: 88.855576
	Wisconsin Dells, Wisconsin: 80.406410
	Wisconsin River: 68.135864
	University of Wisconsin–River Falls: 66.810936
	Scott Suder: 66.237442
	Robert M. La Follette, Sr.: 65.613083
	University of Wisconsin–Platteville: 65.158752
	Yosemite Valley: 64.552513
	Frank Zeidler: 64.180099
Madison


Query 'georgia paper known ajc short' in category 'newspapers' returned:
	The Atlanta Journal-Constitution: 105.725410
	Rock-paper-scissors: 66.941940
	Interstate 285: 62.697979
	Georgia (U.S. state): 60.828415
	Paper marbling: 60.303093
	Toilet paper: 59.037857
	Augusta, Georgia: 57.492363
	Electronic paper: 57.090439
	History of Augusta, Georgia: 56.433018
	Abkhazia: 56.111420
The Atlanta Journal-Constitution


Query 'wooden 2 story veranda liberia capital architecture link u.s south' in category 'african cities' returned:
	Monrovia: 97.046616
	Armed Forces of Liberia: 95.836227
	President of Liberia: 80.078308
	History of Liberia: 77.228561
	Liberia: 76.217361
	U.S. Route 202: 75.643692
	William R. Tolbert, Jr.: 73.576492
	Americo-Liberian: 72.518799
	Samuel Doe: 72.238213
	Geography of Liberia: 71.783508
Monrovia


Query 'new orleans venue reopen sept 25 2006' in category 'complete dom-ination(alex: not domination.)' returned:
	Preservation Hall Jazz Band: 104.763657
	Louis Armstrong New Orleans International Airport: 92.448921
	Mercedes-Benz Superdome: 90.339638
	New Orleans Saints: 88.073235
	Green Light New Orleans: 82.697662
	Preservation Resource Center: 82.239609
	Saenger Theatre (New Orleans, Louisiana): 81.938736
	Battle of New Orleans: 80.598831
	Redeemer-Seton High School: 79.845383
	Saint Louis Cemetery: 79.668510
Mercedes-Benz Superdome|The Superdome


Query 'hunt red october he went more comedy jack donaghy 30 rock' in category 'he played a guy named jack ryan in...' returned:
	30 Rock (season 6): 148.817444
	Alec Baldwin: 144.913712
	Red Hot Chili Peppers: 99.668808
	Tenacious D: 96.533356
	Red Dwarf: 80.168839
	Chris Rock: 78.596840
	John Frusciante: 78.348831
	Rick Wakeman: 78.324005
	Malice (film): 77.669189
	Monty Python: 73.582626
Alec Baldwin


Query 'rita dove titled collection poem bus woman' in category 'african-american women' returned:
	Symphonic poem: 78.622589
	GMA Dove Award: 76.582397
	Rosa Parks: 62.195511
	William Wordsworth: 59.265102
	New Jersey Transit Bus Operations: 58.696213
	Epistolary poem: 57.861290
	Love Me Again (album): 55.611099
	Hero and Leander (poem): 55.138378
	Love's Bus Service: 54.741589
	Woman: 54.600372
Rosa Parks


Query 'patriot games he's had other icon role space underground' in category 'he played a guy named jack ryan in...' returned:
	Space Invaders: 92.062859
	Ringworld (role-playing game): 91.050072
	Escape Velocity Nova: 90.712608
	Escape Velocity (video game): 88.451210
	Freedom Force (2002 video game): 85.074928
	Elite (video game): 83.481346
	Role-playing video game: 82.667648
	Trinity (role-playing game): 82.013580
	Live action role-playing game: 81.354279
	Transhuman Space: 77.871140
Harrison Ford


Query 'sacred structure dates from late 600 s a.d' in category 'complete dom-ination(alex: not domination.)' returned:
	GE-600 series: 64.954742
	Crystal structure: 58.039093
	S&P 500: 57.600075
	Sacred Harp: 56.919575
	Roll over protection structure: 56.473553
	Academy of the Sacred Heart (New Orleans): 55.465961
	Tayasal (archaeological site): 53.956692
	Altun Ha: 53.590633
	Masona: 53.331356
	Mauna Kea: 52.316120
Dome of the Rock


Query '1988 man mirror' in category ''80s no.1 hitmakers' returned:
	Mirror galvanometer: 63.719311
	Mega Man: 45.192665
	Politics of the Isle of Man: 44.420578
	Isle of Man: 42.589954
	Ms. Pac-Man Maze Madness: 41.157013
	Communications in the Isle of Man: 40.324272
	Transport in the Isle of Man: 39.737728
	Economy of the Isle of Man: 39.341389
	Manx (cat): 38.932049
	Decompression party: 38.492905
Michael Jackson


Query 'matthia church matya templom where franz joseph crown 1867' in category 'capital city churches (alex: we'll give you the church. you tell us the capital city in which it is located.)' returned:
	Votive Church, Vienna: 92.020386
	Franz Liszt: 79.322884
	Crown jewels: 70.065613
	Franz Schubert: 69.863251
	Austrian Empire: 69.753563
	Joseph Haydn: 63.073978
	John Moore (Methodist bishop): 61.743511
	Jean Pierre Flourens: 60.540001
	Anton Bruckner: 59.608097
	Franz Pfanner: 59.503296
Budapest


Query 'attend ucla 60s he meathead he just play one late television' in category 'ucla celebrity alumni' returned:
	He-He er xian: 100.263176
	A Kiss That Killed the One We Love (The Uriah Omen): 80.582260
	Carroll O'Connor: 79.305626
	Late Night with Conan O'Brien: 75.421692
	1984 Rose Bowl: 74.673065
	Jackie Robinson: 73.049614
	Max Weinberg: 72.075661
	Kevin Love: 71.702240
	Kareem Abdul-Jabbar: 71.682091
	University of California, Los Angeles: 69.994247
Rob Reiner


Query 'kinch carter lebeau were all resident stalag 13 tv show' in category 'the residents' returned:
	Hogan's Heroes: 160.736786
	John Carter (ER): 109.496094
	Rob Mills: 76.839661
	Joan Rivers: 68.766052
	Carter the Unstoppable Sex Machine: 65.630302
	All in the Family: 63.832481
	The Mary Tyler Moore Show: 63.606968
	Carter Center: 62.424549
	Terminate and stay resident program: 62.310432
	Ernie Kovacs: 60.389793
Hogan's Heroes


Query 'news flash less than yappy pappy sixth veep nation's top dog after chief take deep sleep' in category '1920s news flash' returned:
	Sleep (non-human): 104.242775
	Alaskan Husky: 96.389267
	Insomnia: 91.684563
	Power nap: 91.013695
	Hypnotic: 87.574341
	Sleep deprivation: 83.761887
	Sled dog: 83.351494
	Sleepwalking: 81.356224
	Iditarod Trail Sled Dog Race: 81.180511
	Bernese Mountain Dog: 80.571007
Calvin Coolidge


Query '2001 president united states television' in category 'golden globe winners' returned:
	George W. Bush's first term as President of the United States: 96.254837
	Bush Doctrine: 88.976707
	Air Force One: 88.425934
	President pro tempore of the United States Senate: 82.885750
	Authorization for Use of Military Force Against Terrorists: 82.717903
	Television in the United States: 77.421883
	Executive Office of the President of the United States: 77.227821
	National Association of Broadcasters: 77.122696
	Presidency of George W. Bush: 76.601639
	President of the Continental Congress: 74.886292
Martin Sheen


Query '1989 miss you much' in category ''80s no.1 hitmakers' returned:
	Joshua Allen: 66.442642
	Miss Venezuela World 2013: 56.669765
	Gina Swainson: 56.432384
	Erin Holland: 55.707775
	Cynthia Lander: 53.078796
	Deborah Carthy-Deu: 51.761379
	You Can't Take It with You: 51.641373
	Miss Missouri: 50.630119
	Jamie Solinger: 50.330868
	Halle Berry: 49.971153
Janet Jackson


Query '1922 it's end empire empire fact after 600 years it's goodbye hello turkey republic' in category '1920s news flash' returned:
	Ottoman Empire: 132.018738
	Trabzon: 113.402718
	Lycia: 107.659729
	Cyprus dispute: 107.438766
	Ilinden–Preobrazhenie Uprising: 105.789017
	Nicaea: 104.837402
	Roman Empire: 104.524994
	Far Eastern Republic: 102.332275
	Roman legion: 100.952194
	Empire of Japan: 100.588936
Ottoman Empire


Query 'crest toothpaste' in category 'name the parent company' returned:
	Crest (toothpaste): 106.502640
	Toothpaste: 97.232109
	Crest of the Stars: 52.650368
	Fern Crest Village, Florida: 51.548977
	Crest Capital: 35.620781
	Procter & Gamble: 33.885368
	Nyctosaurus: 31.885132
	Lorenzo Lamas: 29.564800
	Deep circumflex iliac artery: 28.304321
	Kröndlhorn: 27.383598
Procter & Gamble


Query '1888 chancellor told reichstag we germany fear god nothing else world' in category 'historical quotes' returned:
	Reichstag Fire Decree: 113.488861
	Heinrich Brüning: 112.303123
	Enabling Act of 1933: 106.394913
	Otto von Bismarck: 98.869072
	Wilhelm II, German Emperor: 98.184135
	Rudolf Wissell: 95.141235
	Joachim von Ribbentrop: 92.937180
	Hermann Göring: 91.815071
	Apophatic theology: 90.383430
	Theodor Heuss: 88.127510
Otto von Bismarck|Von Bismarck


Query '1787 he sign his first publish poem axiologu axio from greece worth' in category 'poets & poetry' returned:
	Symphonic poem: 84.791931
	Lord Byron: 67.087234
	William Stokoe: 66.756912
	Corfu: 65.210686
	Andreas Papandreou: 65.191994
	Hero and Leander (poem): 64.254356
	1896 Summer Olympics: 63.779896
	Kubla Khan: 63.720234
	Charles Gravier, comte de Vergennes: 63.603493
	William Wordsworth: 63.070881
William Wordsworth


Query 'confuse karma krama popular accessory sold cambodia word means scarf national language cambodia' in category 'cambodian history & culture' returned:
	History of Cambodia: 152.417450
	Politics of Cambodia: 149.707138
	Khmer Rouge: 143.703583
	Khmer language: 139.840363
	Olympic Stadium (Phnom Penh): 139.492203
	Economy of Cambodia: 136.633606
	Transport in Cambodia: 131.691666
	Siem Reap: 128.211197
	Cambodian general election, 2008: 128.118652
	Telecommunications in Cambodia: 124.812210
Khmer language


Query 'phnom penh's notorious gridlock circumvent nimble tuk tuk motorize taxi that's also known auto similar asia conveyance' in category 'cambodian history & culture' returned:
	Na Tuk Kong: 176.001511
	Coppersmith Barbet: 121.351547
	Music of Barbados: 107.261086
	Cycle rickshaw: 100.508499
	Phnom Kulen National Park: 94.057167
	Olympic Stadium (Phnom Penh): 86.532799
	Leopard: 66.833519
	Camko City: 65.989716
	Mekong: 63.024559
	Rickshaw: 60.023235
Rickshaw


Query '1980 rock you' in category ''80s no.1 hitmakers' returned:
	Godspeed You! Black Emperor: 60.669724
	John Bonham: 59.602711
	I Tried to Rock You But You Only Roll: 58.083679
	Closer (Joy Division album): 58.030258
	Led Zeppelin: 57.510098
	Joy Division: 57.344082
	The Call (band): 55.889736
	The Lovin' Spoonful: 53.929489
	REO Speedwagon: 53.513573
	Laibach (band): 52.313522
Michael Jackson


Query 'pulitzer winning making president 1960 cover man's successful presidential campaign' in category 'notes from the campaign trail' returned:
	David Plouffe: 122.457291
	George McGovern: 95.065041
	The Washington Post: 94.393692
	Barry Goldwater: 91.680161
	William Safire: 90.120834
	Pulitzer Prize for Drama: 88.027893
	Richard Nixon: 86.640594
	Revolving Door (advertisement): 86.412384
	Jack Kemp: 86.238892
	Eduardo Frei Ruiz-Tagle: 81.935074
JFK|John F. Kennedy


Query '1843 isaac dittenhoefer became first pre jewish club whose name means children covenant' in category 'service organizations' returned:
	B'nai B'rith: 121.973206
	Cave of the Patriarchs: 101.854156
	Jews as the chosen people: 89.142700
	Isaac Luria: 85.231415
	Jewish views on marriage: 84.609848
	Pidyon haben: 83.506477
	Kabbalah: 81.161377
	Jewish eschatology: 78.130997
	Joseph B. Soloveitchik: 77.718094
	Jacob: 76.700058
B'nai B'rith


Query 'don knott took over from norman fell resident landlord sitcom' in category 'the residents' returned:
	Don Knotts: 116.793259
	Jèrriais: 69.140953
	Three's Company: 65.180748
	Norman conquest of England: 65.099594
	Norman Music Festival: 62.829876
	Terminate and stay resident program: 60.833118
	William the Conqueror: 59.862167
	John Ritter: 57.506882
	Norman Lear: 56.834023
	Knott's Berry Farm: 56.751827
Three's Company


Query 'u.n re 242 support secure recognize boundary israel neighbor following june 1967 war' in category 'old year's resolutions' returned:
	Golan Heights: 138.813126
	1982 Lebanon War: 107.634323
	Foreign relations of Israel: 107.270676
	1949 Armistice Agreements: 100.314850
	1948 Arab–Israeli War: 99.060616
	David Ben-Gurion: 92.004890
	Israel and legitimacy: 90.335426
	History of Israel: 88.875740
	War of Attrition: 88.362724
	United Nations Partition Plan for Palestine: 87.127159
The Six Day War


Query 'blonde beauty who reprise her role amanda new melrose place psychology major' in category 'ucla celebrity alumni' returned:
	Heather Locklear: 128.738525
	Melrose Place: 124.476021
	Legally Blonde (musical): 123.597305
	Lisa Rinna: 102.024994
	Beauty and the Beast (musical): 99.445610
	Grant Show: 86.099426
	Courtney Thorne-Smith: 84.440575
	Evolutionary psychology: 81.136520
	Kristin Davis: 80.376984
	Psychology: 79.763252
Heather Locklear


Query 'name dish marinate lamb skewer grill come from greece skewer also start s' in category 'greek food & drink' returned:
	Souvlaki: 164.280518
	Jingisukan: 87.938148
	Brazilian cuisine: 83.612930
	Kamaboko: 81.380684
	Dim sum: 72.941620
	Fårikål: 71.606361
	Couscous: 69.858627
	Kushi (skewer): 69.643158
	Human trafficking in Greece: 69.097488
	Corfu: 68.293755
Souvlaki


Query 'post note' in category 'name the parent company' returned:
	Australian one-dollar note: 51.516228
	Australian two-dollar note: 42.434349
	Sacred Harp: 42.074940
	Post-rock: 39.328545
	Half note: 38.638836
	Blue note (disambiguation): 37.832211
	Post-Keynesian economics: 37.421219
	Schizophrenia (Wayne Shorter album): 35.804798
	Post hoc ergo propter hoc: 35.384727
	New Historians: 34.224022
3M


Query '2010 sherlock holmes film' in category 'golden globe winners' returned:
	Sherlock Holmes: 172.510803
	Irene Adler: 155.963898
	The Five Orange Pips: 143.621552
	The Adventure of the Musgrave Ritual: 141.888794
	William S. Baring-Gould: 138.527191
	Jeremy Brett: 133.158707
	Basil Rathbone: 129.446579
	Sherlock Holmes Was Wrong: 117.596718
	Edward Hardwicke: 107.801750
	Harry Arthur Saintsbury: 105.032982
Robert Downey, Jr.




 FINAL COUNT: 26
