Query 'the dominant paper in our nation's capital, it's among the top 10 u.s. papers in circulation' in category 'newspapers' returned:
	Media of the United States: 89.755829
	William Randolph Hearst: 87.518997
	Star Tribune: 84.041389
	Rock-paper-scissors: 79.556099
	Los Angeles Times: 77.103149
	Houston Chronicle: 75.240906
	Yellow journalism: 75.172447
	Toilet paper: 74.509956
	Paper marbling: 73.106216
	London Evening Standard: 72.442566
The Washington Post


Query 'the practice of pre-authorizing presidential use of force dates to a 1955 resolution re: this island near mainland china' in category 'old year's resolutions' returned:
	Taiwan: 137.845169
	History of the Republic of China: 117.563889
	One-China policy: 114.836998
	China–United States relations: 111.328857
	Political status of Taiwan: 109.585693
	Kinmen: 99.385979
	Republic of China presidential election, 2004: 97.723694
	Air Force One: 95.374886
	Demographics of China: 92.429901
	Chinese Patriotic Catholic Association: 91.626678
Taiwan


Query 'daniel hertzberg & james b. stewart of this paper shared a 1988 pulitzer for their stories about insider trading' in category 'newspapers' returned:
	The Wall Street Journal: 150.818771
	Michael Milken: 92.243195
	The Baltimore Sun: 91.170265
	The Washington Post: 87.853920
	The Hutchinson News: 82.589531
	Walter Duranty: 82.522926
	Trading card: 82.368179
	White-collar crime: 81.437798
	Wall Street (1987 film): 80.655273
	The Atlanta Journal-Constitution: 79.748085
The Wall Street Journal


Query 'song that says, you make me smile with my heart; your looks are laughable, unphotographable' in category 'broadway lyrics' returned:
	Mildred Bailey: 99.784798
	Do You Wanna Touch Me: 98.633369
	Your Disco Needs You: 96.724434
	Flow My Tears: 92.718575
	You can't have your cake and eat it: 92.668106
	Tell It to My Heart: 91.632195
	River Phoenix: 88.370865
	Bullet for My Valentine: 88.181511
	John Berry (singer): 86.896774
	The Time of My Life (David Cook song): 86.677940
My Funny Valentine


Query 'in 2011 bell ringers for this charity started accepting digital donations to its red kettle' in category 'potpourri' returned:
	Change ringing: 96.208588
	The Salvation Army: 86.463905
	GiveWell: 79.297058
	Bell-Northern Research: 76.947517
	CKVR-DT: 76.774033
	Campanology: 76.735329
	Bell OH-58 Kiowa: 74.033844
	Bell Canada: 72.867828
	Animal Planet (Canada): 69.075401
	Investigation Discovery (Canada): 68.992760
The Salvation Army|Salvation Army


Query 'the naples museum of art' in category 'state of the art museum alex: we'll give you the museum. you give us the state.' returned:
	Russell-Cotes Art Gallery & Museum: 77.646416
	Metropolitan Museum of Art: 73.783035
	Museum of Modern Art: 71.909698
	Lentos Art Museum: 71.656303
	San Francisco Museum of Modern Art: 71.416962
	Jen Stark: 70.576797
	Whitney Museum of American Art: 70.380707
	Hermitage Museum: 68.449692
	Royal Ontario Museum: 66.963440
	Naples underground geothermal zone: 66.961525
Florida


Query 'this italian painter depicted the adoration of the golden calf' in category 'tin men' returned:
	Tintoretto: 82.929382
	Giorgio Vasari: 73.710556
	Nicolas Poussin: 72.901184
	Paul Verhoeven: 66.761330
	Antonello da Messina: 64.284195
	Raphael: 62.969048
	Antonio da Correggio: 62.758892
	Cimabue: 61.688427
	Carlo Dolci: 60.659428
	Caravaggio: 58.784294
Tintoretto


Query 'this woman who won consecutive heptathlons at the olympics went to ucla on a basketball scholarship' in category 'ucla celebrity alumni' returned:
	Kevin Love: 130.190262
	Kareem Abdul-Jabbar: 112.900871
	Rohanee Cox: 109.748360
	Kobe Bryant: 109.106956
	Jackie Joyner-Kersee: 102.406837
	Karl Malone: 98.856926
	Reggie Miller: 98.845558
	Bob Knight: 97.738281
	Michael Jordan: 97.067513
	Manu Ginóbili: 96.901222
Jackie Joyner-Kersee


Query 'originally this club's emblem was a wagon wheel; now it's a gearwheel with 24 cogs & 6 spokes' in category 'service organizations' returned:
	Emblem, Wyoming: 85.296043
	Spoke: 80.532074
	Wheel of Fortune (U.S. game show): 80.147133
	AMC Matador: 75.103783
	Buick Century: 74.534966
	Wheel: 73.790527
	Ford Taurus: 73.365425
	Toyota Celica: 71.683960
	De Poelen, Dronrijp: 70.041153
	Mazda RX-7: 70.009621
Rotary International


Query 'several bridges, including el tahrir, cross the nile in this capital' in category 'african cities' returned:
	Cairo: 115.549706
	Nile: 112.662010
	Khartoum: 110.016266
	Blue Nile: 88.335892
	Omdurman: 85.079399
	Economy of El Salvador: 71.703339
	Aswan Low Dam: 71.005783
	San Salvador: 70.397163
	Flooding of the Nile: 66.558853
	Roman bridge: 65.575874
Cairo


Query 'after the fall of france in 1940, this general told his country, france has lost a battle. but france has not lost the war' in category 'historical quotes' returned:
	Dunkirk evacuation: 213.666397
	Philippe Pétain: 199.231750
	Operation Ariel: 196.368515
	Anglo-French Supreme War Council: 193.613586
	Franco-Prussian War: 175.398956
	Charles V of France: 169.208817
	Free French Forces: 167.646378
	Charles de Gaulle: 166.171082
	History of France: 162.015350
	First Battle of the Marne: 161.135010
Charles de Gaulle|de Gaulle


Query 'the taft museum of art' in category 'state of the art museum alex: we'll give you the museum. you give us the state.' returned:
	Russell-Cotes Art Gallery & Museum: 77.646416
	Metropolitan Museum of Art: 73.783035
	Museum of Modern Art: 71.909698
	Lentos Art Museum: 71.656303
	San Francisco Museum of Modern Art: 71.416962
	Robert Taft: 70.972778
	Whitney Museum of American Art: 70.380707
	Hermitage Museum: 68.449692
	Royal Ontario Museum: 66.963440
	Alfred H. Barr, Jr.: 65.725220
Ohio


Query 'the mast from the uss maine is part of the memorial to the ship & crew at this national cemetery' in category 'cemeteries' returned:
	USS Arizona Memorial: 121.044792
	Kong Christian stod ved højen mast: 98.371941
	Tomb of the Unknowns: 93.515961
	USS Winston S. Churchill (DDG-81): 90.297440
	Pennellville Historic District: 88.974358
	Robert Ballard: 88.672318
	Thomas W. Lawson (ship): 88.173531
	Hannibal Hamlin: 86.946716
	USS Constitution: 86.651382
	Portland, Maine: 86.394218
Arlington National Cemetery|Arlington Cemetery


Query 'in 2009: joker on film' in category 'golden globe winners' returned:
	Dawn Breakers International Film Festival: 32.469242
	Vinod Sukumaran: 32.159157
	Film promotion: 32.004150
	35 mm film: 31.986300
	Maurice Devereaux: 31.575352
	Leni Riefenstahl: 31.541862
	Musical film: 31.433033
	Ringo Lam: 31.243351
	Keykode: 31.234764
	Fresh Film Festival: 31.217148
Heath Ledger


Query 'it was the peninsula fought over in the peninsular war of 1808 to 1814' in category 'historical hodgepodge' returned:
	Battle of Roliça: 111.848396
	Finnish War: 107.954880
	Napoleonic Wars: 103.852570
	Battle of Lundy's Lane: 99.574440
	History of Spain: 94.713219
	Ferdinand VII of Spain: 90.870705
	War of the Sixth Coalition: 88.429100
	Joseph Bonaparte: 80.708405
	Siege of Chaves: 80.587379
	Colin Campbell, 1st Baron Clyde: 80.432388
Iberia|Iberian Peninsula


Query 'in 1980 china founded a center for these cute creatures in its bamboo-rich wolong nature preserve' in category 'conservation' returned:
	Chengdu: 102.464020
	Chinese dragon: 90.807564
	Katmai National Park and Preserve: 85.198593
	Geography of China: 82.514961
	International Union for Conservation of Nature: 78.818893
	Red panda: 78.104942
	China Medical Board: 77.677704
	Bamboo fly rod: 74.963356
	Denali National Park and Preserve: 74.695816
	China: 73.701225
Panda|Giant panda


Query '1988: father figure' in category ''80s no.1 hitmakers' returned:
	2009–10 Japan Figure Skating Championships: 54.141724
	Figure-eight knot: 49.683613
	Kristi Yamaguchi: 48.582840
	Atlanta Figure Skating Club: 47.998756
	Elvis Stojko: 47.864052
	1954 World Figure Skating Championships: 43.585274
	1953 World Figure Skating Championships: 43.228992
	1901 European Figure Skating Championships: 42.715256
	1981 European Figure Skating Championships: 41.991074
	1962 European Figure Skating Championships: 41.991074
George Michael


Query 'in an essay defending this 2011 film, myrlie evers-williams said, my mother was this film & so was her mother' in category 'african-american women' returned:
	Medgar Evers: 130.427368
	Natalie Portman: 118.289772
	Mars Needs Moms: 117.617538
	Naomi Watts: 116.338974
	Shirley MacLaine: 113.165291
	Penny Marshall: 112.803650
	Kirsten Dunst: 111.661194
	Jessica Chastain: 110.994598
	Mandy Moore: 110.227600
	Chloë Sevigny: 110.062714
The Help


Query 'father michael mcgivney founded this fraternal society for catholic laymen in 1882' in category 'service organizations' returned:
	Knights of Columbus: 215.043457
	Sacred Heart Catholic Church (McCartyville, Ohio): 74.786217
	St. George Jackson Mivart: 74.341080
	Marcel Lefebvre: 72.088516
	Sons of Hermann: 71.717407
	Mosaic Templars Cultural Center: 70.347290
	St. Michael the Archangel Catholic Church (Cary, North Carolina): 68.920952
	Mychal Judge: 66.640114
	William George Ward: 64.953926
	Pope Pius XI: 64.222427
Knights of Columbus


Query 'early projects of the wwf, this organization, included work with the bald eagle & the red wolf' in category 'conservation' returned:
	Red wolf: 119.592636
	Interstate 99: 108.956238
	Gray wolf: 97.125595
	Golden Eagle: 82.541397
	Wolf attacks on humans: 74.077477
	Eagle: 73.361160
	Non-governmental organization: 73.110336
	Bald–hairy: 73.045547
	Philippine Eagle: 72.925331
	Falconry: 68.861328
World Wide Fund|World Wide Fund for Nature


Query 'indonesia's largest lizard, it's protected from poachers, though we wish it could breathe fire to do the job itself' in category 'conservation' returned:
	Yellowstone National Park: 88.800110
	Lizard complex: 85.782890
	Lizard: 82.167221
	Protected area: 78.601509
	Cape Grass Lizard: 77.998718
	Job in rabbinic literature: 74.155174
	Dragon (Middle-earth): 74.128105
	Mhadei Wildlife Sanctuary: 71.937187
	Reptile: 70.300652
	Roger Waters: 69.901390
Komodo dragon


Query 'nov. 28, 1929 this man & his chief pilot bernt balchen fly to south pole yowza you'll be an admirable admiral, sir' in category '1920s news flash' returned:
	Amundsen–Scott South Pole Station: 111.137848
	1929: 109.032410
	North Pole: 101.322281
	Ernest Shackleton: 85.147614
	Alan Shepard: 84.101120
	Pole star: 82.308685
	David Murray Anderson: 78.122452
	Kenneth O. Chilstrom: 77.529663
	Robert Falcon Scott: 75.145882
	Vladimir Komarov: 74.767303
Richard Byrd|Richard E. Byrd


Query 'on may 5, 1878 alice chambers was the last person buried in this dodge city, kansas cemetery' in category 'cemeteries' returned:
	List of people from Dodge City, Kansas: 112.205643
	Cemetery: 105.841690
	Dodge City (1939 film): 105.009789
	Kansas City jazz: 87.244812
	Kansas City Royals: 86.555367
	Late-May 2008 tornado outbreak sequence: 86.348373
	Gunsmoke: 85.996880
	Kansas: 85.654816
	Kansas City, Missouri: 83.922699
	Sporting Kansas City: 82.988083
Boot Hill


Query 'the royal palace grounds feature a statue of king norodom, who in the late 1800s was compelled to first put his country under the control of this european power; of course, it was sculpted in that country' in category 'cambodian history & culture' returned:
	Norodom Buppha Devi: 122.404236
	Rideau Hall: 119.239998
	Srinagarindra: 118.280380
	House of Braganza: 118.215279
	Ujjayanta Palace: 117.509476
	Malacañang Palace: 112.372787
	Charles Martel: 111.494377
	Leopold II of Belgium: 111.050934
	Hungary: 110.581772
	History of France: 109.665962
France


Query 'in the 400s b.c. this chinese philosopher went into exile for 12 years' in category 'historical hodgepodge' returned:
	Sun Yat-sen: 70.653000
	Aries Trikala B.C.: 68.888733
	Chinese art: 63.972088
	Chinese mythology: 63.399166
	Exile: 63.265087
	Chinese painting: 63.108006
	Confucius: 61.843197
	Chinese astrology: 61.747719
	Chinese philosophy: 60.993374
	Chiang Kai-shek: 59.832497
Confucius


Query 'bessie coleman, the first black woman licensed as a pilot, landed a street named in her honor at this chicago airport' in category 'african-american women' returned:
	Bessie Coleman: 176.228668
	O'Hare International Airport: 115.662880
	Lambert–St. Louis International Airport: 111.019875
	Mary Edwards Walker: 93.860992
	The Pilot (Friends): 91.457489
	Chicago Midway International Airport: 88.315430
	Diamond Bessie: 86.648102
	Chicago: 85.511086
	Eileen Collins: 85.466286
	Pilot (aeronautics): 83.541031
O'Hare|O'Hare International Airport


Query 'the ammonites held sway in this mideast country in the 1200s b.c. & the capital is named for them' in category 'historical hodgepodge' returned:
	Ammonoidea: 87.622452
	Aries Trikala B.C.: 68.888733
	Islamabad: 57.984180
	Schloenbachia: 56.352158
	Capital One Bowl: 51.093719
	Financial capital: 51.019321
	Oded Kattash: 49.817245
	Raichur district: 49.701267
	Rockhill Partners: 49.556511
	Public capital: 49.418423
Jordan


Query 'the sum of all fears; he also won a screenwriting oscar for good will hunting' in category 'he played a guy named jack ryan in...' returned:
	Ben Affleck: 94.595055
	Fox hunting: 85.398613
	Zero-sum game: 78.410667
	Russian submarine Kursk (K-141): 71.706757
	Dim sum: 69.647095
	Subset sum problem: 67.574326
	Hunting: 65.159126
	Oscar-class submarine: 64.771118
	Cogito ergo sum: 64.749687
	John Douglas, 9th Marquess of Queensberry: 63.952045
Ben Affleck


Query 'one of the n.y. times' headlines on this landmark 1973 supreme court decision was cardinals shocked' in category 'potpourri' returned:
	Miller v. California: 152.079880
	Brown v. Board of Education: 138.962875
	Gideon v. Wainwright: 135.542023
	Brandenburg v. Ohio: 125.898376
	Roe v. Wade: 123.313553
	Romer v. Evans: 121.641541
	Pollock v. Farmers' Loan & Trust Co.: 119.677399
	West Virginia State Board of Education v. Barnette: 119.644974
	New York Supreme Court: 118.902184
	Regents of the University of California v. Bakke: 118.404106
Roe v. Wade


Query 'france's philip iv--known as the fair--had jacques de molay, the last grand master of this order, burned in 1314' in category 'i'm burnin' for you' returned:
	Philip IV of France: 261.165039
	Knights Templar: 222.464279
	Philip IV of Spain: 106.206963
	Charles de Gaulle: 105.970490
	Guillaume de Nogaret: 103.661232
	Louis XIII of France: 101.918663
	Paris: 100.076759
	Ferdinand IV of Castile: 99.542610
	Louis XIV of France: 96.598495
	Tomar: 96.561943
Knights Templar


Query 'the georgia o'keeffe museum' in category 'state of the art museum alex: we'll give you the museum. you give us the state.' returned:
	Alfred Stieglitz: 70.803864
	Georgia (U.S. state): 57.555981
	Museum of Modern Art: 55.580688
	History of Augusta, Georgia: 54.927631
	Chattooga and Chickamauga Railway: 50.876301
	George T. Smith: 50.074280
	Skidaway Institute of Oceanography: 49.566822
	U.S. Route 25 in Georgia: 49.357456
	National Museum of Commercial Aviation: 49.150375
	U.S. Route 1 in Georgia: 48.860340
New Mexico


Query 'the name of this largest moroccan city combines 2 spanish words' in category 'african cities' returned:
	Casablanca: 90.402138
	Melilla: 74.994438
	Western Sahara: 74.589088
	Marrakesh: 73.062653
	Extremadura: 71.506302
	Ismail Ibn Sharif: 71.176048
	Agadir: 68.279793
	Abdellah Taïa: 68.156754
	Catalonia: 67.820938
	Spanish language: 67.306976
Casablanca


Query 'jell-o' in category 'name the parent company' returned:
	Jell-O: 120.934769
	Big O notation: 55.431381
	O-Bahn Busway: 54.394222
	Memory-mapped I/O: 50.932617
	Tseung Kwan O Line: 50.178539
	O-code: 45.487080
	Kenneth O. May Prize: 43.325203
	Punk-O-Rama: 42.416222
	O Canada: 42.297737
	MS European Mariner: 38.395103
Kraft Foods


Query '2011: chicago mayor tom kane' in category 'golden globe winners' returned:
	Thomas Richards (mayor): 61.241329
	Bad Girl (Danity Kane song): 59.515938
	Mayor Quimby: 55.199768
	St. Charles, Illinois: 49.283669
	Larry Kane: 46.090099
	American Girl (Tom Petty song): 45.724930
	Tom Clancy's Splinter Cell: 44.586098
	Citizen Kane: 44.151577
	Tom Petty and the Heartbreakers: 44.043419
	The Ninth Configuration: 43.851429
Kelsey Grammer


Query 'title residence of otter, flounder, pinto & bluto in a 1978 comedy' in category 'the residents' returned:
	Animal House: 154.880905
	De Havilland Canada DHC-6 Twin Otter: 82.857330
	Bluto: 79.006912
	Flounder: 71.000755
	National Lampoon (magazine): 64.132660
	Ford Pinto: 61.596981
	Cheech & Chong: 55.293423
	Grease (film): 55.011467
	The Comic Strip: 54.725937
	Bozo the Clown: 52.719471
Animal House


Query 'neurobiologist amy farrah fowler on the big bang theory, in real life she has a ph.d. in neuroscience from ucla' in category 'ucla celebrity alumni' returned:
	Mayim Bialik: 314.177826
	Howard Wolowitz: 169.029510
	Big Bang nucleosynthesis: 135.489288
	Raj Koothrappali: 134.965179
	Computational neuroscience: 102.511673
	Big Bounce: 101.226563
	Meaning of life: 95.820267
	Nucleosynthesis: 94.730492
	Physical cosmology: 90.264656
	Laurie Metcalf: 89.670441
Mayim Bialik


Query 'in the deadlocked election of 1800, james r. sharp outlines the fall of this dueling vice president' in category 'notes from the campaign trail' returned:
	Aaron Burr: 126.442978
	Vice President of the United States: 117.300797
	George Clinton (vice president): 111.228333
	Richard Mentor Johnson: 101.231194
	William R. King: 99.417587
	Daniel D. Tompkins: 98.337593
	Hannibal Hamlin: 95.871918
	President pro tempore of the United States Senate: 95.845802
	John C. Breckinridge: 94.686691
	Garret Hobart: 93.802628
Aaron Burr


Query 'he served in the kgb before becoming president & then prime minister of russia' in category 'tin men' returned:
	Vladimir Putin: 164.188477
	Prime Minister of France: 144.368912
	Prime Minister of Romania: 128.751587
	Deputy Prime Minister of Canada: 119.043488
	Prime Minister of Thailand: 109.639099
	Keizō Obuchi: 109.256470
	Politics of Russia: 109.108452
	Rajiv Gandhi: 108.427361
	First Chief Directorate: 105.060127
	Lionel Jospin: 104.191940
Vladimir Putin|Putin


Query 'when asked to describe herself, she says first & foremost, she is malia & sasha's mom' in category 'african-american women' returned:
	Michelle Obama: 105.245239
	Kate Jackson: 86.834656
	Murder, She Wrote (season 1): 83.038895
	Laura Bush: 77.278763
	Murder, She Wrote: 75.780449
	Ahalya: 75.012177
	Mary Magdalene: 74.692780
	Liz Malia: 72.220428
	Anne Marie Louise d'Orléans, Duchess of Montpensier: 69.867004
	Murder, She Wrote (season 2): 69.464775
Michelle Obama


Query 'she wrote, my candle burns at both ends... but, ah, my foes, and oh, my friends--it gives a lovely light' in category 'poets & poetry' returned:
	Flow My Tears: 176.279465
	Bullet for My Valentine: 168.956909
	My Lai Massacre: 156.670990
	Brooke English: 138.613174
	List of My Little Pony characters: 133.960327
	The Time of My Life (David Cook song): 129.019196
	My Love, My Bride: 123.717331
	Who Moved My Cheese?: 121.467369
	My Love Is Like...Wo: 119.698883
	Tad Martin: 114.846809
Edna St. Vincent Millay


Query 'in this finnish city, the lutheran cathedral, also known as tuomiokirkko' in category 'capital city churches alex: we'll give you the church. you tell us the capital city in which it is located.' returned:
	Mikael Agricola: 125.975464
	Elias Lönnrot: 81.282982
	Evangelical Lutheran Church in America: 78.573166
	Cathedral: 77.896713
	Lutheran Church–Missouri Synod: 75.306358
	Finnish Orthodox Church: 75.019424
	Mika Waltari: 71.829216
	St Paul's Cathedral: 70.967766
	Porvoo: 67.316353
	American Association of Lutheran Churches: 67.196793
Helsinki


Query 'milton bradley games' in category 'name the parent company' returned:
	Axis & Allies: 156.895569
	Vectrex: 141.735489
	Microvision: 138.364761
	Battleship (game): 136.692184
	Snakes and Ladders: 78.414070
	Handheld game console: 64.503716
	Snake (video game): 63.117035
	Milton, Ontario: 61.833206
	Milton Keynes: 61.364029
	Milton Keynes College: 56.854370
Hasbro


Query 'the kentucky & virginia resolutions were passed to protest these controversial 1798 acts of congress' in category 'old year's resolutions' returned:
	Kentucky and Virginia Resolutions: 252.419449
	Patrick Henry: 121.915047
	Townshend Acts: 105.494667
	Solomon P. Sharp: 102.714577
	Intolerable Acts: 102.577774
	Stamp Act 1765: 101.398643
	Parliament Acts 1911 and 1949: 96.282280
	Continental Congress: 94.072853
	John Breathitt: 92.097076
	John Janney: 90.809799
The Alien and Sedition Acts


Query '1983: beat it' in category ''80s no.1 hitmakers' returned:
Michael Jackson


Query 'in 2009: sookie stackhouse' in category 'golden globe winners' returned:
	Anna Paquin: 50.004555
	True Blood: 44.542336
	Your Business: 22.038990
	Chondrus crispus: 18.756792
	Laskar Jihad: 17.112585
	Jim O'Neal: 14.763907
	Roberto Durán: 9.118963
	The West Wing: 8.484816
	Pittsburgh Penguins: 7.020222
	Michael Jordan: 5.706796
Anna Paquin


Query 'this member of the nixon & ford cabinets was born in furth, germany in 1923' in category 'historical hodgepodge' returned:
	Henry Kissinger: 86.950218
	Richard Nixon: 74.129639
	William B. Saxbe: 72.536278
	Henry Ford: 72.313492
	1st government of Turkey: 72.120346
	Lincoln Motor Company: 66.146179
	Ford flathead V8 engine: 65.164970
	Ford Focus: 64.726257
	Silent majority: 61.936749
	Nixon (film): 60.398972
Henry Kissinger


Query 'the high kirk of st. giles, where john knox was minister' in category 'capital city churches alex: we'll give you the church. you tell us the capital city in which it is located.' returned:
	John Knox: 143.873093
	Knox Grammar School: 88.862335
	John Frush Knox: 85.877953
	Church of Scotland: 79.588898
	Perth, Scotland: 76.945030
	Stobo Kirk: 76.857063
	John Milton: 72.123955
	Knox College (Illinois): 71.179497
	First Minister and deputy First Minister: 70.137505
	Fort Knox: 69.920998
Edinburgh


Query 'for the brief time he attended, he was a rebel with a cause, even landing a lead role in a 1950 stage production' in category 'ucla celebrity alumni' returned:
	He-He er xian: 100.263176
	Bela Lugosi: 90.090622
	Stefan Valdobrev: 87.899117
	John Le Mesurier: 87.579483
	Natalie Wood: 86.675911
	Humphrey Bogart: 85.790398
	Michael Crawford: 85.764664
	A Kiss That Killed the One We Love (The Uriah Omen): 83.635780
	Patrick Dempsey: 82.338356
	John Huston: 82.295334
James Dean


Query 'fisher-price toys' in category 'name the parent company' returned:
	Little People: 138.976410
	Transformers (toy line): 73.823524
	Mattel: 69.309837
	Sex toy: 58.062000
	Learning Express Toys: 57.623215
	U.S. Import and Export Price Indexes: 57.327141
	Toy Town Museum: 56.949383
	Price tag policy: 56.078579
	Transformers (film) toy line: 55.373863
	Wholesale price index: 55.053020
Mattel


Query 'in a 1959 american kitchen exhibit in moscow, he told khrushchev, in america, we like to make life easier for women' in category 'historical quotes' returned:
	Cuban missile crisis: 122.591057
	American National Exhibition: 117.767601
	Kitchen: 96.040237
	Michelle Obama: 85.340485
	Lee Harvey Oswald: 84.971794
	Women in the California Gold Rush: 84.946182
	Ira Glass: 84.632439
	Esfir Shub: 84.228798
	Malcolm X: 83.256401
	Mary Cassatt: 81.204575
Richard Nixon|Nixon


Query 'one of his tales of a wayside inn begins, listen, my children, and you shall hear of the midnight ride of paul revere' in category 'poets & poetry' returned:
	Paul Revere: 143.057098
	Paul Revere & the Raiders: 142.132919
	Tad Martin: 89.884796
	William Dawes: 89.520203
	Stacy's Tavern: 87.334442
	Hans Christian Andersen: 86.239273
	Kelly Cramer: 85.552292
	Brooke English: 78.507484
	Third Nephi: 76.861191
	Born This Way (song): 75.894211
Henry Wadsworth Longfellow


Query 'this bestseller about problems on the mccain-palin ticket became an hbo movie with julianne moore' in category 'notes from the campaign trail' returned:
	Game Change: 192.615112
	Hannibal (film): 86.298439
	Keating Five: 79.633614
	Bowling for Columbine: 79.028191
	Monty Python's Life of Brian: 77.168083
	Michael Moore: 76.809853
	Movie theater: 75.525963
	The Tuskegee Airmen: 69.726723
	Mary Tyler Moore: 69.693077
	True Blood: 68.082047
Game Change


Query 'a 2-part episode of jag introduced this mark harmon drama' in category 'that 20-aughts show' returned:
	The West Wing: 73.486267
	Star Wars (radio): 71.013420
	Episode 29 (Twin Peaks): 70.603432
	Law & Order: 66.935211
	Japanese television drama: 65.303642
	Rocky Carroll: 63.985691
	24 (TV series): 60.983131
	Cold Feet: 59.865147
	NYPD Blue: 56.340397
	Madeleine Stowe: 56.226746
NCIS


Query 'this port is the southernmost of south africa's 3 capitals' in category 'african cities' returned:
	Port Elizabeth: 96.802528
	Johannesburg: 84.379875
	Montevideo: 80.211304
	Wayne Parnell: 76.586311
	Dakar: 72.410545
	Porto Alegre: 71.919983
	Hansie Cronje: 70.619080
	Port Vila: 70.599503
	Eilat: 68.459236
	Port-au-Prince: 67.857384
Cape Town


Query 'keats was quoting this edmund spenser poem when he told shelley to 'load every rift' of your subject with ore' in category 'the quotable keats' returned:
	Edmund Spenser: 166.869995
	John Keats: 137.749237
	Ozymandias: 137.561127
	The Faerie Queene: 134.549850
	La Belle Dame sans Merci: 120.781464
	Ode to the West Wind: 112.092751
	Hyperion (poem): 107.921211
	Hymn to Intellectual Beauty: 103.177330
	W. B. Yeats: 101.562805
	Ode: 99.166229
The Faerie Queene


Query 'in an 1819 letter keats wrote that this lord & poet cuts a figure, but he is not figurative' in category 'the quotable keats' returned:
	John Keats: 151.346466
	La Belle Dame sans Merci: 136.570740
	Hyperion (poem): 123.559174
	Lord Byron: 92.088745
	Thomas Moore: 81.505524
	Ode to the West Wind: 80.926971
	Peterloo Massacre: 79.840126
	John Dryden: 71.549461
	Adonis: 69.057869
	George Crabbe: 69.003777
Lord Byron


Query 'this clear greek liqueur is quite potent, so it's usually mixed with water, which turns it white & cloudy' in category 'greek food & drink' returned:
	White Russian (cocktail): 99.754852
	Liqueur: 95.965782
	Ouzo: 92.144943
	Feta: 86.539757
	Ocean turbidity: 76.733849
	Orion (mythology): 76.150589
	List of cocktails: 74.974518
	Water vapor: 72.762405
	List of coffee beverages: 72.096046
	Siren (mythology): 71.089348
Ouzo


Query 'feb. 1, national freedom day, is the date in 1865 when a resolution sent the states an amendment ending this' in category 'old year's resolutions' returned:
	Freedom of religion in the United States: 117.350990
	Emancipation Proclamation: 108.372215
	History of the United States (1865–1918): 93.661743
	Clear and present danger: 93.262909
	Equal Rights Amendment: 91.330902
	Civil Rights Cases: 91.041183
	Lee Slater Overman: 86.046638
	Federal Marriage Amendment: 85.663757
	History of the United States: 85.267891
	Freedom of religion: 82.406097
Slavery|Slavery in the United States


Query 'this person is the queen's representative in canada; currently the office is held by david johnston' in category 'ranks & titles' returned:
	Governor General of Canada: 150.917252
	Jules Léger: 115.602570
	Jeanne Sauvé: 112.596039
	Charles Tupper: 95.164200
	David A. Dodge: 92.380890
	Lincoln Alexander: 83.285507
	John Turner: 81.466263
	Bob Rae: 80.449768
	Robert Borden: 79.988213
	Order of Military Merit (Canada): 77.120461
Governor General of Canada


Query 'he earned the fifth beatle nickname by producing all of the beatles' albums' in category 'tin men' returned:
	Fifth Beatle: 171.984879
	The Beatles (album): 119.074486
	Please Please Me: 114.034988
	Rubber Soul: 111.539810
	George Martin: 107.388489
	Ringo Starr: 103.994659
	Help! (album): 101.436180
	A Hard Day's Night (album): 100.118858
	Revolver (Beatles album): 99.583214
	Beatles for Sale: 90.976166
George Martin


Query 'early in their careers, mark twain & bret harte wrote pieces for this california city's chronicle' in category 'newspapers' returned:
	Bret Harte: 198.328781
	Adventures of Huckleberry Finn: 112.917603
	Bret Harte Union High School: 112.234741
	Joaquin Miller: 109.297844
	George Carlin: 87.769112
	California Gold Rush: 87.082809
	Imperial Bedrooms: 83.986900
	Charles Farrar Browne: 78.769882
	Is He Dead?: 77.043861
	Neil Simon: 72.531616
San Francisco


Query 'large specimens of this marsupial can leap over barriers 6 feet high' in category 'potpourri' returned:
	List of giant squid specimens and sightings: 77.278175
	Kangaroo: 72.980621
	Marsupial: 71.400078
	Shaking the dust from the feet: 68.358337
	Frog: 65.261284
	Marsupial mole: 64.328690
	Feet forwards motorcycle: 64.026009
	Voice over IP: 63.048923
	De Havilland Canada DHC-6 Twin Otter: 62.476700
	Peking Man: 56.259365
Kangaroo


Query 'because it's cured & stored in brine, this crumbly white cheese made from sheep's milk is often referred to as pickled cheese' in category 'greek food & drink' returned:
	Feta: 373.942108
	Wensleydale cheese: 247.872360
	Mozzarella: 229.077713
	Gouda cheese: 207.787735
	Ricotta: 185.288879
	Rennet: 182.590683
	Casu marzu: 168.711792
	Quark (dairy product): 165.472534
	Cheddar cheese: 164.681900
	Roquefort: 161.754456
Feta


Query '1927 gene tunney takes a long count in the squared circle but rises to defeat this manassa mauler howzabout that' in category '1920s news flash' returned:
	Jack Dempsey: 149.635803
	JD Squared: 79.440384
	Gene expression: 70.316284
	MIM-46 Mauler: 67.600395
	New Jersey Route 37: 67.595726
	Max Schmeling: 66.734909
	Gene regulatory network: 66.058762
	Thomas A. Mathis and J. Stanley Tunney Bridges: 63.837822
	Gene knockout: 63.023216
	Tommy Gibbons: 56.184357
Jack Dempsey


Query 'italian for leader, it was especially applied to benito mussolini' in category 'ranks & titles' returned:
	Duce: 197.339432
	Alessandra Mussolini: 156.157013
	Predappio: 150.417557
	Romano Mussolini: 127.798080
	Galeazzo Ciano: 105.830414
	Italian Empire: 101.584358
	Italian constitutional referendum, 1946: 98.065125
	Esercito Nazionale Repubblicano: 95.150887
	Clara Petacci: 94.162323
	Neo-fascism: 92.114098
Duce


Query 'the kalamazoo institute of arts' in category 'state of the art museum alex: we'll give you the museum. you give us the state.' returned:
	Kalamazoo/Battle Creek International Airport: 83.688950
	Kalamazoo Kings: 65.203445
	Liverpool Institute for Performing Arts: 60.203003
	List of California Institute of the Arts people: 51.674088
	The Center for Arts Education: 47.190651
	InIVA: 46.551785
	Reynolds and Reynolds: 45.546131
	Arts and Crafts movement: 44.706345
	Harold Eugene Edgerton: 44.394295
	Hong Kong Arts Centre: 44.295540
Michigan


Query 'the sun valley center for the arts' in category 'state of the art museum alex: we'll give you the museum. you give us the state.' returned:
	Sun Valley High School (North Carolina): 88.080803
	Denver Center for the Performing Arts: 62.297153
	The New York Sun: 60.966423
	Neijia: 59.509529
	The Center for Arts Education: 55.576229
	Hackensack University Medical Center at Pascack Valley: 55.500000
	Sun: 55.325562
	Simi Valley, California: 53.569386
	Grand Valley State University: 53.030640
	Juilliard School: 53.014893
Idaho


Query 'you can't mention this shortstop without mentioning his double-play associates evers & chance' in category 'tin men' returned:
	You Can't Take It with You: 126.110268
	Joe Tinker: 121.460762
	Triple play: 96.391739
	You can't have your cake and eat it: 85.535660
	Ozzie Smith: 81.507439
	Omar Vizquel: 74.910461
	Double play: 72.225693
	Double entendre: 71.334557
	Derek Jeter: 70.890587
	Use–mention distinction: 68.985092
Joe Tinker


Query 'in 1840 horace greeley began publishing the log cabin, a weekly campaign paper in support of this whig candidate' in category 'newspapers' returned:
	Horace Greeley: 209.441605
	William Henry Harrison: 114.653130
	Horace Walpole: 91.059334
	Schuyler Colfax: 90.060097
	Willie Person Mangum: 87.063385
	Thomas A. Hendricks: 82.096916
	William Lyon Mackenzie: 81.487747
	The Weekly Sillimanian: 79.665573
	New York Press: 79.256462
	Victoria Woodhull: 77.059288
William Henry Harrison


Query 'pierre cauchon, bishop of beauvais, presided over the trial of this woman who went up in smoke may 30, 1431' in category 'i'm burnin' for you' returned:
	Joan of Arc: 169.406693
	Roman Catholic Diocese of Beauvais: 134.461258
	Beauvais: 93.899399
	Trial by ordeal: 88.218910
	Medieval Inquisition: 82.322777
	Smoke: 78.672920
	Woman: 71.316124
	Harold Shipman: 68.063202
	Smoke testing (mechanical): 65.236176
	Pierre, South Dakota: 65.083931
Joan of Arc|Jeanne d'Arc


Query 'this wisconsin city claims to have built the usa's only granite dome' in category 'complete dom-inationalex: not domination.' returned:
	Madison, Wisconsin: 90.666267
	Corcovado: 88.855576
	Wisconsin Dells, Wisconsin: 75.883682
	Frank Zeidler: 69.601151
	Yosemite Valley: 69.084061
	Wisconsin River: 68.135864
	University of Wisconsin–River Falls: 66.810936
	Scott Suder: 66.237442
	Robert M. La Follette, Sr.: 65.613083
	University of Wisconsin–Platteville: 65.158752
Madison


Query 'this georgia paper is known as the ajc for short' in category 'newspapers' returned:
	The Atlanta Journal-Constitution: 115.342979
	Rock-paper-scissors: 66.941940
	Interstate 285: 62.697979
	Georgia (U.S. state): 60.828415
	Paper marbling: 60.303093
	Toilet paper: 59.037857
	Lester Maddox: 58.071045
	Augusta, Georgia: 57.492363
	Electronic paper: 57.090439
	History of Augusta, Georgia: 56.433018
The Atlanta Journal-Constitution


Query 'wooden 2-story verandas in this liberian capital are an architectural link to the u.s. south' in category 'african cities' returned:
	Samuel Doe: 79.627640
	Americo-Liberian: 78.723846
	Prince Johnson: 78.381706
	General Butt Naked: 77.171158
	Musa Shannon: 76.157661
	U.S. Route 202: 75.643692
	Armed Forces of Liberia: 72.898125
	Public capital: 72.081070
	Demographics of Liberia: 65.533981
	William R. Tolbert, Jr.: 65.369102
Monrovia


Query 'this new orleans venue reopened sept. 25, 2006' in category 'complete dom-inationalex: not domination.' returned:
	Preservation Hall Jazz Band: 104.763657
	Louis Armstrong New Orleans International Airport: 102.751656
	Saenger Theatre (New Orleans, Louisiana): 91.639725
	Mercedes-Benz Superdome: 87.955490
	New Orleans Saints: 86.541679
	French Quarter: 82.951569
	Green Light New Orleans: 82.697662
	Preservation Resource Center: 82.239609
	Battle of New Orleans: 80.598831
	Redeemer-Seton High School: 79.845383
Mercedes-Benz Superdome|The Superdome


Query 'the hunt for red october; he went more comedic as jack donaghy on 30 rock' in category 'he played a guy named jack ryan in...' returned:
	30 Rock (season 6): 128.973495
	Alec Baldwin: 121.750923
	Red Hot Chili Peppers: 99.668808
	John Frusciante: 78.348831
	Malice (film): 70.849976
	Dave Navarro: 70.482330
	H. L. Hunt: 70.389572
	Wild Hunt: 67.109795
	Bo Diddley: 66.824554
	Rick Wakeman: 65.908859
Alec Baldwin


Query 'rita dove titled a collection of poems on the bus with this woman' in category 'african-american women' returned:
	GMA Dove Award: 76.582397
	Not Waving but Drowning: 74.714439
	Symphonic poem: 63.871880
	Rosa Parks: 62.195511
	The Muse in Arms: 61.841412
	Ozymandias: 61.572289
	Kubla Khan: 61.328522
	Irish poetry: 59.699272
	The Canterbury Tales: 59.167892
	Howl: 58.741962
Rosa Parks


Query 'patriot games; he's had other iconic roles, in space & underground' in category 'he played a guy named jack ryan in...' returned:
	Space Invaders: 77.459938
	Escape Velocity Nova: 75.498131
	Elite (video game): 73.791359
	Star Raiders: 73.267059
	Escape Velocity (video game): 70.943092
	Zork: 68.376114
	Freedom Force (2002 video game): 67.155632
	LMS Patriot Class: 67.131020
	Star Fox (video game): 62.484196
	Worms (series): 61.361553
Harrison Ford


Query 'this sacred structure dates from the late 600's a.d.' in category 'complete dom-inationalex: not domination.' returned:
	GE-600 series: 64.954742
	Crystal structure: 58.039093
	Sacred Harp: 56.919575
	Roll over protection structure: 56.473553
	S&P 500: 55.894241
	Academy of the Sacred Heart (New Orleans): 55.465961
	Tayasal (archaeological site): 53.956692
	Altun Ha: 53.590633
	Masona: 53.331356
	Mauna Kea: 52.316120
Dome of the Rock


Query '1988: man in the mirror' in category ''80s no.1 hitmakers' returned:
	Mirror galvanometer: 63.719311
	The Devil's Mirror: 34.271996
	Mirror: 33.119213
	Mirror image: 32.543243
	Star diagonal: 31.883484
	Mirror Mirror (Dardanelles album): 31.719173
	Kirby & the Amazing Mirror: 30.231539
	Heliograph: 30.005186
	Susan J. Crawford: 28.433939
	Broken Sword: 28.114939
Michael Jackson


Query 'matthias church, or matyas templom, where franz joseph was crowned in 1867' in category 'capital city churches alex: we'll give you the church. you tell us the capital city in which it is located.' returned:
	Votive Church, Vienna: 100.517822
	Matthias Corvinus: 96.256859
	Franz Liszt: 84.364838
	History of Buda Castle: 80.311081
	Saint Matthias: 79.076866
	Joseph Haydn: 69.940224
	Franz Schubert: 69.863251
	Austrian Empire: 67.007462
	John Moore (Methodist bishop): 61.743511
	Jean Pierre Flourens: 60.540001
Budapest


Query 'attending ucla in the '60s, he was no meathead, he just played one later on television' in category 'ucla celebrity alumni' returned:
	He-He er xian: 100.263176
	Kareem Abdul-Jabbar: 95.550438
	1984 Rose Bowl: 82.466789
	All in the Family: 78.925316
	A Kiss That Killed the One We Love (The Uriah Omen): 75.465034
	Carroll O'Connor: 75.161751
	Rob Reiner: 74.708336
	Jason Bell (American football): 74.578392
	Kevin Love: 72.401192
	Jackie Robinson: 71.885429
Rob Reiner


Query 'kinch, carter & lebeau were all residents of stalag 13 on this tv show' in category 'the residents' returned:
	Hogan's Heroes: 160.736786
	John Carter (ER): 99.723640
	Rob Mills: 68.931305
	Joan Rivers: 68.766052
	Carter Center: 67.155464
	Carter the Unstoppable Sex Machine: 65.630302
	All in the Family: 63.832481
	The Mary Tyler Moore Show: 63.606968
	Ernie Kovacs: 60.389793
	Omar Chaparro: 60.363899
Hogan's Heroes


Query 'news flash this less-than-yappy pappy is sixth veep to be nation's top dog after chief takes deep sleep' in category '1920s news flash' returned:
	Sleep (non-human): 101.165428
	Alaskan Husky: 93.051262
	Power nap: 90.331749
	Hypnotic: 87.574341
	Insomnia: 85.999062
	Samoyed (dog): 81.797859
	Sleep deprivation: 79.859085
	Sleepwalking: 78.646767
	Sled dog: 78.269600
	Pit bull: 77.226501
Calvin Coolidge


Query 'in 2001: the president of the united states on television' in category 'golden globe winners' returned:
	Air Force One: 80.654633
	National Association of Broadcasters: 77.122696
	President pro tempore of the United States Senate: 76.125076
	President of the Continental Congress: 74.886292
	Television in the United States: 73.376129
	White House Press Secretary: 73.303841
	Executive Office of the President of the United States: 71.581879
	National Security Advisor (United States): 71.271942
	State of the Union address: 71.226738
	George W. Bush's first term as President of the United States: 70.697807
Martin Sheen


Query '1989: miss you much' in category ''80s no.1 hitmakers' returned:
	You Can't Take It with You: 51.641373
	Joshua Allen: 48.940243
	So You Think You Can Dance - The Next Generation: 47.520424
	I Tried to Rock You But You Only Roll: 43.650513
	Lacey Schwimmer: 43.488098
	Godspeed You! Black Emperor: 42.550804
	Where were you last Pluterday?: 41.089581
	You can't have your cake and eat it: 39.879814
	Mona-Jeanette Berntsen: 38.697258
	So You Think You Can Dance (U.S. season 2): 36.912708
Janet Jackson


Query '1922: it's the end of an empire this empire, in fact after 600 years, it's goodbye, this, hello, turkish republic' in category '1920s news flash' returned:
	Ottoman Empire: 123.752281
	Russo-Turkish War (1877–78): 120.807861
	Lycia: 117.046349
	Battle of Manzikert: 103.433174
	Roman Empire: 103.320206
	Austro-Turkish War (1663–64): 103.226120
	Holy Roman Empire: 102.203545
	Roman legion: 100.952194
	Ilinden–Preobrazhenie Uprising: 100.334038
	Abdul Hamid II: 99.961365
Ottoman Empire


Query 'crest toothpaste' in category 'name the parent company' returned:
	Crest (toothpaste): 106.502640
	Toothpaste: 97.232109
	Crest of the Stars: 52.650368
	Fern Crest Village, Florida: 51.548977
	Crest Capital: 35.620781
	Procter & Gamble: 33.885368
	Nyctosaurus: 31.885132
	Lorenzo Lamas: 29.564800
	Deep circumflex iliac artery: 28.304321
	Kröndlhorn: 27.383598
Procter & Gamble


Query 'in 1888 this chancellor told the reichstag, we germans fear god, but nothing else in the world' in category 'historical quotes' returned:
	Reichstag Fire Decree: 95.837914
	Wilhelm II, German Emperor: 94.407516
	Apophatic theology: 90.383430
	Heinrich Brüning: 84.196945
	Otto von Bismarck: 82.476891
	God Is in the T.V.: 78.345734
	Joachim von Ribbentrop: 76.697777
	Germans from Russia: 76.480270
	Hermann Göring: 76.432449
	Enabling Act of 1933: 74.348511
Otto von Bismarck|Von Bismarck


Query 'in 1787 he signed his first published poem axiologus; axio- is from the greek for worth' in category 'poets & poetry' returned:
	Symphonic poem: 81.562614
	Hero and Leander (poem): 80.293190
	Elias Petropoulos: 76.742119
	Orion (mythology): 75.184006
	Simonides of Ceos: 73.863091
	Odysseus: 73.728233
	In a Station of the Metro: 73.104378
	The Raven: 72.870850
	The Man from Snowy River (poem): 72.532860
	Empedocles: 72.470337
William Wordsworth


Query 'not to be confused with karma, krama is a popular accessory sold in cambodia; the word means scarf in this national language of cambodia' in category 'cambodian history & culture' returned:
	History of Cambodia: 152.417450
	Politics of Cambodia: 149.707138
	Khmer Rouge: 143.703583
	Khmer language: 139.840363
	Olympic Stadium (Phnom Penh): 139.492203
	Economy of Cambodia: 136.633606
	Transport in Cambodia: 131.691666
	Siem Reap: 128.211197
	Cambodian general election, 2008: 128.118652
	Telecommunications in Cambodia: 124.812210
Khmer language


Query 'phnom penh's notorious gridlock is circumvented by the nimble tuk-tuk, a motorized taxi that's also known as an auto this, a similar asian conveyance.' in category 'cambodian history & culture' returned:
	Na Tuk Kong: 176.001511
	Cycle rickshaw: 108.664078
	Music of Barbados: 107.572701
	Phnom Kulen National Park: 94.057167
	Olympic Stadium (Phnom Penh): 89.600670
	Coppersmith Barbet: 85.852631
	Rickshaw: 80.729660
	Tricycle: 72.760124
	Notorious MSG: 66.592346
	Camko City: 65.989716
Rickshaw


Query '1980: rock with you' in category ''80s no.1 hitmakers' returned:
	Joshua Allen: 48.940243
	You Can't Take It with You: 48.260387
	So You Think You Can Dance - The Next Generation: 47.520424
	Lacey Schwimmer: 43.488098
	Godspeed You! Black Emperor: 42.550804
	Where were you last Pluterday?: 41.089581
	You can't have your cake and eat it: 39.879814
	Mona-Jeanette Berntsen: 38.697258
	I Tried to Rock You But You Only Roll: 38.670155
	So You Think You Can Dance (U.S. season 2): 36.912708
Michael Jackson


Query 'the pulitzer-winning the making of the president 1960 covered this man's successful presidential campaign' in category 'notes from the campaign trail' returned:
	David Plouffe: 122.457291
	George McGovern: 95.065041
	Pulitzer Prize for Drama: 88.027893
	Barry Goldwater: 87.477669
	The Washington Post: 87.261162
	Revolving Door (advertisement): 86.412384
	Air Force One: 86.305412
	Richard Nixon: 85.548355
	William Safire: 85.002205
	Jack Kemp: 82.033981
JFK|John F. Kennedy


Query 'in 1843 isaac dittenhoefer became the first pres. of this jewish club whose name means children of the covenant' in category 'service organizations' returned:
	B'nai B'rith: 121.973206
	Cave of the Patriarchs: 101.854156
	Jews as the chosen people: 85.533409
	Isaac Luria: 85.231415
	Jewish views on marriage: 84.609848
	Pidyon haben: 78.832832
	Jewish eschatology: 78.130997
	David Ben-Gurion: 77.230438
	Jacob: 76.700058
	Abraham Isaac Kook: 75.339531
B'nai B'rith


Query 'don knotts took over from norman fell as the resident landlord on this sitcom' in category 'the residents' returned:
	Don Knotts: 184.847229
	Three's Company: 100.638992
	Tim Conway: 80.497482
	Jèrriais: 69.140953
	John Ritter: 69.061623
	Bill Bixby: 68.618713
	Matlock (TV series): 68.151802
	Norman conquest of England: 65.099594
	Ron Howard: 63.870514
	Norman Music Festival: 62.829876
Three's Company


Query 'u.n. res. 242 supports secure and recognized boundaries for israel & neighbors following this june 1967 war' in category 'old year's resolutions' returned:
	Golan Heights: 144.450607
	Camp David Accords: 111.559143
	1949 Armistice Agreements: 108.163086
	United Nations Partition Plan for Palestine: 105.881500
	1982 Lebanon War: 103.768265
	1948 Arab–Israeli War: 96.778641
	David Ben-Gurion: 96.655609
	History of Israel: 94.237213
	Foreign relations of Israel: 93.635277
	Presbyterian Church (USA) disinvestment from Israel controversy: 91.541054
The Six Day War


Query 'this blonde beauty who reprised her role as amanda on the new melrose place was a psychology major' in category 'ucla celebrity alumni' returned:
	Heather Locklear: 145.072205
	Melrose Place: 130.467224
	Legally Blonde (musical): 112.356926
	Lisa Rinna: 89.334244
	Grant Show: 86.099426
	Beauty and the Beast (musical): 85.530052
	Courtney Thorne-Smith: 84.440575
	Evolutionary psychology: 81.136520
	Kristin Davis: 80.376984
	Psychology: 79.763252
Heather Locklear


Query 'the name of this dish of marinated lamb, skewered & grilled, comes from the greek for skewer & also starts with s' in category 'greek food & drink' returned:
	Souvlaki: 246.953171
	Awadhi cuisine: 101.221992
	Jingisukan: 88.190796
	Culture of Iraq: 76.470726
	Eggplant: 74.159859
	Sausage: 72.944458
	Fårikål: 71.606361
	Haggis: 70.763145
	Serbian cuisine: 69.057343
	Ethiopian cuisine: 67.501709
Souvlaki


Query 'post-it notes' in category 'name the parent company' returned:
	Notes on a Scandal: 53.257103
	Notes on Muscovite Affairs: 49.777702
	Post-rock: 39.328545
	The Blue Notes (disambiguation): 39.015976
	By the Waters of Babylon: 38.585197
	Post-Keynesian economics: 37.421219
	Atonality: 36.476250
	The Bell Notes: 36.470154
	Post hoc ergo propter hoc: 35.384727
	Nikele Moyake: 35.147850
3M


Query 'in 2010: as sherlock holmes on film' in category 'golden globe winners' returned:
	Sherlock Holmes: 168.612976
	Irene Adler: 153.413284
	The Adventure of the Musgrave Ritual: 141.888794
	The Five Orange Pips: 139.993713
	William S. Baring-Gould: 138.527191
	Jeremy Brett: 130.365326
	Basil Rathbone: 125.693710
	Sherlock Holmes Was Wrong: 117.596718
	Harry Arthur Saintsbury: 105.032982
	Edward Hardwicke: 104.317474
Robert Downey, Jr.




 FINAL COUNT: 26
