Query 'the dominant paper in our nation's capital, it's among the top 10 u.s. papers in circulation AND newspapers^3.0' in category 'newspapers' returned:
	Media of the United States: 64.688774
	William Randolph Hearst: 61.660309
	The Baltimore Sun: 57.848202
	Reforma: 54.838707
	New York Press: 51.226234
	Los Angeles Times: 50.604816
	The Irish Times: 49.123802
	The Age: 48.322720
	Li'l Abner: 45.831272
	Comic strip: 44.766235
The Washington Post


Query 'the practice of pre-authorizing presidential use of force dates to a 1955 resolution re: this island near mainland china AND old year's resolutions^3.0' in category 'old year's resolutions' returned:
	League of Nations: 55.482853
	Law: 54.813004
	China–United States relations: 49.028282
	Iran–Iraq War: 48.574783
	United Nations Security Council and the Iraq War: 48.411552
	Taiwan: 46.916275
	Korean War: 46.803085
	Capital punishment: 46.130432
	Communist Party of China: 42.601723
	New Year's Eve: 41.816551
Taiwan


Query 'daniel hertzberg & james b. stewart of this paper shared a 1988 pulitzer for their stories about insider trading AND newspapers^3.0' in category 'newspapers' returned:
	The Wall Street Journal: 57.046085
	Michael Milken: 40.584999
	Paris: 38.331661
	British Library: 34.520786
	Warren G. Harding: 34.358265
	The Washington Post: 33.936211
	Native Americans in the United States: 33.047958
	Dawn Media Group: 32.278675
	Richmond Football Club: 31.596111
	Washington Irving: 30.322025
The Wall Street Journal


Query 'song that says, you make me smile with my heart; your looks are laughable, unphotographable AND broadway lyrics^3.0' in category 'broadway lyrics' returned:
My Funny Valentine


Query 'in 2011 bell ringers for this charity started accepting digital donations to its red kettle AND potpourri^3.0' in category 'potpourri' returned:
The Salvation Army|Salvation Army


Query 'the naples museum of art AND state of the art museum alex: we'll give you the museum. you give us the state.^3.0' in category 'state of the art museum (alex: we'll give you the museum. you give us the state.)' returned:
	Florida Museum of Natural History: 84.378059
	Museum of Modern Art: 68.132538
	Art museum: 61.578770
	Ian Hornak: 55.838322
	Museum of Science and Industry (Chicago): 53.887600
	The Cloisters: 53.336666
	Cranbrook Educational Community: 53.062565
	Columbia, Missouri: 52.759624
	Robert E. Lee: 52.620056
	Raleigh, North Carolina: 52.616524
Florida


Query 'this italian painter depicted the adoration of the golden calf AND tin men^3.0' in category '"tin" men' returned:
	Hersir: 27.153965
	Roman Empire: 21.481951
	Picaresque novel: 13.418446
	Welsh rarebit: 11.115832
	Dead Sea Scrolls: 8.712235
Tintoretto


Query 'this woman who won consecutive heptathlons at the olympics went to ucla on a basketball scholarship AND ucla celebrity alumni^3.0' in category 'ucla celebrity alumni' returned:
	University of North Carolina at Chapel Hill: 58.401726
	NC State Wolfpack men's basketball: 41.298958
	Maurice Greene (athlete): 39.469101
	University of Virginia: 38.488953
	Bob Knight: 33.632469
	Spencer Tracy: 33.314743
	University of California, Irvine: 31.574503
	Bill Schmidt: 31.137493
	John Wayne: 30.157742
	Ed McMahon: 28.493279
Jackie Joyner-Kersee


Query 'originally this club's emblem was a wagon wheel; now it's a gearwheel with 24 cogs & 6 spokes AND service organizations^3.0' in category 'service organizations' returned:
	Spoke-hub distribution paradigm: 31.831039
	Lightning detection: 30.803581
	Louisville, Kentucky: 26.130409
	Penny-farthing: 24.007973
	Radial engine: 23.561182
	University of California, Irvine: 20.465862
	Newark, New Jersey: 19.299156
	Wright brothers: 16.718670
	History of Scotland: 16.120022
	Casey Jones: 15.188974
Rotary International


Query 'several bridges, including el tahrir, cross the nile in this capital AND african cities^3.0' in category 'african cities' returned:
	Cairo: 58.366959
	Orange County, California: 47.959560
	Marrakesh: 47.863907
	Nile: 47.470467
	Western Sahara: 46.148750
	Nantes: 44.174461
	Omaha, Nebraska: 43.185360
	Memphis, Tennessee: 42.413555
	Khartoum: 42.220665
	Ayyubid dynasty: 41.981758
Cairo


Query 'after the fall of france in 1940, this general told his country, france has lost a battle. but france has not lost the war AND historical quotes^3.0' in category 'historical quotes' returned:
	Charles de Gaulle: 70.153870
	Dreyfus affair: 65.768311
	Henry III of England: 65.310242
	Napoleonic Wars: 64.352425
	Battles of Saratoga: 62.754753
	Battle of Dien Bien Phu: 62.694786
	Fourth International: 60.906452
	John, King of England: 60.784237
	Louis XVI of France: 60.227516
	Stanley Baldwin: 60.212887
Charles de Gaulle|de Gaulle


Query 'the taft museum of art AND state of the art museum alex: we'll give you the museum. you give us the state.^3.0' in category 'state of the art museum (alex: we'll give you the museum. you give us the state.)' returned:
	Florida Museum of Natural History: 84.378059
	Museum of Modern Art: 68.132538
	Art museum: 61.578770
	Museum of Science and Industry (Chicago): 58.337532
	Ian Hornak: 55.838322
	The Cloisters: 53.336666
	Malacañang Palace: 53.155457
	Cranbrook Educational Community: 53.062565
	Columbia, Missouri: 52.759624
	Robert E. Lee: 52.620056
Ohio


Query 'the mast from the uss maine is part of the memorial to the ship & crew at this national cemetery AND cemeteries^3.0' in category 'cemeteries' returned:
	Cemetery: 81.012260
	Zentralfriedhof: 71.473946
	Sutton Hoo: 66.645584
	London Necropolis Company: 57.267040
	Madras War Cemetery: 56.766014
	Calvary Cemetery (Queens, New York): 55.377926
	Magnificent Seven cemeteries: 52.775135
	The King's Pilgrimage: 52.763412
	Brockley and Ladywell Cemeteries: 51.706375
	Cremation: 51.381332
Arlington National Cemetery|Arlington Cemetery


Query 'in 2009: joker on film AND golden globe winners^3.0' in category 'golden globe winners' returned:
	High Noon: 40.150970
	Cinema of Denmark: 37.588547
	Philip Pullman: 36.880192
	Paul Verhoeven: 36.819336
	FC Barcelona: 34.806381
	Jacqueline Bisset: 34.622780
	George Clooney: 33.004639
	Alfred I. duPont–Columbia University Award: 32.108398
	Columbia University: 30.634346
	Los Angeles Film Critics Association: 30.486425
Heath Ledger


Query 'it was the peninsula fought over in the peninsular war of 1808 to 1814 AND historical hodgepodge^3.0' in category 'historical hodgepodge' returned:
	Napoleonic Wars: 54.582390
	History of Spain: 43.110859
	History of Catalonia: 35.184029
	History of Italy: 32.307518
	Battle of New Orleans: 31.844507
	Charles Maurice de Talleyrand-Périgord: 30.433626
	Spain: 29.893372
	History of France: 28.200985
	Valencia: 27.309547
	Napoleon III: 26.769949
Iberia|Iberian Peninsula


Query 'in 1980 china founded a center for these cute creatures in its bamboo-rich wolong nature preserve AND conservation^3.0' in category 'conservation' returned:
	Conservation movement: 73.789703
	Botanical garden: 54.336548
	Andean mountain cat: 53.412395
	Katmai National Park and Preserve: 46.006714
	Hungarian Ornithological and Nature Conservation Society: 44.036053
	National park: 42.087486
	International Union for Conservation of Nature: 41.905636
	River Wye: 41.590736
	Ecology: 39.511463
	Manta ray: 39.398689
Panda|Giant panda


Query '1988: father figure AND '80s no.1 hitmakers^3.0' in category ''80s no.1 hitmakers' returned:
	Gil Scott-Heron: 16.887094
	Alan Moore: 14.287955
	Like a Virgin: 13.440038
	John Treasure: 11.914295
	Keshi: 11.811587
	Transformers (toy line): 11.811587
	Action figure: 11.811587
	Marsyas: 10.963670
	Gobots: 10.334242
	Revolver: 10.334242
George Michael


Query 'in an essay defending this 2011 film, myrlie evers-williams said, my mother was this film & so was her mother AND african-american women^3.0' in category 'african-american women' returned:
	Joan Crawford: 74.355324
	Gloria Steinem: 71.623848
	Whitney Houston: 61.813229
	Milla Jovovich: 60.694668
	Ken Russell: 59.531967
	María Félix: 58.031708
	Mary Magdalene: 57.782623
	Susan Sarandon: 57.579414
	Serena Williams: 56.034470
	Mandy Moore: 56.031715
The Help


Query 'father michael mcgivney founded this fraternal society for catholic laymen in 1882 AND service organizations^3.0' in category 'service organizations' returned:
	Knights of Columbus: 90.826752
	B'nai B'rith: 48.209721
	Ku Klux Klan: 40.336788
	History of the United States (1865–1918): 39.192795
	Animal testing: 38.614529
	Swiss Red Cross: 38.391254
	Mikhail Bakunin: 32.894238
	Grand Army of the Republic: 31.425934
	Roanoke College: 29.839123
	Ion Antonescu: 28.810741
Knights of Columbus


Query 'early projects of the wwf, this organization, included work with the bald eagle & the red wolf AND conservation^3.0' in category 'conservation' returned:
	Yellowstone National Park: 47.790169
	Chien-Shiung Wu: 43.448261
	Cougar: 42.942013
	Political ecology: 41.856506
	Gray wolf: 37.057079
	Golden Eagle: 36.593407
	Columbia River: 36.173115
	Manaslu: 32.989407
	Killer whale: 32.626453
	List of National Parks of Canada: 32.467335
World Wide Fund|World Wide Fund for Nature


Query 'indonesia's largest lizard, it's protected from poachers, though we wish it could breathe fire to do the job itself AND conservation^3.0' in category 'conservation' returned:
	Conservation of mass: 57.975014
	Yellowstone National Park: 54.661484
	Conservation of energy: 53.289360
	Energy: 50.116554
	Botanical garden: 48.792088
	Emu: 48.529282
	International Whaling Commission: 46.626495
	Seabird: 44.876266
	Hampstead Heath: 43.833912
	Political ecology: 43.682693
Komodo dragon


Query 'nov. 28, 1929 this man & his chief pilot bernt balchen fly to south pole yowza you'll be an admirable admiral, sir AND 1920s news flash^3.0' in category '1920s news flash!' returned:
	Winston Churchill: 40.430141
	Wright brothers: 36.520218
	Sir Henry Wilson, 1st Baronet: 34.764027
	John French, 1st Earl of Ypres: 33.874081
	Ramsay MacDonald: 33.498489
	Pierre Monteux: 31.237411
	List of Donald Duck universe characters: 30.698370
	James Scullin: 30.690609
	William Lyon Mackenzie King: 30.227371
	Ralph Richardson: 29.627583
Richard Byrd|Richard E. Byrd


Query 'on may 5, 1878 alice chambers was the last person buried in this dodge city, kansas cemetery AND cemeteries^3.0' in category 'cemeteries' returned:
	Cemetery: 96.431412
	Zentralfriedhof: 75.791588
	Cremation: 60.813335
	Sutton Hoo: 60.509235
	Calvary Cemetery (Queens, New York): 59.564423
	London Necropolis Company: 59.048626
	Magnificent Seven cemeteries: 54.988613
	Mount Royal Cemetery: 53.512825
	Boot Hill: 52.242569
	Mount Auburn Cemetery: 51.377491
Boot Hill


Query 'the royal palace grounds feature a statue of king norodom, who in the late 1800s was compelled to first put his country under the control of this european power; of course, it was sculpted in that country AND cambodian history & culture^3.0' in category 'cambodian history & culture' returned:
	History of Cambodia: 67.650322
	Khmer Rouge: 52.285786
	Laos: 48.267403
	Vietnam War: 47.840073
	History of painting: 42.161076
	Gustave Rolin-Jaequemyns: 41.420261
	Culture of the Philippines: 40.427170
	Foreign relations of Indonesia: 40.319366
	History of Southeast Asia: 39.763817
	Tet Offensive: 38.738438
France


Query 'in the 400s b.c. this chinese philosopher went into exile for 12 years AND historical hodgepodge^3.0' in category 'historical hodgepodge' returned:
	Culture of Italy: 33.090618
	Zhang Binglin: 32.805916
	Chinese mythology: 29.888994
	Sun Yat-sen: 27.682774
	Napoleon III: 27.381886
	Daphne Marlatt: 26.985802
	Confucius: 26.019432
	Romance of the Three Kingdoms: 25.786823
	Luis Cernuda: 24.805546
	Harald Hardrada: 24.635887
Confucius


Query 'bessie coleman, the first black woman licensed as a pilot, landed a street named in her honor at this chicago airport AND african-american women^3.0' in category 'african-american women' returned:
	Bessie Coleman: 66.976692
	Whitney Houston: 60.212376
	O'Hare International Airport: 50.986370
	Patsy Cline: 49.793510
	Lambert–St. Louis International Airport: 47.057037
	Monrovia: 45.213425
	Assassins (musical): 43.958309
	Rita Hayworth: 43.301552
	Louis Armstrong: 42.087971
	Marrakesh: 42.028702
O'Hare|O'Hare International Airport


Query 'the ammonites held sway in this mideast country in the 1200s b.c. & the capital is named for them AND historical hodgepodge^3.0' in category 'historical hodgepodge' returned:
	Culture of Italy: 47.089520
	Panama: 27.407215
	History of Armenia: 27.007477
	Palestinian people: 26.927073
	West Germany: 26.204134
	Comoros: 25.724468
	Warren G. Harding: 25.303982
	Danelaw: 24.949322
	San Salvador: 24.851158
	History of Madagascar: 24.510078
Jordan


Query 'the sum of all fears; he also won a screenwriting oscar for good will hunting AND he played a guy named jack ryan in...^3.0' in category 'he played a guy named jack ryan in...' returned:
	Ben Affleck: 73.007233
	Mickey Rooney: 34.340954
	John Huston: 34.274433
	Get Carter: 33.847042
	Daniel Day-Lewis: 33.753048
	Fox hunting: 33.698265
	The Pianist (memoir): 33.141907
	Gus Van Sant: 32.652172
	Ricky Gervais: 30.566231
	Michael J. Fox: 30.466223
Ben Affleck


Query 'one of the n.y. times' headlines on this landmark 1973 supreme court decision was cardinals shocked AND potpourri^3.0' in category 'potpourri' returned:
	Aida: 30.030994
Roe v. Wade


Query 'france's philip iv--known as the fair--had jacques de molay, the last grand master of this order, burned in 1314 AND i'm burnin' for you^3.0' in category 'i'm burnin' for you' returned:
	Paris: 66.905144
	History of England: 34.273834
	1066 and All That: 31.458561
Knights Templar


Query 'the georgia o'keeffe museum AND state of the art museum alex: we'll give you the museum. you give us the state.^3.0' in category 'state of the art museum (alex: we'll give you the museum. you give us the state.)' returned:
	Florida Museum of Natural History: 81.818436
	Museum of Modern Art: 63.552406
	Georgia (U.S. state): 59.794006
	Robert E. Lee: 51.655334
	Museum of Science and Industry (Chicago): 50.879005
	Crown jewels: 49.935265
	Raleigh, North Carolina: 49.793457
	Art museum: 49.744019
	Malacañang Palace: 49.049553
	Cranbrook Educational Community: 47.152863
New Mexico


Query 'the name of this largest moroccan city combines 2 spanish words AND african cities^3.0' in category 'african cities' returned:
	Marrakesh: 57.976105
	Leicester: 52.360588
	Toronto: 47.430794
	Music of the United States: 45.240677
	Venezuela: 42.094894
	Yucatán: 41.066170
	Sheffield: 40.860344
	Languages of the United States: 39.397026
	Demographics of New Zealand: 39.113865
	Rio de Janeiro: 37.763977
Casablanca


Query 'jell-o AND name the parent company^3.0' in category 'name the parent company' returned:
	Jell-O: 36.693306
	Fox Broadcasting Company: 35.467979
	Universal Studios: 34.952690
	CBS: 29.748863
	Walt Disney: 28.914112
	Hormel: 28.914112
	Cold Stone Creamery: 28.050022
	Donruss: 27.275921
	Sumner Redstone: 27.275921
	Union Carbide: 26.679432
Kraft Foods


Query '2011: chicago mayor tom kane AND golden globe winners^3.0' in category 'golden globe winners' returned:
	High Noon: 39.605255
	Daniel Day-Lewis: 29.902397
	Chloë Sevigny: 22.909557
	Glen Campbell: 22.909557
	American Beauty (film): 22.127935
	Willy Wonka: 22.127935
	Captain America: 21.869482
	Dog Day Afternoon: 20.477049
	Gary Cooper: 20.221394
	The Ninth Configuration: 20.221394
Kelsey Grammer


Query 'title residence of otter, flounder, pinto & bluto in a 1978 comedy AND the residents^3.0' in category 'the residents' returned:
	Animal House: 60.737610
	Des Moines, Iowa: 32.868996
	Characters of Parks and Recreation: 32.509048
	Chicago: 31.953339
	Johannesburg: 31.472645
	Wellington: 30.641449
	Coronation Street: 30.077553
	Cleveland: 30.077553
	Bucharest: 29.135281
	Manhattan: 28.867920
Animal House


Query 'neurobiologist amy farrah fowler on the big bang theory, in real life she has a ph.d. in neuroscience from ucla AND ucla celebrity alumni^3.0' in category 'ucla celebrity alumni' returned:
	Mayim Bialik: 103.513130
	University of California, Los Angeles: 70.413361
	California Institute of Technology: 65.734009
	Mighty Bruins: 58.262238
	University of Oregon: 46.009167
	Wil Wheaton: 44.477352
	Kareem Abdul-Jabbar: 44.031525
	University of North Carolina at Chapel Hill: 42.801071
	John Lott: 41.433159
	Iowa State University: 41.317604
Mayim Bialik


Query 'in the deadlocked election of 1800, james r. sharp outlines the fall of this dueling vice president AND notes from the campaign trail^3.0' in category 'notes from the campaign trail' returned:
	Oregon Trail: 67.449615
	Vietnam War: 49.685226
	Richard Mentor Johnson: 46.299248
	Richard Nixon: 45.414207
	Aaron Burr: 43.621223
	California Gold Rush: 40.733398
	John Brown (abolitionist): 39.979168
	John C. Breckinridge: 39.846138
	William McKinley: 38.625031
	American frontier: 36.856522
Aaron Burr


Query 'he served in the kgb before becoming president & then prime minister of russia AND tin men^3.0' in category '"tin" men' returned:
	Irving Berlin: 29.479977
	History of the Netherlands: 29.256340
	Economy of Malaysia: 28.685125
	Goldman Sachs: 27.866112
	Gulf War: 27.666424
	Nigeria: 27.528309
	Foreign relations of India: 27.513870
	Hersir: 25.598721
	History of Africa: 23.600307
	Sami people: 23.472713
Vladimir Putin|Putin


Query 'when asked to describe herself, she says first & foremost, she is malia & sasha's mom AND african-american women^3.0' in category 'african-american women' returned:
	Whitney Houston: 55.961536
	Tippi Hedren: 41.464783
	Billie Holiday: 37.957249
	Halle Berry: 37.667747
	Jennifer Lopez: 37.546654
	The Donna Reed Show: 36.594749
	Yelena Davydova: 35.344215
	Mazie Hirono: 35.336716
	Rosie O'Donnell: 33.552284
	Stevie Nicks: 33.552284
Michelle Obama


Query 'she wrote, my candle burns at both ends... but, ah, my foes, and oh, my friends--it gives a lovely light AND poets & poetry^3.0' in category 'poets & poetry' returned:
	Bliss Carman: 69.503906
	Wilfred Owen: 68.104668
	Howl: 61.796558
	Kenneth Patchen: 61.418976
	W. B. Yeats: 60.473022
	Harold Stewart: 59.845318
	Oxfordian theory of Shakespeare authorship: 57.958687
	Ivan Bunin: 57.875977
	Irish literature: 56.853222
	Edmund Blunden: 56.428028
Edna St. Vincent Millay


Query 'in this finnish city, the lutheran cathedral, also known as tuomiokirkko AND capital city churches alex: we'll give you the church. you tell us the capital city in which it is located.^3.0' in category 'capital city churches (alex: we'll give you the church. you tell us the capital city in which it is located.)' returned:
	Savonlinna: 43.294376
Helsinki


Query 'milton bradley games AND name the parent company^3.0' in category 'name the parent company' returned:
	Axis & Allies: 46.071587
	Vectrex: 45.455093
	Hasbro: 40.143936
	Namco: 35.656982
	Wizards of the Coast: 35.637772
	TSR (company): 35.389027
	Avalon Hill: 34.979637
	Revell: 34.625042
	The Electric Company: 33.290207
	Sony: 33.105972
Hasbro


Query 'the kentucky & virginia resolutions were passed to protest these controversial 1798 acts of congress AND old year's resolutions^3.0' in category 'old year's resolutions' returned:
	Kentucky and Virginia Resolutions: 103.953033
	Patrick Henry: 83.771332
	Stamp Act 1765: 58.537056
	John C. Breckinridge: 50.675278
	History of South Carolina: 47.971092
	Confederate States of America: 45.144402
	Law: 43.074089
	Jawaharlal Nehru: 42.077438
	Solomon P. Sharp: 41.480858
	Texas annexation: 40.165348
The Alien and Sedition Acts


Query '1983: beat it AND '80s no.1 hitmakers^3.0' in category ''80s no.1 hitmakers' returned:
Michael Jackson


Query 'in 2009: sookie stackhouse AND golden globe winners^3.0' in category 'golden globe winners' returned:
	True Blood: 37.544487
	Anna Paquin: 27.945301
	The West Wing: 23.072220
	Pittsburgh Penguins: 12.450617
	Kobe Bryant: 5.402821
Anna Paquin


Query 'this member of the nixon & ford cabinets was born in furth, germany in 1923 AND historical hodgepodge^3.0' in category 'historical hodgepodge' returned:
	Warren G. Harding: 25.953892
	Willy Brandt: 25.116110
	L. Ron Hubbard: 20.933582
	Ramapough Mountain Indians: 20.918060
	John Ford: 20.777382
	Woodrow Wilson: 20.760582
	Fernand Braudel: 20.545687
	Konrad Adenauer: 20.530720
	Wisława Szymborska: 18.997032
	Free Workers' Union of Germany: 18.909649
Henry Kissinger


Query 'the high kirk of st. giles, where john knox was minister AND capital city churches alex: we'll give you the church. you tell us the capital city in which it is located.^3.0' in category 'capital city churches (alex: we'll give you the church. you tell us the capital city in which it is located.)' returned:
	Perth, Scotland: 77.893562
	Aleppo: 71.957954
	John Knox: 69.478851
	Edinburgh: 69.343445
	Valletta: 59.353752
	Nantes: 56.536942
	Paris: 56.286251
	Munich: 56.153866
	Braunschweig: 55.566223
	Ulan Bator: 55.512657
Edinburgh


Query 'for the brief time he attended, he was a rebel with a cause, even landing a lead role in a 1950 stage production AND ucla celebrity alumni^3.0' in category 'ucla celebrity alumni' returned:
	University of California, Los Angeles: 61.884842
	California Institute of Technology: 48.786648
	Humphrey Bogart: 41.345543
	Nicolas Cage: 40.833252
	James Dean: 39.668404
	Ed McMahon: 36.437309
	Randolph Scott: 35.420689
	John Wayne: 34.982464
	Luis Cernuda: 34.532177
	Orson Welles: 33.631733
James Dean


Query 'fisher-price toys AND name the parent company^3.0' in category 'name the parent company' returned:
	Mattel: 47.174953
	Revell: 40.066734
	Hasbro: 38.483902
	Transformers (toy line): 34.913345
	CBS: 33.803967
	Variety store: 33.313919
	TSR (company): 31.218418
	The Man with the Golden Gun (film): 30.226334
	Walmart: 30.149281
	Little People: 29.817314
Mattel


Query 'in a 1959 american kitchen exhibit in moscow, he told khrushchev, in america, we like to make life easier for women AND historical quotes^3.0' in category 'historical quotes' returned:
	Stanley Kubrick: 50.026936
	Spencer Tracy: 46.238384
	Mithraic mysteries: 42.930588
	Chiang Kai-shek: 42.386295
	Charles de Gaulle: 41.683323
	Candide: 41.371788
	Jewish prayer: 40.828400
	Christianity: 40.217247
	Josemaría Escrivá: 39.985687
	Native Americans in the United States: 39.869350
Richard Nixon|Nixon


Query 'one of his tales of a wayside inn begins, listen, my children, and you shall hear of the midnight ride of paul revere AND poets & poetry^3.0' in category 'poets & poetry' returned:
	Lord Byron: 46.255562
	List of minor The Hitchhiker's Guide to the Galaxy characters: 36.099392
	Cambridge, Massachusetts: 22.400246
	Modern paganism: 22.329121
	The Man in the Moone: 19.123777
Henry Wadsworth Longfellow


Query 'this bestseller about problems on the mccain-palin ticket became an hbo movie with julianne moore AND notes from the campaign trail^3.0' in category 'notes from the campaign trail' returned:
	Hannibal (film): 34.979908
	Vietnam War: 34.897327
	Inspector Clouseau: 34.634914
	Richard Mentor Johnson: 34.221741
	Mary Tyler Moore: 33.321705
	Bowling for Columbine: 33.162781
	Ted Kaczynski: 29.112917
	1996 Mount Everest disaster: 28.846228
	History of Scotland: 27.989985
	Switchfoot: 27.234552
Game Change


Query 'a 2-part episode of jag introduced this mark harmon drama AND that 20-aughts show^3.0' in category 'that 20-aughts show' returned:
NCIS


Query 'this port is the southernmost of south africa's 3 capitals AND african cities^3.0' in category 'african cities' returned:
	Porto Alegre: 47.434067
	Montevideo: 45.598938
	Cairo: 42.986633
	Nantes: 41.838219
	Canary Islands: 38.424805
	London: 38.424805
	Portuguese Mozambique: 37.497375
	Burlington, Vermont: 34.933636
	Kentucky: 33.867523
	Rio de Janeiro: 33.867523
Cape Town


Query 'keats was quoting this edmund spenser poem when he told shelley to 'load every rift' of your subject with ore AND the quotable keats^3.0' in category 'the quotable keats' returned:
	John Keats: 101.904808
	SS Edmund Fitzgerald: 38.356636
	Wolverhampton: 23.112749
	Iron ore: 22.256010
	Rare earth element: 20.228664
	W. H. R. Rivers: 20.178476
	Natural History (Pliny): 20.144438
	Industrial Revolution: 20.120686
	Winston Churchill: 19.528460
	Lex Luthor: 19.179234
The Faerie Queene


Query 'in an 1819 letter keats wrote that this lord & poet cuts a figure, but he is not figurative AND the quotable keats^3.0' in category 'the quotable keats' returned:
	Orion (mythology): 51.701012
	John Dryden: 44.861897
	Richard Rappaport: 22.988626
	Icon: 22.242165
	John McCrae: 20.707727
	Roman Empire: 20.270281
	Balrog: 19.609314
	Poetry analysis: 19.378237
	Fernand Léger: 19.366062
	Lawrence Ferlinghetti: 18.922773
Lord Byron


Query 'this clear greek liqueur is quite potent, so it's usually mixed with water, which turns it white & cloudy AND greek food & drink^3.0' in category 'greek food & drink' returned:
	English cuisine: 42.218033
	Fennel: 40.965954
	Cider: 35.948631
	Neptune (mythology): 35.202641
	Ouzo: 33.862209
	Provence: 32.395008
	Exoplanet: 29.595825
	Cumin: 26.672619
	Anise: 25.862011
	Cataract: 24.485344
Ouzo


Query 'feb. 1, national freedom day, is the date in 1865 when a resolution sent the states an amendment ending this AND old year's resolutions^3.0' in category 'old year's resolutions' returned:
Slavery|Slavery in the United States


Query 'this person is the queen's representative in canada; currently the office is held by david johnston AND ranks & titles^3.0' in category 'ranks & titles' returned:
	Rangers F.C.: 44.760685
	Atlantic Canada's 100 Greatest Books: 35.588333
	Mario Lemieux: 32.939018
	Jurassic Park (film): 27.333782
	Rhode Island: 23.771433
	Irish diaspora: 23.719254
	Order of Military Merit (Canada): 23.010677
	Stephen Crane: 22.959724
	W. B. Yeats: 22.959724
	Confederate States of America: 22.644419
Governor General of Canada


Query 'he earned the fifth beatle nickname by producing all of the beatles' albums AND tin men^3.0' in category '"tin" men' returned:
	Ringo Starr: 47.893433
	King Crimson: 29.609802
	Todd Rundgren: 28.335541
	Joni Mitchell: 26.156961
	Skinny Puppy: 24.874989
	Little Richard: 24.420273
	Music of the United States: 24.213703
	Jackie Chan: 23.807667
	Cover version: 23.492487
	Everything That Happens Will Happen Today: 22.837708
George Martin


Query 'early in their careers, mark twain & bret harte wrote pieces for this california city's chronicle AND newspapers^3.0' in category 'newspapers' returned:
	Citizen Kane: 49.547226
	Michael P. Malone: 38.790047
	Sketches by Boz: 37.832359
	Elvis Presley: 37.016216
	Margaret Mitchell: 36.496555
	Hearst Corporation: 35.137901
	Pauline Phillips: 34.738144
	Henry Mayhew: 32.999329
	Model (profession): 32.857353
	Ezra Pound: 31.836111
San Francisco


Query 'large specimens of this marsupial can leap over barriers 6 feet high AND potpourri^3.0' in category 'potpourri' returned:
	Arthur Sullivan: 31.053787
	Department store: 28.418074
	The Great Ziegfeld: 26.038223
	Zimbabwe: 25.857021
	NBC: 25.857021
	USS Oregon (BB-3): 24.739908
	Aida: 22.483627
	Miscegenation: 14.906540
Kangaroo


Query 'because it's cured & stored in brine, this crumbly white cheese made from sheep's milk is often referred to as pickled cheese AND greek food & drink^3.0' in category 'greek food & drink' returned:
	Feta: 91.074982
	English cuisine: 68.714546
	Quark (dairy product): 68.049843
	Mediterranean diet: 67.613838
	Sheep: 66.853806
	Serbian cuisine: 66.405472
	Butter: 63.090866
	New Year's Eve: 52.756130
	Sicilian cuisine: 48.471493
	Camel: 46.699028
Feta


Query '1927 gene tunney takes a long count in the squared circle but rises to defeat this manassa mauler howzabout that AND 1920s news flash^3.0' in category '1920s news flash!' returned:
Jack Dempsey


Query 'italian for leader, it was especially applied to benito mussolini AND ranks & titles^3.0' in category 'ranks & titles' returned:
	Knight: 48.015602
	Juventus F.C.: 45.931438
	Nazi Germany: 37.054123
	Trento: 33.647614
	Nazi Party: 32.961823
	Italy: 28.865307
	Winston Churchill: 26.752293
	Statuto Albertino: 26.493267
	History of Eritrea: 24.793957
	Individualist anarchism: 24.302708
Duce


Query 'the kalamazoo institute of arts AND state of the art museum alex: we'll give you the museum. you give us the state.^3.0' in category 'state of the art museum (alex: we'll give you the museum. you give us the state.)' returned:
	Florida Museum of Natural History: 69.498253
	Cranbrook Educational Community: 53.193825
	Museum of Modern Art: 49.458988
	Arts and Crafts movement: 48.055275
	Museum of Science and Industry (Chicago): 47.655716
	Art museum: 46.713463
	Raleigh, North Carolina: 46.382484
	Georgia (U.S. state): 45.090324
	Ian Hornak: 44.276882
	Texas Tech University: 43.908005
Michigan


Query 'the sun valley center for the arts AND state of the art museum alex: we'll give you the museum. you give us the state.^3.0' in category 'state of the art museum (alex: we'll give you the museum. you give us the state.)' returned:
	Florida Museum of Natural History: 79.647766
	Phoenix, Arizona: 69.729195
	Raleigh, North Carolina: 54.200798
	Recife: 52.947678
	Roanoke, Virginia: 49.509193
	Museum of Modern Art: 49.018848
	Cranbrook Educational Community: 48.501877
	Arts and Crafts movement: 48.266785
	Georgia (U.S. state): 47.729523
	Columbia, Missouri: 47.672829
Idaho


Query 'you can't mention this shortstop without mentioning his double-play associates evers & chance AND tin men^3.0' in category '"tin" men' returned:
	Jerome Kern: 33.280720
	Hughie Jennings: 29.503246
	Todd Rundgren: 29.106300
	Ezra Pound: 26.707653
	King Crimson: 25.647366
	List of EastEnders characters (2010): 23.596722
	Larry Doby: 22.761108
	Roman Britain: 21.681553
	Skat (card game): 21.398254
	Liberty Bell: 19.215887
Joe Tinker


Query 'in 1840 horace greeley began publishing the log cabin, a weekly campaign paper in support of this whig candidate AND newspapers^3.0' in category 'newspapers' returned:
	Horace Greeley: 78.657013
	Charles Sumner: 55.617249
	The Day (New London): 52.486649
	Reforma: 48.363628
	The Irish Times: 48.363628
	Richard Mentor Johnson: 46.554195
	Rupert Murdoch: 46.011810
	William Wilberforce: 43.147373
	Censorship in the Republic of Ireland: 42.394478
	Woodrow Wilson: 40.789467
William Henry Harrison


Query 'pierre cauchon, bishop of beauvais, presided over the trial of this woman who went up in smoke may 30, 1431 AND i'm burnin' for you^3.0' in category 'i'm burnin' for you' returned:
	Paris: 37.154686
Joan of Arc|Jeanne d'Arc


Query 'this wisconsin city claims to have built the usa's only granite dome AND complete dom-inationalex: not domination.^3.0' in category 'complete dom-ination(alex: not "domination.")' returned:
	Al-Aqsa Mosque: 34.718491
	Valle de los Caídos: 28.571896
	Piazza San Marco: 27.830654
	Garbage (band): 26.832829
	Granada: 25.812542
	Roman Empire: 24.754158
	Sumer: 24.324026
	Omaha, Nebraska: 24.021753
	Warren G. Harding: 23.780876
	History of Macau: 23.488853
Madison


Query 'this georgia paper is known as the ajc for short AND newspapers^3.0' in category 'newspapers' returned:
	Battle of Atlanta: 37.012589
	News style: 35.581158
	New York Press: 35.280830
	Censorship in the Republic of Ireland: 34.383450
	Margaret Mitchell: 34.080307
	Associated Press: 33.832478
	Sketches by Boz: 32.953995
	Karl Marx: 32.926311
	Blog: 32.491417
	Stamp Act 1765: 32.274384
The Atlanta Journal-Constitution


Query 'wooden 2-story verandas in this liberian capital are an architectural link to the u.s. south AND african cities^3.0' in category 'african cities' returned:
	Omaha, Nebraska: 51.533333
	Orange County, California: 50.520203
	Oakland, California: 50.409843
	Havana: 48.068295
	Norfolk, Virginia: 46.599670
	Toronto: 46.107033
	Illinois: 44.185074
	Marrakesh: 44.010780
	Lincoln, Nebraska: 44.000854
	Memphis, Tennessee: 43.479794
Monrovia


Query 'this new orleans venue reopened sept. 25, 2006 AND complete dom-inationalex: not domination.^3.0' in category 'complete dom-ination(alex: not "domination.")' returned:
	Bene Tleilax: 41.972778
	Portugal: 39.211391
	Ine of Wessex: 38.602692
	Excel Saga: 37.737293
	Culture of Italy: 33.488525
	Harold Pinter: 29.982372
	Joan of Arc: 29.581829
	Chiapas: 26.169670
	History of Equatorial Guinea: 26.041374
	Sonic the Hedgehog (1991 video game): 25.177759
Mercedes-Benz Superdome|The Superdome


Query 'the hunt for red october; he went more comedic as jack donaghy on 30 rock AND he played a guy named jack ryan in...^3.0' in category 'he played a guy named jack ryan in...' returned:
	Alec Baldwin: 79.444336
	Red Hot Chili Peppers: 52.526695
	Nolan Ryan: 47.158695
	Tenacious D: 46.751648
	Poe (singer): 45.981583
	Get Carter: 44.551537
	Roger Waters: 44.195869
	Harrison Ford: 43.262676
	Chuck Berry: 42.138317
	Nickelback: 40.695694
Alec Baldwin


Query 'rita dove titled a collection of poems on the bus with this woman AND african-american women^3.0' in category 'african-american women' returned:
	Third gender: 46.217007
	Rosa Parks: 45.356709
	Menopause: 44.196709
	Hijab: 43.247330
	Veil: 41.951973
	Tribadism: 41.893917
	Whitney Houston: 41.735516
	Women's rights: 40.589912
	Lesbian: 40.511749
	Spirit possession: 39.946499
Rosa Parks


Query 'patriot games; he's had other iconic roles, in space & underground AND he played a guy named jack ryan in...^3.0' in category 'he played a guy named jack ryan in...' returned:
	Robert Downey, Jr.: 40.762192
	Captain America: 33.448212
	Paris: 32.697384
	Raymond Burr: 31.203220
	Mithraic mysteries: 30.600111
	X-Men: 30.520624
	Ken Barlow: 29.897343
	Mystery Science Theater 3000: 29.397301
	London: 28.536438
	Alan Moore: 28.352901
Harrison Ford


Query 'this sacred structure dates from the late 600's a.d. AND complete dom-inationalex: not domination.^3.0' in category 'complete dom-ination(alex: not "domination.")' returned:
	History of Indonesia: 35.027657
	Roman Empire: 32.376541
	Foreign relations of India: 31.217482
	History of Korea: 29.483631
	Kyrgyzstan: 27.814512
	Mithraic mysteries: 27.388281
	Culture of Italy: 26.199202
	Christianity: 25.906952
	Dagger: 24.355148
	Hebrew calendar: 23.495401
Dome of the Rock


Query '1988: man in the mirror AND '80s no.1 hitmakers^3.0' in category ''80s no.1 hitmakers' returned:
	Alan Moore: 15.347050
	Dannii Minogue: 14.937511
	Jeff Koons: 11.587423
	Viz (comic): 11.393337
	Space debris: 10.750858
	Kid Icarus: 10.750858
	The Land of Make Believe: 10.750858
	Analytic philosophy: 10.092402
	Coronation Street: 8.151718
	Late Night with Conan O'Brien: 8.151718
Michael Jackson


Query 'matthias church, or matyas templom, where franz joseph was crowned in 1867 AND capital city churches alex: we'll give you the church. you tell us the capital city in which it is located.^3.0' in category 'capital city churches (alex: we'll give you the church. you tell us the capital city in which it is located.)' returned:
	Lviv: 68.488884
	Radom: 61.415947
	Phoenix, Arizona: 60.428890
	Hungary: 60.087479
	Paris: 59.249809
	Toronto: 57.631195
	Almaty: 56.676281
	Reformed Church in America: 55.095161
	Topeka, Kansas: 54.367737
	Romania: 54.130798
Budapest


Query 'attending ucla in the '60s, he was no meathead, he just played one later on television AND ucla celebrity alumni^3.0' in category 'ucla celebrity alumni' returned:
	University of California, Los Angeles: 68.773987
	Kareem Abdul-Jabbar: 56.939453
	California Institute of Technology: 51.612259
	Herbie Hancock: 44.326714
	Kevin Love: 39.383217
	Magic Johnson: 38.779877
	Julie Dash: 38.080044
	Nicolas Cage: 37.863766
	Rob Reiner: 37.799477
	Ed McMahon: 37.401424
Rob Reiner


Query 'kinch, carter & lebeau were all residents of stalag 13 on this tv show AND the residents^3.0' in category 'the residents' returned:
	Hogan's Heroes: 62.698032
	Tehran: 45.866989
	New Orleans Saints: 45.866989
	Toronto: 45.182304
	Coronation Street: 44.455353
	Omaha, Nebraska: 43.681858
	Carolina Panthers: 43.562534
	Vancouver: 43.310780
	Tiananmen Square protests of 1989: 42.219749
	Passions: 41.546162
Hogan's Heroes


Query 'news flash this less-than-yappy pappy is sixth veep to be nation's top dog after chief takes deep sleep AND 1920s news flash^3.0' in category '1920s news flash!' returned:
	Herbert Hoover: 38.320980
	L. Ron Hubbard: 36.965046
	Symphony No. 8 (Sibelius): 36.923088
	Harry Nilsson: 35.866779
	William Howard Taft: 33.087379
	Mickey Mouse: 31.544044
	Iditarod Trail Sled Dog Race: 30.630863
	Airport: 30.313011
	Wright brothers: 30.266884
	Humphrey Bogart: 28.561062
Calvin Coolidge


Query 'in 2001: the president of the united states on television AND golden globe winners^3.0' in category 'golden globe winners' returned:
	London School of Economics: 42.774639
	Columbia University: 39.565647
	Martin Sheen: 39.028877
	George Clooney: 37.132217
	Meryl Streep: 36.636795
	Jacqueline Bisset: 36.358791
	Cinema of Denmark: 36.329502
	Paul Verhoeven: 36.071533
	Copa Libertadores: 36.003071
	Alfred I. duPont–Columbia University Award: 35.652969
Martin Sheen


Query '1989: miss you much AND '80s no.1 hitmakers^3.0' in category ''80s no.1 hitmakers' returned:
	Music of Zimbabwe: 29.012218
	Gil Scott-Heron: 21.104086
	Like a Virgin: 17.657028
	New wave music: 16.780933
	Stock Aitken Waterman: 15.401684
	King Crimson: 14.852760
	Alan Moore: 14.852760
	History of the United States (1964–80): 14.759205
	Niger: 14.088238
	Devon Dikeou: 14.004844
Janet Jackson


Query '1922: it's the end of an empire this empire, in fact after 600 years, it's goodbye, this, hello, turkish republic AND 1920s news flash^3.0' in category '1920s news flash!' returned:
	Lycia: 58.734570
	History of Korea: 39.009857
	Iraq: 38.317860
	Mehmed the Conqueror: 37.280964
	History of France: 35.715420
	Lebanon: 35.223335
	France: 34.856400
	Culture of Italy: 34.764114
	History of the United States (1865–1918): 34.519527
	History of the Republic of China: 34.519527
Ottoman Empire


Query 'crest toothpaste AND name the parent company^3.0' in category 'name the parent company' returned:
	Crest (toothpaste): 30.621265
	Listerine: 26.831985
	Procter & Gamble: 25.367233
	Toothpaste: 25.109972
	Toothbrush: 21.074594
	Limestone: 18.495655
	Episode 29 (Twin Peaks): 16.956823
	Non-Newtonian fluid: 15.804141
	Fred Allen: 15.284012
	Radium: 14.421415
Procter & Gamble


Query 'in 1888 this chancellor told the reichstag, we germans fear god, but nothing else in the world AND historical quotes^3.0' in category 'historical quotes' returned:
	Arab street: 54.518013
	Munich massacre: 39.580212
	Mithraic mysteries: 39.045563
	Other Losses: 38.472137
	Ecclesiastes: 36.465794
	Otto von Bismarck: 35.766014
	The Face of Battle: 35.740307
	Thule: 35.373737
	Fear and Trembling: 34.189003
	Criticism of Jehovah's Witnesses: 34.131199
Otto von Bismarck|Von Bismarck


Query 'in 1787 he signed his first published poem axiologus; axio- is from the greek for worth AND poets & poetry^3.0' in category 'poets & poetry' returned:
	Henry Wadsworth Longfellow: 73.308807
	Bliss Carman: 72.614441
	Emily Dickinson: 60.628639
	Samuel Johnson: 57.373547
	George Crabbe: 56.902382
	Irish literature: 56.083546
	Oxfordian theory of Shakespeare authorship: 55.744370
	Kubla Khan: 53.769199
	Walt Whitman: 52.631214
	Thomas Traherne: 52.631214
William Wordsworth


Query 'not to be confused with karma, krama is a popular accessory sold in cambodia; the word means scarf in this national language of cambodia AND cambodian history & culture^3.0' in category 'cambodian history & culture' returned:
	Mekong: 53.988121
	Laos: 52.204254
	History of Cambodia: 52.074123
	Ramayana: 50.503265
	Khmer language: 49.741043
	Vietnam War: 48.489758
	Siem Reap: 47.825317
	Khmer Rouge: 47.667606
	Viet Cong: 44.613026
	Reamker: 43.878983
Khmer language


Query 'phnom penh's notorious gridlock is circumvented by the nimble tuk-tuk, a motorized taxi that's also known as an auto this, a similar asian conveyance. AND cambodian history & culture^3.0' in category 'cambodian history & culture' returned:
Rickshaw


Query '1980: rock with you AND '80s no.1 hitmakers^3.0' in category ''80s no.1 hitmakers' returned:
	Music of Zimbabwe: 25.452721
	Helix (band): 18.223612
	Judy Rodman: 18.223612
	Gil Scott-Heron: 16.320114
	Stock Aitken Waterman: 14.269897
	King Crimson: 13.720975
	Alan Moore: 13.720975
	Def Leppard: 13.627419
	Orchestral Manoeuvres in the Dark: 13.627419
	History of the United States (1964–80): 13.627419
Michael Jackson


Query 'the pulitzer-winning the making of the president 1960 covered this man's successful presidential campaign AND notes from the campaign trail^3.0' in category 'notes from the campaign trail' returned:
	Richard Nixon: 55.813683
	Vietnam War: 46.943787
	Michelle Obama: 42.179443
	George Meade: 40.770081
	William McKinley: 38.904915
	Curtis LeMay: 38.791756
	Cross of Gold speech: 38.454742
	John Brown (abolitionist): 37.427780
	Barry Goldwater: 37.324280
	Battle of Cold Harbor: 36.442097
JFK|John F. Kennedy


Query 'in 1843 isaac dittenhoefer became the first pres. of this jewish club whose name means children of the covenant AND service organizations^3.0' in category 'service organizations' returned:
	B'nai B'rith: 66.303467
	Yasser Arafat: 49.803276
	Human rights: 41.377029
	Organized crime: 39.189857
	Jews as the chosen people: 37.963226
	World Vision International: 34.286961
	State of emergency: 33.230972
	Yahweh: 32.633129
	History of Israel: 31.609629
	Ezra: 30.244730
B'nai B'rith


Query 'don knotts took over from norman fell as the resident landlord on this sitcom AND the residents^3.0' in category 'the residents' returned:
	Don Knotts: 55.159557
	Three's Company: 47.875950
	John Ritter: 34.863350
	Cleveland: 34.559589
	Nantucket: 32.640587
	That '70s Show: 30.732000
	Li'l Abner: 28.768112
	Franco-Ontarian: 27.753334
	Regina, Saskatchewan: 27.070770
	Robin Givens: 25.529411
Three's Company


Query 'u.n. res. 242 supports secure and recognized boundaries for israel & neighbors following this june 1967 war AND old year's resolutions^3.0' in category 'old year's resolutions' returned:
	Golan Heights: 72.824028
	United Nations Partition Plan for Palestine: 60.845940
	League of Nations: 54.320328
	History of Israel: 50.685432
	Nagorno-Karabakh: 49.031872
	Iran–Iraq War: 48.897018
	Anwar Sadat: 45.594013
	Israeli–Palestinian conflict: 44.797634
	Refugee: 44.361607
	Capital punishment: 43.829155
The Six Day War


Query 'this blonde beauty who reprised her role as amanda on the new melrose place was a psychology major AND ucla celebrity alumni^3.0' in category 'ucla celebrity alumni' returned:
	University of California, Los Angeles: 60.880531
	University of Oregon: 44.399712
	University of North Carolina at Chapel Hill: 43.851967
	California Institute of Technology: 42.032337
	Grant Show: 30.326284
	Romance (love): 29.723219
	Jack Kemp: 29.437979
	University of Virginia: 28.722412
	Natalie Portman: 27.969589
	Herbie Hancock: 27.543713
Heather Locklear


Query 'the name of this dish of marinated lamb, skewered & grilled, comes from the greek for skewer & also starts with s AND greek food & drink^3.0' in category 'greek food & drink' returned:
	Serbian cuisine: 74.216156
	Kava: 50.038918
	Soma: 44.654488
	Eggplant: 42.740597
	Mediterranean diet: 40.655945
	Sheep: 40.406612
	The Canon of Medicine: 40.210907
	Cactus: 40.035282
	Easter: 39.189804
	Culture of Italy: 38.859539
Souvlaki


Query 'post-it notes AND name the parent company^3.0' in category 'name the parent company' returned:
	South Sea Company: 33.235962
	AT&T: 31.187941
	Rover Company: 30.945349
	Harbinger Group: 30.510206
	James Tod: 30.492640
	Panay: 30.215500
	Ralph Richardson: 29.533167
	Psion: 29.267569
	Georg Solti: 29.034033
	Hull and Barnsley Railway: 27.809202
3M


Query 'in 2010: as sherlock holmes on film AND golden globe winners^3.0' in category 'golden globe winners' returned:
	Robert Downey, Jr.: 44.547623
	High Noon: 40.150970
	Cinema of Denmark: 37.588547
	Philip Pullman: 36.880192
	Paul Verhoeven: 36.819336
	FC Barcelona: 34.806381
	Jacqueline Bisset: 34.622780
	Hans Zimmer: 34.352463
	George Clooney: 33.004639
	Alfred I. duPont–Columbia University Award: 32.108398
Robert Downey, Jr.


