Query 'dominant paper our nation's capital it's among top 10 u.s papers circulation' in category 'newspapers' returned:
	Oklahoma: 127.956551
	Manhattan: 127.301483
	University of Virginia: 115.088562
	Warren G. Harding: 113.235191
	History of the United States (1865–1918): 110.870193
	Virginia: 109.905731
	Phoenix, Arizona: 107.934807
	Washington University in St. Louis: 104.980591
	Citizen Kane: 102.389046
	Bangalore: 100.588333
The Washington Post


Query 'practice pre authorize presidential use force dates 1955 resolution re island near mainland china' in category 'old year's resolutions' returned:
	Taiwan: 264.903473
	Korean War: 216.227737
	Political status of Taiwan: 216.103363
	History of the Republic of China: 200.923340
	China–United States relations: 194.968018
	Tiananmen Square protests of 1989: 189.630356
	One-China policy: 181.996353
	Chiang Kai-shek: 170.543991
	Chinese Indonesians: 161.348145
	Religion in China: 158.461960
Taiwan


Query 'daniel hertzberg james b stewart paper share 1988 pulitzer story about insider trade' in category 'newspapers' returned:
	The Wall Street Journal: 265.807281
	Goldman Sachs: 165.487030
	Michael Milken: 152.115845
	Wall Street (1987 film): 120.826088
	Rudy Giuliani: 115.900688
	Barry Minkow: 112.401566
	Stanley Kubrick: 108.865097
	Hedge fund: 105.823128
	Thomas Friedman: 101.080688
	GoldenEye: 99.607140
The Wall Street Journal


Query 'song say you make me smile my heart your looks laughable unphotographable' in category 'broadway lyrics' returned:
	Janet Jackson: 193.526108
	Whitney Houston: 173.790131
	Carole King: 171.838608
	Kylie Minogue: 167.562653
	Born This Way (song): 165.570343
	Hold It Against Me: 158.385635
	Keyshia Cole: 150.368484
	Dusty Springfield: 148.555283
	Stevie Wonder: 136.337189
	Thérèse of Lisieux: 135.581512
My Funny Valentine


Query '2011 bell ringer charity start accept digital donation its red kettle' in category 'potpourri' returned:
	The Salvation Army: 252.817657
	Change ringing: 167.599060
	Liberty Bell: 137.538055
	Campanology: 115.323715
	Bell OH-58 Kiowa: 100.087868
	CKVR-DT: 96.931946
	Red Hot Chili Peppers: 95.466019
	GiveWell: 91.598587
	Bell Canada: 91.308556
	Goodwill Industries: 90.519279
The Salvation Army|Salvation Army


Query 'naples museum art' in category 'state of the art museum ' returned:
	Metropolitan Museum of Art: 199.131729
	Art museum: 166.682587
	San Francisco Museum of Modern Art: 159.574646
	The Louvre: 148.603149
	Museum of Modern Art: 148.395020
	Royal Ontario Museum: 143.243164
	History of painting: 141.020569
	Whitney Museum of American Art: 138.545532
	Maxwell L. Anderson: 132.685303
	The Cloisters: 131.641617
Florida


Query 'italy painter depict adoration golden calf' in category 'tin men' returned:
	Nicolas Poussin: 140.916275
	Tintoretto: 136.287460
	Caravaggio: 128.979950
	Raphael: 124.328011
	Diego Velázquez: 107.803711
	History of painting: 107.295837
	Antonello da Messina: 103.281952
	Culture of Italy: 97.081528
	Annibale Carracci: 94.764557
	Pietro Lorenzetti: 89.149490
Tintoretto


Query 'woman who won consecutive heptathlon olympic went ucla basketball scholarship' in category 'ucla celebrity alumni' returned:
	University of California, Los Angeles: 222.503830
	Kevin Love: 209.794052
	Kobe Bryant: 200.957382
	Kareem Abdul-Jabbar: 200.555115
	Magic Johnson: 200.263885
	Jackie Joyner-Kersee: 191.873077
	Michael Jordan: 174.781952
	Reggie Miller: 151.889206
	Bob Knight: 147.233978
	Shaquille O'Neal: 146.979248
Jackie Joyner-Kersee


Query 'originally club's emblem wagon wheel now it's gearwheel 24 cog 6 spoke' in category 'service organizations' returned:
	Wheel of Fortune (U.S. game show): 127.472092
	Honda Accord: 124.524216
	AMC Matador: 115.779854
	Chevrolet Impala: 112.975929
	Oregon Trail: 102.815575
	Ford Taurus: 93.641762
	Audi S6: 91.669800
	Chevrolet Celebrity: 85.141190
	Toyota Celica: 84.133530
	24 (TV series): 84.127945
Rotary International


Query 'several bridge including el tahrir cross nile capital' in category 'african cities' returned:
	Cairo: 135.614594
	Tunisian Revolution: 96.057587
	Khartoum: 92.064270
	San Salvador: 86.045303
	Mexico City: 84.923172
	El Salvador: 84.198448
	Yom Kippur War: 82.483337
	Blue Nile: 81.406761
	London: 80.030220
	Marrakesh: 79.551994
Cairo


Query 'after fall france 1940 general told his country france has lost battle france has lost war' in category 'historical quotes' returned:
	Charles de Gaulle: 369.303131
	History of France: 299.521179
	Anglo-French Supreme War Council: 279.549286
	Free French Forces: 268.757782
	Napoleon III: 251.714020
	Philippe Pétain: 248.533356
	John French, 1st Earl of Ypres: 234.800323
	World War II: 232.824341
	Battle of the Bulge: 232.294388
	Dunkirk evacuation: 229.503616
Charles de Gaulle|de Gaulle


Query 'taft museum art' in category 'state of the art museum ' returned:
	Metropolitan Museum of Art: 199.131729
	Art museum: 166.682587
	San Francisco Museum of Modern Art: 159.574646
	The Louvre: 148.603149
	Museum of Modern Art: 148.395020
	Royal Ontario Museum: 143.243164
	History of painting: 141.020569
	Whitney Museum of American Art: 138.545532
	Maxwell L. Anderson: 132.685303
	The Cloisters: 131.641617
Ohio


Query 'mast from uss maine part memorial ship crew national cemetery' in category 'cemeteries' returned:
	USS Constitution: 188.244446
	USS Arizona Memorial: 185.054871
	Tomb of the Unknowns: 148.148987
	HMS Endeavour: 127.521065
	Littoral combat ship: 126.971809
	Thomas W. Lawson (ship): 124.242668
	USS Missouri (BB-63): 120.132446
	Roberto Cofresí: 107.217300
	H. L. Hunley (submarine): 107.046310
	USS Cumberland (1842): 106.361588
Arlington National Cemetery|Arlington Cemetery


Query '2009 joker film' in category 'golden globe winners' returned:
	Heath Ledger: 144.072144
	Martin Scorsese: 124.142632
	Nicole Kidman: 123.515404
	Meryl Streep: 121.727798
	Jessica Lange: 118.282288
	Brad Pitt: 116.132965
	George Clooney: 112.257393
	Michelle Pfeiffer: 111.815933
	Ang Lee: 110.450455
	Steven Spielberg: 109.261703
Heath Ledger


Query 'peninsula fought over peninsular war 1808 1814' in category 'historical hodgepodge' returned:
	Napoleonic Wars: 256.788879
	History of Spain: 196.513077
	History of Catalonia: 119.573204
	Finnish War: 118.734314
	War of the Sixth Coalition: 115.987953
	Valencia: 111.277496
	Battle of Lundy's Lane: 104.487206
	Ferdinand VII of Spain: 98.649765
	Napoleon III: 98.385765
	Joseph Bonaparte: 96.921417
Iberia|Iberian Peninsula


Query '1980 china found center cute creature its bamboo rich wolong nature preserve' in category 'conservation' returned:
	Chengdu: 181.697876
	Chinese dragon: 107.117249
	Foreign relations of China: 105.362701
	Religion in China: 101.921326
	Geography of China: 100.026985
	Chinese art: 99.865776
	Red panda: 99.231224
	Taiwan: 95.554749
	Katmai National Park and Preserve: 94.165413
	Chinese American: 92.867935
Panda|Giant panda


Query '1988 father figure' in category ''80s no.1 hitmakers' returned:
	Kristi Yamaguchi: 65.853432
	Željka Čižmešija: 55.365700
	Ruhollah Khomeini: 53.063419
	Elvis Stojko: 52.147423
	2010–11 Grand Prix of Figure Skating Final: 51.334106
	2009–10 Japan Figure Skating Championships: 50.558128
	Zhang Shubin: 47.775600
	Winter Olympic Games: 45.790787
	John Chrysostom: 43.411892
	Ashurbanipal (sculpture): 42.784477
George Michael


Query 'essay defend 2011 film myrlie ever williams said my mother film so her mother' in category 'african-american women' returned:
	Medgar Evers: 231.121918
	Natalie Portman: 209.220093
	Naomi Watts: 197.535263
	Chloë Sevigny: 195.834915
	Mandy Moore: 194.517975
	Kylie Minogue: 191.528152
	Whitney Houston: 189.124283
	Meryl Streep: 187.565048
	Dilwale Dulhania Le Jayenge: 183.592789
	Citizen Kane: 180.892532
The Help


Query 'father michael mcgivney found fraternal society catholic laymen 1882' in category 'service organizations' returned:
	Knights of Columbus: 327.735168
	Catholic sex abuse cases: 105.294189
	History of France: 98.316566
	Marcel Lefebvre: 97.979080
	Georgetown University: 93.795776
	Opus Dei: 92.071793
	Dorothy Day: 80.075661
	University of Notre Dame: 79.734550
	History of Christianity: 79.481079
	Traditionalist Catholic: 79.006439
Knights of Columbus


Query 'early project wwf organization included work bald eagle red wolf' in category 'conservation' returned:
	Golden Eagle: 239.290756
	Gray wolf: 204.355530
	Interstate 99: 134.458466
	Yellowstone National Park: 128.145218
	Osprey: 126.134644
	Falconry: 119.771278
	Great Seal of the United States: 115.940872
	Coyote: 108.363968
	Ferruginous Hawk: 99.753181
	Oklahoma: 97.783676
World Wide Fund|World Wide Fund for Nature


Query 'indonesia's largest lizard it's protect from poacher though we wish could breathe fire do job itself' in category 'conservation' returned:
	Komodo dragon: 141.369003
	Yellowstone National Park: 140.670654
	Dragon (Middle-earth): 135.210114
	Economy of Indonesia: 112.722748
	Digital rights management: 109.095886
	Grand Teton National Park: 109.043808
	Unmanned aerial vehicle: 106.093575
	Petrified Forest National Park: 104.312447
	Reptile: 100.509720
	Jack Kemp: 99.135406
Komodo dragon


Query 'nov 28 1929 man his chief pilot bernt balchen fly south pole yowza you'll admirable admiral sir' in category '1920s news flash' returned:
	Winston Churchill: 174.262039
	Amundsen–Scott South Pole Station: 168.884125
	North Pole: 161.093430
	Robert Falcon Scott: 132.852020
	Ernest Shackleton: 128.011673
	John French, 1st Earl of Ypres: 123.854538
	Battle of Arnhem: 121.539864
	Neville Chamberlain: 118.980179
	Noman Bashir: 116.226036
	George McGovern: 116.016037
Richard Byrd|Richard E. Byrd


Query 'may 5 1878 alice chambers last person bury dodge city kansas cemetery' in category 'cemeteries' returned:
	Kansas City, Missouri: 162.920807
	Boot Hill: 157.175171
	Gunsmoke: 157.050751
	Gunfight at the O.K. Corral: 137.810837
	Dodge City (1939 film): 137.459198
	Doc Holliday: 131.306580
	Sporting Kansas City: 129.111237
	Omaha, Nebraska: 125.093750
	American frontier: 116.478523
	List of people from Dodge City, Kansas: 113.495361
Boot Hill


Query 'royal palace grounds feature statue king norodom who late 1800s compel first put his country under control europe power course sculpte country' in category 'cambodian history & culture' returned:
	Napoleon III: 277.585052
	Norway: 240.143066
	Rideau Hall: 228.823608
	England: 228.806259
	Spain: 224.398987
	Bahrain: 219.429611
	Louis XIV of France: 215.481598
	Madagascar: 212.797134
	Romania: 212.401031
	Russia: 210.480499
France


Query '400s b.c china philosopher went exile 12 years' in category 'historical hodgepodge' returned:
	Sun Yat-sen: 112.483345
	Cicero: 98.579086
	Napoleon III: 96.573090
	Zhang Binglin: 96.249359
	Laozi: 89.942139
	Chiang Kai-shek: 89.088264
	Confucius: 87.165031
	Chinese art: 85.209900
	Tiananmen Square protests of 1989: 85.144966
	Chinese music: 81.974640
Confucius


Query 'bessie coleman first black woman licensed pilot landed street name her honor chicago airport' in category 'african-american women' returned:
	O'Hare International Airport: 193.038193
	Lambert–St. Louis International Airport: 187.869644
	Whitney Houston: 155.540543
	Michelle Obama: 153.005356
	Pilot (aeronautics): 152.611176
	Larry Doby: 140.842697
	Janet Jackson: 135.275436
	Mary Edwards Walker: 134.977753
	Harriet Tubman: 125.183670
	Josephine Baker: 122.945671
O'Hare|O'Hare International Airport


Query 'ammonite held sway mideast country 1200s b.c capital name them' in category 'historical hodgepodge' returned:
	Culture of Italy: 94.944252
	Capitalism: 85.633949
	North Korea: 83.890594
	Ammonoidea: 82.604546
	Bahrain: 82.510788
	Copenhagen: 81.000923
	Capital punishment: 80.577888
	Norway: 79.810501
	Scotland: 79.505409
	Comoros: 78.980377
Jordan


Query 'sum all fear he also won screenwrite oscar good hunting' in category 'he played a guy named jack ryan in...' returned:
	Ben Affleck: 261.310669
	Wilt Chamberlain: 142.355728
	Stanley Kubrick: 141.530197
	Ethan Hawke: 139.310928
	George Clooney: 125.475487
	Fox hunting: 123.152016
	Jack Kemp: 120.661751
	Jaws (film): 118.849045
	Albert Pujols: 115.078705
	Russell Crowe: 114.235695
Ben Affleck


Query 'one n.y times headline landmark 1973 supreme court decision cardinal shock' in category 'potpourri' returned:
	Brown v. Board of Education: 213.088715
	Roe v. Wade: 200.943039
	Regents of the University of California v. Bakke: 197.035278
	William Rehnquist: 189.586929
	Gideon v. Wainwright: 186.753799
	Same-sex marriage in California: 184.471222
	Brandenburg v. Ohio: 174.400589
	Miller v. California: 172.684906
	Same-sex marriage in the United States: 172.275635
	Byron White: 169.032227
Roe v. Wade


Query 'france's philip iv known fair had jacque de molay last grand master order burn 1314' in category 'i'm burnin' for you' returned:
	Knights Templar: 442.671875
	Philip IV of France: 429.825897
	Paris: 303.645233
	Charles de Gaulle: 204.777130
	Louis XIV of France: 191.895294
	List of Donald Duck universe characters: 190.217926
	History of France: 175.040573
	Philip IV of Spain: 169.724060
	War of the Spanish Succession: 163.761612
	Napoleon III: 155.994019
Knights Templar


Query 'georgia o'keeffe museum' in category 'state of the art museum ' returned:
	Alfred Stieglitz: 156.811386
	Museum of Modern Art: 154.139053
	History of painting: 118.353264
	Georgia (U.S. state): 110.276703
	Metropolitan Museum of Art: 109.055107
	Royal Ontario Museum: 102.978836
	Art museum: 102.447693
	The Louvre: 102.343193
	Phillips Academy: 100.294579
	San Francisco Museum of Modern Art: 98.890160
New Mexico


Query 'name largest morocco city combine 2 spain words' in category 'african cities' returned:
	Casablanca: 147.290451
	Melilla: 140.765869
	Marrakesh: 140.588013
	Ceuta: 137.304840
	Rabat: 128.119843
	Western Sahara: 121.985931
	Spanish language: 113.745094
	Bilbao: 112.193756
	Agadir: 109.501633
	History of Western Sahara: 107.223389
Casablanca


Query 'jell o' in category 'name the parent company' returned:
	Cold Stone Creamery: 109.188263
	3rd Rock from the Sun: 80.305885
	Baseball card: 75.049538
	Bart Simpson: 68.655319
	Jelling stones: 65.232986
	Herbie Lovelle: 63.806271
	Kraft Foods: 60.570061
	Arch West: 58.234268
	Vikings: 57.721748
	Peter Steele: 55.442097
Kraft Foods


Query '2011 chicago mayor tom kane' in category 'golden globe winners' returned:
	Nicole Kidman: 118.864883
	Citizen Kane: 116.864395
	Chicago Cubs: 103.871376
	Martin Scorsese: 95.677208
	Jessica Lange: 95.430298
	Meryl Streep: 94.858192
	Steven Spielberg: 94.836052
	Michelle Pfeiffer: 93.710373
	Harrison Ford: 92.994896
	Hyde Park, Chicago: 91.220543
Kelsey Grammer


Query 'title residence otter flounder pinto bluto 1978 comedy' in category 'the residents' returned:
	Animal House: 214.726578
	Ford Pinto: 85.145393
	De Havilland Canada DHC-6 Twin Otter: 75.797295
	Grease (film): 70.609207
	The Three Stooges: 62.986866
	Monty Python: 61.067799
	Monty Python's Life of Brian: 59.757359
	Burwash Hall: 58.632938
	National Lampoon (magazine): 58.548119
	São Tomé and Príncipe presidential election, 2011: 58.294830
Animal House


Query 'neurobiologist amy farrah fowler big bang theory real life she has ph.d neuroscience from ucla' in category 'ucla celebrity alumni' returned:
	Mayim Bialik: 510.766235
	Big Bang nucleosynthesis: 220.965637
	Howard Wolowitz: 220.245590
	Meaning of life: 198.583405
	Raj Koothrappali: 196.874542
	California Institute of Technology: 191.737534
	Physical cosmology: 186.664108
	University of California, Los Angeles: 179.344452
	Characters of Parks and Recreation: 164.977844
	Inflation (cosmology): 163.753448
Mayim Bialik


Query 'deadlock election 1800 james r sharp outline fall duel vice president' in category 'notes from the campaign trail' returned:
	Aaron Burr: 293.084137
	Vice President of the United States: 249.616394
	John C. Breckinridge: 209.816620
	Richard Mentor Johnson: 203.355011
	Richard Nixon: 189.180801
	Calvin Coolidge: 178.176651
	Thomas A. Hendricks: 172.777557
	Presidency of Thomas Jefferson: 169.593399
	Ronald Reagan: 168.427917
	George McGovern: 167.615479
Aaron Burr


Query 'he serve kgb before becoming president prime minister russia' in category 'tin men' returned:
	Vladimir Putin: 345.401886
	Clement Attlee: 214.023666
	Politics of Russia: 205.198059
	Charles de Gaulle: 203.700439
	Boris Berezovsky (businessman): 201.758194
	Winston Churchill: 197.756516
	Julia Gillard: 192.522659
	Anerood Jugnauth: 191.469803
	Rajiv Gandhi: 189.384430
	Charles Tupper: 183.541061
Vladimir Putin|Putin


Query 'when ask describe herself she say first foremost she malia sasha's mom' in category 'african-american women' returned:
	Michelle Obama: 186.054855
	Nancy Reagan: 159.472855
	Characters of Parks and Recreation: 158.341232
	Whitney Houston: 145.254852
	Jennifer Lopez: 144.906784
	Chloë Sevigny: 143.140228
	Janet Jackson: 134.173126
	Willow Rosenberg: 127.120132
	Julia Gillard: 125.252975
	Jenna Jameson: 124.521988
Michelle Obama


Query 'she wrote my candle burn both end ah my foe oh my friends give lovely light' in category 'poets & poetry' returned:
	Yoko Ono: 232.743256
	My Lai Massacre: 212.564713
	Bullet for My Valentine: 205.786621
	Thérèse of Lisieux: 198.222076
	Ringo Starr: 196.655777
	Emily Dickinson: 165.243988
	Flow My Tears: 156.010132
	Carole King: 154.455551
	Joni Mitchell: 154.396088
	Murder, She Wrote: 149.153427
Edna St. Vincent Millay


Query 'finland city lutheran cathedral also known tuomiokirkko' in category 'capital city churches ' returned:
	Helsinki: 159.893661
	Turku: 146.296921
	Continuation War: 119.620461
	Mikael Agricola: 116.463379
	History of Finland: 112.087067
	Jakarta: 112.011444
	Liverpool: 108.324829
	Tampere: 104.681190
	Carl Gustaf Emil Mannerheim: 104.420593
	Gustav I of Sweden: 103.437134
Helsinki


Query 'milton bradley games' in category 'name the parent company' returned:
	Axis & Allies: 233.617203
	Vectrex: 165.266068
	Microvision: 159.518082
	Battleship (game): 144.797607
	Hasbro: 127.828041
	Handheld game console: 121.029961
	Snakes and Ladders: 120.092949
	The Price Is Right (U.S. game show): 106.007050
	Scooby-Doo: 105.159592
	History of video games: 97.206413
Hasbro


Query 'kentucky virginia resolution were pass protest controversial 1798 acts congress' in category 'old year's resolutions' returned:
	History of the United States: 145.295670
	West Virginia: 134.186676
	John C. Breckinridge: 126.965279
	Patrick Henry: 123.772560
	Stamp Act 1765: 123.744202
	Solomon P. Sharp: 113.375145
	Emancipation Proclamation: 110.482819
	African-American Civil Rights Movement (1954–68): 110.091438
	Robert Byrd: 108.760338
	Tiananmen Square protests of 1989: 107.174385
The Alien and Sedition Acts


Query '1983 beat' in category ''80s no.1 hitmakers' returned:
	William S. Burroughs: 56.042049
	Beats Electronics: 54.057541
	Blast beat: 45.518616
	Hurricane Alicia: 42.794716
	North American video game crash of 1983: 41.231937
	Invasion of Grenada: 40.918289
	Lawrence Ferlinghetti: 40.612808
	Beatnik: 40.417782
	1983 Kuwait bombings: 40.384182
	Pull My Daisy: 39.674435
Michael Jackson


Query '2009 sookie stackhouse' in category 'golden globe winners' returned:
	True Blood: 184.577820
	Anna Paquin: 121.311371
	Jessica Lange: 88.644821
	Nicole Kidman: 88.384132
	Meryl Streep: 86.517609
	Martin Scorsese: 85.946243
	Brad Pitt: 82.288979
	Warren Beatty: 82.252441
	George Clooney: 80.854561
	Michelle Pfeiffer: 79.695869
Anna Paquin


Query 'member nixon ford cabinet born furth germany 1923' in category 'historical hodgepodge' returned:
	Henry Kissinger: 198.854279
	Richard Nixon: 158.752350
	Henry Ford: 112.622253
	John Ford: 107.865097
	John Connally: 103.467796
	Herbert Hoover: 101.388832
	Warren G. Harding: 101.286743
	Konrad Adenauer: 97.821564
	William B. Saxbe: 97.087898
	Zbigniew Brzezinski: 96.798813
Henry Kissinger


Query 'high kirk st gile where john knox minister' in category 'capital city churches ' returned:
	Edinburgh: 172.199570
	Perth, Scotland: 159.049789
	John Milton: 154.486908
	History of Scotland: 134.526077
	Church of Scotland: 132.583191
	Scottish Episcopal Church: 114.227631
	John the Baptist: 113.261848
	Knox Grammar School: 112.013016
	James Douglas, 4th Earl of Morton: 109.766373
	Book of Common Prayer: 105.667526
Edinburgh


Query 'brief time he attend he rebel cause even landing lead role 1950 stage production' in category 'ucla celebrity alumni' returned:
	Michael Crawford: 151.748062
	Janet Jackson: 148.668243
	Orson Welles: 148.385651
	Humphrey Bogart: 147.936554
	Jack Kemp: 147.495682
	James Dean: 146.340302
	Stephen Fry: 145.221359
	Natalie Portman: 141.769241
	Cristiano Ronaldo: 140.838531
	Harold Pinter: 139.644440
James Dean


Query 'fisher price toy' in category 'name the parent company' returned:
	Little People: 182.117722
	Hasbro: 120.732849
	Mattel: 117.508629
	Transformers (toy line): 106.365013
	Toy Town Museum: 104.008362
	Super Friends: 89.113190
	The Price Is Right (U.S. game show): 88.025009
	Toy Story 2: 84.527779
	Power Rangers: 82.702148
	Lego: 81.675491
Mattel


Query '1959 america kitchen exhibit moscow he told khrushchev america we like make life easy women' in category 'historical quotes' returned:
	Cuban missile crisis: 221.684464
	Perry Como: 162.432556
	Malcolm X: 156.031998
	Michelle Obama: 153.280319
	Lee Harvey Oswald: 149.604401
	Janet Jackson: 148.333481
	Paul Robeson: 147.986633
	Ronald Reagan: 147.345947
	Ezra Pound: 147.290970
	Stanley Kubrick: 145.867081
Richard Nixon|Nixon


Query 'one his tale wayside inn begin listen my children you shall hear midnight ride paul revere' in category 'poets & poetry' returned:
	Paul Revere & the Raiders: 213.117920
	Van Morrison: 131.561295
	Ethan Hawke: 126.418503
	Michael Jackson: 118.092178
	Rush Limbaugh: 116.673637
	Thérèse of Lisieux: 115.389732
	Original sin: 112.766243
	Solomon Burke: 111.628136
	Born This Way (song): 108.828217
	Joss Whedon: 108.591850
Henry Wadsworth Longfellow


Query 'bestseller about problem mccain palin ticket became hbo movie julianne moore' in category 'notes from the campaign trail' returned:
	Game Change: 249.453125
	Hannibal (film): 156.508530
	Monty Python's Life of Brian: 119.836105
	Joe Lieberman: 118.092010
	Meryl Streep: 116.456055
	Michael Crichton: 111.559013
	Mary Tyler Moore: 110.866280
	Hunter S. Thompson: 109.826447
	Nicole Kidman: 108.491692
	Keating Five: 106.377098
Game Change


Query '2 part episode jag introduce mark harmon drama' in category 'that 20-aughts show' returned:
	The West Wing: 142.529770
	List of NCIS characters: 125.180359
	Ike's Wee Wee: 98.284264
	House's Head: 93.895546
	Law & Order: 93.562210
	Brookside: 91.685753
	24 (TV series): 89.469742
	Characters of Parks and Recreation: 88.487770
	General Hospital: 88.231941
	The Sopranos: 87.705650
NCIS


Query 'port southernmost south africa's 3 capitals' in category 'african cities' returned:
	Johannesburg: 134.719177
	Port Elizabeth: 134.414154
	Hansie Cronje: 118.778908
	Afrikaner: 110.891167
	History of South Africa: 108.046707
	Music of South Africa: 97.891777
	Wayne Parnell: 96.502098
	South African rand: 95.884071
	Flag of South Africa: 94.712959
	Namibia: 93.793030
Cape Town


Query 'keat quote edmund spenser poem when he told shelley load every rift your subject ore' in category 'the quotable keats' returned:
	John Keats: 240.893814
	W. B. Yeats: 184.619751
	Oxfordian theory of Shakespeare authorship: 150.665161
	The Faerie Queene: 149.369232
	Ozymandias: 145.825027
	John Milton: 141.369415
	George Crabbe: 140.702957
	Piers Plowman: 135.780136
	Lesbian: 128.067612
	Poetry: 123.195908
The Faerie Queene


Query '1819 letter keat wrote lord poet cut figure he figurative' in category 'the quotable keats' returned:
	John Keats: 243.652710
	Lord Byron: 151.658447
	La Belle Dame sans Merci: 112.407059
	Hyperion (poem): 95.734367
	Ezra Pound: 91.942024
	Oscar Wilde: 91.026108
	Walt Whitman: 90.434799
	George Crabbe: 90.159767
	James Russell Lowell: 88.611115
	Thomas Moore: 88.201912
Lord Byron


Query 'clear greece liqueur quite potent so it's usually mixed water which turn white cloudy' in category 'greek food & drink' returned:
	Ouzo: 165.837662
	List of coffee beverages: 114.634651
	Frog: 107.765755
	Corfu: 107.326370
	Rice: 105.902885
	Golden Eagle: 105.485718
	Ice: 104.235260
	History of painting: 103.132286
	Nutrition: 102.575562
	Orion (mythology): 99.198723
Ouzo


Query 'feb 1 national freedom day date 1865 when resolution sent states amendment ending' in category 'old year's resolutions' returned:
	Emancipation Proclamation: 179.319183
	Ronald Reagan: 155.758423
	History of the United States: 154.863403
	Warren G. Harding: 152.021545
	Confederate States of America: 149.140045
	Kentucky and Virginia Resolutions: 132.449219
	Equal Rights Amendment: 131.042252
	Puerto Rico: 129.415344
	First Transcontinental Railroad: 127.450867
	Napoleon III: 127.075211
Slavery|Slavery in the United States


Query 'person queen's representative canada current office held david johnston' in category 'ranks & titles' returned:
	Governor General of Canada: 282.545441
	Jeanne Sauvé: 148.165695
	Charles Tupper: 143.835220
	Jules Léger: 136.242035
	Head of state: 117.527199
	Jack Layton: 117.463364
	Bob Rae: 110.389748
	Frederick Hamilton-Temple-Blackwood, 1st Marquess of Dufferin and Ava: 105.711456
	Rideau Hall: 105.660149
	David Duke: 105.308548
Governor General of Canada


Query 'he earn fifth beatle nickname produce all beatle album' in category 'tin men' returned:
	Sgt. Pepper's Lonely Hearts Club Band: 267.919525
	Ringo Starr: 259.777832
	Rubber Soul: 243.792236
	1 (The Beatles album): 242.536011
	A Hard Day's Night (album): 237.875031
	Help! (album): 237.309570
	Beatles for Sale: 230.915070
	Revolver (Beatles album): 227.576965
	Please Please Me: 211.374985
	Love (The Beatles album): 202.561188
George Martin


Query 'early career mark twain bret harte wrote pieces california city's chronicle' in category 'newspapers' returned:
	Adventures of Huckleberry Finn: 190.973648
	Joaquin Miller: 181.068253
	George Carlin: 168.517120
	California Gold Rush: 167.755737
	San Francisco: 116.148453
	Nigger: 106.332664
	Imperial Bedrooms: 106.062393
	Neil Simon: 103.577637
	University of California, Los Angeles: 102.456467
	Nikola Tesla: 102.302383
San Francisco


Query 'large specimen marsupial can leap over barrier 6 feet high' in category 'potpourri' returned:
	Kangaroo: 130.013336
	Koala: 122.978027
	Frog: 116.464256
	Wilt Chamberlain: 115.100189
	Tammar wallaby: 112.465897
	Israeli West Bank barrier: 105.717941
	Kakapo: 89.498550
	Snakebite: 89.206245
	Fauna of Australia: 86.646576
	Kobe Bryant: 86.640160
Kangaroo


Query 'because it's cure store brine crumbly white cheese made from sheep's milk often refer pickled cheese' in category 'greek food & drink' returned:
	Feta: 506.234467
	Wensleydale cheese: 299.604584
	Cheddar cheese: 290.020355
	Mozzarella: 289.737396
	Stilton cheese: 285.330811
	Quark (dairy product): 257.086273
	Roquefort: 234.015366
	Ricotta: 230.741272
	Gouda cheese: 224.083221
	English cuisine: 223.629944
Feta


Query '1927 gene tunney take long count square circle rise defeat manassa maul howzabout' in category '1920s news flash' returned:
	Jack Dempsey: 271.671936
	Max Schmeling: 144.985275
	Manhattan: 99.481361
	Tiananmen Square protests of 1989: 91.074944
	Trafalgar Square: 87.213326
	State University of New York at Stony Brook: 84.657829
	Napoleon III: 84.191551
	Winston Churchill: 83.200890
	Joachim von Ribbentrop: 80.147766
	History of the United States: 80.085640
Jack Dempsey


Query 'italy leader especially applied benito mussolini' in category 'ranks & titles' returned:
	Alessandra Mussolini: 205.367355
	Duce: 196.550705
	League of Nations: 148.989380
	Romano Mussolini: 146.844299
	History of Italy: 146.618332
	Pope Pius XI: 140.568054
	Rome: 138.141464
	Predappio: 136.412064
	Italian Empire: 135.395599
	Vatican City: 134.034973
Duce


Query 'kalamazoo institute arts' in category 'state of the art museum ' returned:
	Ian Hornak: 92.641663
	Massachusetts Institute of Technology: 89.965424
	Cranbrook Educational Community: 88.652596
	Iowa State University: 88.399330
	Edgar Degas: 86.944962
	Colby College: 86.634056
	Kalamazoo/Battle Creek International Airport: 83.015121
	Oberlin College: 82.531044
	Museum: 82.398575
	Edwin Scheier: 81.094398
Michigan


Query 'sun valley center arts' in category 'state of the art museum ' returned:
	Phoenix, Arizona: 143.842102
	Mexico City: 108.837837
	The Center for Arts Education: 107.002121
	Stanford University: 106.004509
	Sun Valley High School (North Carolina): 104.278152
	Newark, New Jersey: 104.071938
	Arthouse at The Jones Center: 96.513290
	Louisiana State University: 96.009880
	Eugene, Oregon: 95.605995
	Roanoke, Virginia: 95.490181
Idaho


Query 'you can't mention shortstop without mention his double play associate ever chance' in category 'tin men' returned:
	Joe Tinker: 210.755692
	Derek Jeter: 173.215622
	You Can't Take It with You: 157.811447
	Janet Jackson: 148.220505
	Chicago Cubs: 147.519058
	Citizen Kane: 126.913490
	Sachin Tendulkar: 124.789703
	Dave Bancroft: 123.828392
	You Can't Win (song): 118.264481
	Ozzie Smith: 117.238281
Joe Tinker


Query '1840 horace greeley began publishing log cabin weekly campaign paper support whig candidate' in category 'newspapers' returned:
	William Henry Harrison: 245.032883
	William Lyon Mackenzie: 159.280701
	Thomas A. Hendricks: 157.357010
	Charles Sumner: 142.376282
	Thaddeus Stevens: 134.194611
	Schuyler Colfax: 123.744003
	Karl Marx: 118.940201
	Richard Mentor Johnson: 114.531212
	John C. Breckinridge: 113.159470
	Horace Walpole: 108.181587
William Henry Harrison


Query 'pierre cauchon bishop beauvai preside over trial woman who went up smoke may 30 1431' in category 'i'm burnin' for you' returned:
	Joan of Arc: 292.404846
	Medieval Inquisition: 187.722260
	Roman Catholic Diocese of Beauvais: 147.351318
	Catholic sex abuse cases: 145.451614
	Kenesaw Mountain Landis: 143.259659
	Yoko Ono: 120.606491
	Murder of Stephen Lawrence: 119.290848
	Whitney Houston: 117.877930
	Nuremberg trials: 116.187920
	Mulholland Drive (film): 110.642143
Joan of Arc|Jeanne d'Arc


Query 'wisconsin city claim have built usa's only granite dome' in category 'complete dom-ination' returned:
	Madison, Wisconsin: 146.257278
	Wisconsin Dells, Wisconsin: 101.708488
	Corcovado: 98.036575
	St Paul's Cathedral: 94.654343
	Temple Mount: 94.252098
	Yosemite National Park: 93.745827
	Chicago: 86.049568
	Rogers Centre: 84.179375
	Florence Cathedral: 83.620903
	Hyderabad: 82.759338
Madison


Query 'georgia paper known ajc short' in category 'newspapers' returned:
	The Atlanta Journal-Constitution: 110.231781
	Georgia (U.S. state): 85.729820
	Rock-paper-scissors: 78.208237
	Abkhazia: 77.825645
	Toilet paper: 67.622353
	U.S. Route 25 in Georgia: 65.589554
	U.S. Route 82 in Georgia: 62.474888
	Electronic paper: 62.352619
	Georgia (country): 61.475010
	Marion L. Brittain: 59.562637
The Atlanta Journal-Constitution


Query 'wooden 2 story veranda liberia capital architecture link u.s south' in category 'african cities' returned:
	Armed Forces of Liberia: 125.738060
	Samuel Doe: 100.106468
	Monrovia: 96.443771
	South Korea: 95.706902
	History of Liberia: 92.951965
	North Korea: 92.410736
	Vietnam War: 92.336441
	William R. Tolbert, Jr.: 90.306519
	Capital punishment: 88.839539
	White House: 87.904999
Monrovia


Query 'new orleans venue reopen sept 25 2006' in category 'complete dom-ination' returned:
	Mercedes-Benz Superdome: 196.825653
	Louis Armstrong New Orleans International Airport: 169.419022
	Saenger Theatre (New Orleans, Louisiana): 154.783554
	New Orleans Saints: 149.107956
	Preservation Hall Jazz Band: 124.527161
	Battle of New Orleans: 120.617958
	French Quarter: 120.258545
	History of the New Orleans Pelicans: 117.570259
	Xavier University of Louisiana: 114.687317
	Harry Connick, Jr.: 112.358849
Mercedes-Benz Superdome|The Superdome


Query 'hunt red october he went more comedy jack donaghy 30 rock' in category 'he played a guy named jack ryan in...' returned:
	Alec Baldwin: 311.666138
	30 Rock (season 6): 217.804199
	Red Hot Chili Peppers: 183.336044
	Tenacious D: 152.642807
	"Weird Al" Yankovic: 146.047913
	Harrison Ford: 135.421631
	Ben Affleck: 132.092331
	Yankees–Red Sox rivalry: 131.246628
	The Who: 125.720177
	Jennifer Lopez: 125.061295
Alec Baldwin


Query 'rita dove titled collection poem bus woman' in category 'african-american women' returned:
	Rosa Parks: 110.740761
	Kubla Khan: 100.929749
	Elizabeth Barrett Browning: 96.799210
	University of Virginia: 93.824455
	Dover Beach: 86.370773
	Rita Hayworth: 75.383568
	E. E. Cummings: 74.555077
	Howl: 73.564728
	Dover, Delaware: 72.349823
	In Flanders Fields: 71.614571
Rosa Parks


Query 'patriot games he's had other icon role space underground' in category 'he played a guy named jack ryan in...' returned:
	Harrison Ford: 154.517059
	Raiden (Metal Gear): 129.946640
	Space Invaders: 120.992905
	Role-playing video game: 117.928558
	New England Patriots: 114.412910
	Janet Jackson: 112.840088
	Ben Affleck: 110.740921
	2008 New England Patriots season: 110.257088
	Washington Redskins: 109.784958
	Thora Birch: 105.954620
Harrison Ford


Query 'sacred structure dates from late 600 s a.d' in category 'complete dom-ination' returned:
	Mithraic mysteries: 87.820618
	Cholula, Puebla: 78.312721
	Roman Empire: 74.798378
	Topkapı Palace: 72.200027
	Golden Eagle: 71.052673
	History of Israel: 68.660622
	Norway: 66.255379
	Salford, Greater Manchester: 66.072098
	William S. Burroughs: 65.994232
	Christian views on marriage: 65.681023
Dome of the Rock


Query '1988 man mirror' in category ''80s no.1 hitmakers' returned:
	Michael Jackson: 57.422188
	Pac-Man: 52.362572
	Alan Moore: 50.340973
	Isle of Man: 49.029644
	Mirror galvanometer: 47.731770
	Iron Man: 47.076488
	The Man with the Golden Gun (film): 46.487419
	Spider-Man (2002 film): 45.961662
	Mega Man: 45.396576
	Eddie Brock: 43.596924
Michael Jackson


Query 'matthia church matya templom where franz joseph crown 1867' in category 'capital city churches ' returned:
	Franz Liszt: 183.721817
	Napoleon III: 157.018463
	Hungary: 154.172302
	Votive Church, Vienna: 140.396957
	History of Buda Castle: 139.639816
	Budapest: 122.604294
	Wilhelm II, German Emperor: 120.581436
	Matthias Corvinus: 107.703812
	Italian unification: 105.426811
	Crown jewels: 103.117348
Budapest


Query 'attend ucla 60s he meathead he just play one late television' in category 'ucla celebrity alumni' returned:
	Kareem Abdul-Jabbar: 181.480560
	University of California, Los Angeles: 179.597855
	Jack Kemp: 134.487381
	Kevin Love: 130.053436
	Perry Como: 127.323608
	Jackie Robinson: 121.712936
	Harry Shearer: 118.096024
	Michael Jackson: 115.480888
	Jon Scheyer: 112.108826
	Dennis Rodman: 111.298706
Rob Reiner


Query 'kinch carter lebeau were all resident stalag 13 tv show' in category 'the residents' returned:
	Hogan's Heroes: 306.032440
	Stargate SG-1: 131.053955
	All in the Family: 126.290222
	Reality television: 108.353394
	24 (TV series): 106.801445
	Ernie Kovacs: 99.415176
	Joan Rivers: 98.556885
	The Sopranos: 97.841766
	Coronation Street: 96.622360
	Firefly (TV series): 95.187111
Hogan's Heroes


Query 'news flash less than yappy pappy sixth veep nation's top dog after chief take deep sleep' in category '1920s news flash' returned:
	Insomnia: 145.751694
	Sleep (non-human): 145.008804
	Flash memory: 128.094040
	Chicago: 125.716309
	Winston Churchill: 125.566780
	Phoenix, Arizona: 124.630447
	Manhattan: 116.075897
	William Howard Taft: 115.287498
	Menopause: 114.848839
	Intel: 113.118324
Calvin Coolidge


Query '2001 president united states television' in category 'golden globe winners' returned:
	24 (TV series): 170.381073
	Nicole Kidman: 152.084503
	Ronald Reagan: 145.853348
	Bush Doctrine: 144.328262
	Meryl Streep: 143.867767
	Brad Pitt: 141.258347
	Martin Sheen: 140.946838
	Vice President of the United States: 139.207520
	Netflix: 137.614746
	History of the United States: 137.487457
Martin Sheen


Query '1989 miss you much' in category ''80s no.1 hitmakers' returned:
	Janet Jackson: 98.459625
	Joshua Allen: 63.305042
	Tiananmen Square protests of 1989: 61.530312
	Cathy Garcia-Molina: 58.920654
	Halle Berry: 56.545277
	Royal Rumble (1989): 55.987198
	Spümcø: 55.902153
	The Who: 54.346581
	Ms.: 54.098900
	Ethan Hawke: 53.156281
Janet Jackson


Query '1922 it's end empire empire fact after 600 years it's goodbye hello turkey republic' in category '1920s news flash' returned:
	Ottoman Empire: 218.555206
	Cyprus dispute: 182.656174
	Kurdish people: 171.069931
	Napoleon III: 169.256317
	Cyprus: 168.006454
	Russo-Turkish War (1877–78): 163.864700
	Lycia: 157.599228
	Iraq: 150.036896
	Portugal: 148.817047
	Iran: 145.339661
Ottoman Empire


Query 'crest toothpaste' in category 'name the parent company' returned:
	Crest of the Stars: 55.971867
	CBS: 50.395817
	Stan Lee: 49.197300
	Sceafa: 47.050644
	Parma F.C.: 46.389599
	Great North Eastern Railway: 46.032875
	Citizen Kane: 45.689297
	Jane Wyman: 45.197037
	List of minor The Hitchhiker's Guide to the Galaxy characters: 45.110023
	Air India (football club): 44.875050
Procter & Gamble


Query '1888 chancellor told reichstag we germany fear god nothing else world' in category 'historical quotes' returned:
	Otto von Bismarck: 167.115326
	Konrad Adenauer: 153.645508
	Joachim von Ribbentrop: 142.074203
	Wilhelm II, German Emperor: 141.975876
	Winston Churchill: 137.097260
	Hermann Göring: 135.796066
	Heinrich Brüning: 128.999832
	Willy Brandt: 128.480804
	Immanuel Kant: 123.872322
	Charles de Gaulle: 118.992836
Otto von Bismarck|Von Bismarck


Query '1787 he sign his first publish poem axiologu axio from greece worth' in category 'poets & poetry' returned:
	Cristiano Ronaldo: 157.640915
	Kubla Khan: 136.228546
	Lord Byron: 134.492401
	George Crabbe: 123.689850
	Luis Cernuda: 123.296967
	John Milton: 123.278381
	Irish literature: 121.826477
	Stephen Crane: 121.713097
	Tristan Tzara: 120.249741
	In Flanders Fields: 113.253670
William Wordsworth


Query 'confuse karma krama popular accessory sold cambodia word means scarf national language cambodia' in category 'cambodian history & culture' returned:
	Khmer Rouge: 192.061874
	Vietnam War: 185.182892
	History of Cambodia: 182.135498
	Economy of Cambodia: 159.532104
	Khmer language: 157.644302
	Mekong: 150.522430
	Siem Reap: 123.600525
	Politics of Cambodia: 122.535591
	Cambodian general election, 2008: 115.696121
	Olympic Stadium (Phnom Penh): 113.186348
Khmer language


Query 'phnom penh's notorious gridlock circumvent nimble tuk tuk motorize taxi that's also known auto similar asia conveyance' in category 'cambodian history & culture' returned:
	Tricycle: 161.633286
	Coppersmith Barbet: 159.958557
	Na Tuk Kong: 148.967972
	Khmer Rouge: 135.450409
	Cycle rickshaw: 122.666161
	Music of Barbados: 120.467384
	Jakarta: 105.530960
	Vietnam War: 91.984825
	Maldives: 91.273315
	Iran: 85.234261
Rickshaw


Query '1980 rock you' in category ''80s no.1 hitmakers' returned:
	Prince (musician): 89.473213
	Helix (band): 82.006058
	Godspeed You! Black Emperor: 74.220169
	Janet Jackson: 71.136108
	Yes (band): 69.178513
	The Who: 68.772087
	INXS: 67.142906
	Rock music: 66.865364
	Michael Jackson: 66.249603
	Whitesnake: 65.520126
Michael Jackson


Query 'pulitzer winning making president 1960 cover man's successful presidential campaign' in category 'notes from the campaign trail' returned:
	George McGovern: 274.443268
	Jack Kemp: 202.419983
	Ronald Reagan: 199.785950
	Richard Nixon: 182.961594
	Barry Goldwater: 176.656876
	Herbert Hoover: 174.242096
	Hunter S. Thompson: 161.892838
	Warren G. Harding: 161.227905
	Michelle Obama: 159.411072
	Woodrow Wilson: 156.915100
JFK|John F. Kennedy


Query '1843 isaac dittenhoefer became first pre jewish club whose name means children covenant' in category 'service organizations' returned:
	B'nai B'rith: 191.105026
	Lilith: 131.950577
	Cristiano Ronaldo: 110.936218
	Cave of the Patriarchs: 106.721069
	Kabbalah: 104.418427
	University of Notre Dame: 103.795677
	Roman Empire: 101.192314
	Palestinian people: 100.638580
	Juventus F.C.: 100.537827
	History of Israel: 100.493637
B'nai B'rith


Query 'don knott took over from norman fell resident landlord sitcom' in category 'the residents' returned:
	Three's Company: 137.919647
	Tim Conway: 120.381027
	Matlock (TV series): 109.362717
	That '70s Show: 107.867386
	Cossacks: 94.426926
	John Ritter: 91.686981
	George Costanza: 89.996658
	Bill Bixby: 88.199417
	Iron Man: 86.055038
	Scooby-Doo: 85.213013
Three's Company


Query 'u.n re 242 support secure recognize boundary israel neighbor following june 1967 war' in category 'old year's resolutions' returned:
	Golan Heights: 320.091248
	Israeli–Palestinian conflict: 274.586823
	History of Israel: 201.106628
	Hamas: 198.882751
	West Bank: 180.271240
	1948 Arab–Israeli War: 167.038712
	Refugee: 164.109314
	Foreign relations of Israel: 163.114166
	Hezbollah: 161.399109
	Yasser Arafat: 156.300003
The Six Day War


Query 'blonde beauty who reprise her role amanda new melrose place psychology major' in category 'ucla celebrity alumni' returned:
	Heather Locklear: 260.593597
	Legally Blonde (musical): 160.498611
	Beauty and the Beast (musical): 154.964783
	Lisa Rinna: 147.148193
	Kate Beckinsale: 138.772934
	Natalie Portman: 138.279755
	Milla Jovovich: 134.805481
	Jennifer Lopez: 128.271362
	Michelle Pfeiffer: 127.086166
	Hairspray (musical): 125.975304
Heather Locklear


Query 'name dish marinate lamb skewer grill come from greece skewer also start s' in category 'greek food & drink' returned:
	Souvlaki: 255.314606
	Awadhi cuisine: 133.142227
	KFC: 111.308395
	Chicago: 109.455948
	Tenerife: 107.492393
	Brazilian cuisine: 107.406898
	Corfu: 106.113808
	Korean cuisine: 104.600266
	English cuisine: 102.487885
	Sheep: 102.338478
Souvlaki


Query 'post note' in category 'name the parent company' returned:
	Janet Jackson: 62.074028
	Banknotes of the pound sterling: 57.661400
	NBC: 55.742195
	Citizen Kane: 55.177021
	Mail: 54.837147
	CBS: 52.949558
	Babylon 5: 52.736469
	The Washington Post: 52.448174
	Stan Lee: 52.083580
	Atlantic Records: 51.996544
3M


Query '2010 sherlock holmes film' in category 'golden globe winners' returned:
	Robert Downey, Jr.: 251.892578
	Irene Adler: 226.244980
	Jeremy Brett: 199.063766
	Basil Rathbone: 195.230408
	The Adventure of the Musgrave Ritual: 184.709015
	Hans Zimmer: 179.007660
	William S. Baring-Gould: 158.627808
	Edward Hardwicke: 155.541534
	Adrian Conan Doyle: 149.076569
	Reichenbach Falls: 147.344894
Robert Downey, Jr.


