Query 'dominant paper our nation's capital it's among top 10 u.s papers circulation' in category 'newspapers' returned:
	Rock-paper-scissors: 127.002045
	Toilet paper: 107.525673
	Oklahoma: 102.848846
	Virginia: 100.547623
	William Randolph Hearst: 99.229691
	Banking in the United States: 97.966927
	Star Tribune: 97.211533
	Electronic paper: 96.748016
	Manhattan: 95.797447
	Social capital: 95.569489
The Washington Post


Query 'practice pre authorize presidential use force dates 1955 resolution re island near mainland china' in category 'old year's resolutions' returned:
	Taiwan: 215.982513
	Political status of Taiwan: 182.175522
	History of the Republic of China: 176.959473
	One-China policy: 169.149979
	China–United States relations: 166.827942
	Korean War: 148.789108
	Madagascar: 141.707458
	Chiang Kai-shek: 139.788223
	Chinese Indonesians: 139.583984
	Demographics of China: 138.717148
Taiwan


Query 'daniel hertzberg james b stewart paper share 1988 pulitzer story about insider trade' in category 'newspapers' returned:
	The Wall Street Journal: 199.570023
	File sharing: 117.358543
	Thomas Friedman: 116.591454
	Etta James: 112.371857
	GoldenEye: 111.960304
	Los Angeles Times: 110.192482
	Michael Milken: 107.727325
	Daniel: 106.209389
	The Baltimore Sun: 106.085007
	Rock-paper-scissors: 105.670311
The Wall Street Journal


Query 'song say you make me smile my heart your looks laughable unphotographable' in category 'broadway lyrics' returned:
	Hold It Against Me: 166.344116
	Bullet for My Valentine: 148.811829
	Keyshia Cole: 141.301926
	Tell It to My Heart: 141.282257
	United Kingdom in the Eurovision Song Contest 2009: 139.267456
	Kylie Minogue: 139.236740
	Born This Way (song): 138.625610
	Whitney Houston: 133.063156
	Stan (song): 128.655731
	John Berry (singer): 127.320885
My Funny Valentine


Query '2011 bell ringer charity start accept digital donation its red kettle' in category 'potpourri' returned:
	The Salvation Army: 222.693939
	Change ringing: 163.891754
	Campanology: 135.537918
	Liberty Bell: 132.475327
	GiveWell: 127.661148
	Goodwill Industries: 125.194458
	Bell OH-58 Kiowa: 114.809647
	Royal Society for the Prevention of Cruelty to Animals: 111.558022
	Taco Bell: 109.387299
	Donation: 108.012833
The Salvation Army|Salvation Army


Query 'naples museum art' in category 'state of the art museum ' returned:
	Metropolitan Museum of Art: 162.647125
	Museum of Contemporary Art, Chicago: 139.601868
	Whitney Museum of American Art: 135.257172
	Royal Ontario Museum: 126.460159
	Hermitage Museum: 121.601448
	Museum of Modern Art: 120.890488
	The Louvre: 120.833107
	Columbus Museum of Art: 117.417679
	San Francisco Museum of Modern Art: 108.362274
	Hungarian National Gallery: 107.300858
Florida


Query 'italy painter depict adoration golden calf' in category 'tin men' returned:
	Caravaggio: 138.177795
	Tintoretto: 127.217728
	Raphael: 114.437950
	Antonello da Messina: 108.086861
	Nicolas Poussin: 107.317612
	Diego Velázquez: 106.734741
	Giorgio Vasari: 105.629646
	Antonio da Correggio: 103.610420
	Annibale Carracci: 98.207855
	Giovanni Battista Gaulli: 94.024391
Tintoretto


Query 'woman who won consecutive heptathlon olympic went ucla basketball scholarship' in category 'ucla celebrity alumni' returned:
	Jackie Joyner-Kersee: 225.858093
	Kevin Love: 211.624161
	Kareem Abdul-Jabbar: 176.209747
	University of California, Los Angeles: 169.426041
	Rohanee Cox: 165.915070
	Kobe Bryant: 164.615067
	Reggie Miller: 158.027985
	United States men's national basketball team: 157.526627
	Magic Johnson: 156.251938
	Bob Knight: 156.190323
Jackie Joyner-Kersee


Query 'originally club's emblem wagon wheel now it's gearwheel 24 cog 6 spoke' in category 'service organizations' returned:
	Wheel of Fortune (U.S. game show): 138.334991
	AMC Matador: 134.306030
	Honda Accord: 131.998352
	Chevrolet Impala: 118.364967
	Chevrolet Celebrity: 114.026169
	Wheel: 109.395897
	Oregon Trail: 108.725967
	Ford Taurus: 104.302879
	Buick Century: 103.113167
	Audi S6: 101.096764
Rotary International


Query 'several bridge including el tahrir cross nile capital' in category 'african cities' returned:
	Nile: 166.628586
	Cairo: 147.771713
	Khartoum: 117.459602
	Blue Nile: 115.028885
	Mackinac Bridge: 106.654663
	El Salvador: 104.820999
	San Salvador: 104.775307
	Tacoma Narrows Bridge (1940): 101.401291
	Stone Arch Bridge (Minneapolis): 99.901985
	West Nile virus: 99.482056
Cairo


Query 'after fall france 1940 general told his country france has lost battle france has lost war' in category 'historical quotes' returned:
	Charles de Gaulle: 337.369049
	Anglo-French Supreme War Council: 331.136414
	Free French Forces: 297.957794
	France: 293.849121
	Philippe Pétain: 291.104950
	Napoleon III: 287.939392
	History of France: 284.928131
	French submarine Surcouf: 279.163574
	Dunkirk evacuation: 251.423264
	Napoleonic Wars: 242.187698
Charles de Gaulle|de Gaulle


Query 'taft museum art' in category 'state of the art museum ' returned:
	Metropolitan Museum of Art: 162.647125
	Museum of Contemporary Art, Chicago: 139.601868
	Whitney Museum of American Art: 135.257172
	Royal Ontario Museum: 126.460159
	Robert Taft: 125.096573
	Hermitage Museum: 121.601448
	William Howard Taft: 121.582245
	Museum of Modern Art: 120.890488
	The Louvre: 120.833107
	Columbus Museum of Art: 117.417679
Ohio


Query 'mast from uss maine part memorial ship crew national cemetery' in category 'cemeteries' returned:
	USS Arizona Memorial: 232.212006
	USS Constitution: 203.325394
	Tomb of the Unknowns: 161.131973
	Thomas W. Lawson (ship): 158.476898
	HMS Endeavour: 142.653687
	USS Missouri (BB-63): 142.249893
	USS Bonhomme Richard (LHD-6): 139.064194
	Littoral combat ship: 138.570068
	Portland, Maine: 134.752762
	USS Harry S. Truman (CVN-75): 124.146454
Arlington National Cemetery|Arlington Cemetery


Query '2009 joker film' in category 'golden globe winners' returned:
	Joker (playing card): 119.673248
	Mark Hamill: 92.327034
	An Education: 89.002075
	Heath Ledger: 88.819450
	Smash Cut: 85.164444
	Knowing (film): 84.407028
	The Great Dictator: 76.579597
	Broken Embraces: 71.772141
	We Were Once a Fairytale: 71.701729
	My Life in Ruins: 71.328957
Heath Ledger


Query 'peninsula fought over peninsular war 1808 1814' in category 'historical hodgepodge' returned:
	Napoleonic Wars: 179.503922
	History of Spain: 139.863708
	Finnish War: 124.851776
	War of the Sixth Coalition: 121.895821
	Battle of Roliça: 116.516045
	Battle of Lundy's Lane: 107.570969
	Congress of Vienna: 104.826904
	Ferdinand VII of Spain: 97.055923
	Iberian Peninsula: 96.950638
	Korean War: 96.927513
Iberia|Iberian Peninsula


Query '1980 china found center cute creature its bamboo rich wolong nature preserve' in category 'conservation' returned:
	Chengdu: 157.353928
	Chinese dragon: 140.029068
	Chinese American: 119.527115
	Chupacabra: 118.754623
	Chinese art: 115.931900
	China: 113.440193
	Chinese music: 111.885117
	Katmai National Park and Preserve: 109.905426
	Chinese Indonesians: 108.699455
	Kawaii: 108.408981
Panda|Giant panda


Query '1988 father figure' in category ''80s no.1 hitmakers' returned:
	Kristi Yamaguchi: 82.109314
	2010–11 Grand Prix of Figure Skating Final: 71.592072
	Željka Čižmešija: 66.840736
	2009–10 Japan Figure Skating Championships: 64.448792
	Elvis Stojko: 64.304733
	Zhang Shubin: 60.950203
	Apophthegmata Patrum: 59.495140
	Ashurbanipal (sculpture): 58.117359
	1988 Giro d'Italia: 54.573017
	Figure-eight knot: 54.096527
George Michael


Query 'essay defend 2011 film myrlie ever williams said my mother film so her mother' in category 'african-american women' returned:
	Medgar Evers: 214.662445
	Naomi Watts: 210.794998
	Dilwale Dulhania Le Jayenge: 201.508316
	Citizen Kane: 198.964554
	Natalie Portman: 189.117569
	Jaws (film): 187.852524
	Meryl Streep: 187.244064
	Close Encounters of the Third Kind: 184.870087
	Monty Python's Life of Brian: 184.742371
	Chloë Sevigny: 183.107208
The Help


Query 'father michael mcgivney found fraternal society catholic laymen 1882' in category 'service organizations' returned:
	Knights of Columbus: 271.171387
	Marcel Lefebvre: 111.120399
	Catholic sex abuse cases: 106.705025
	Traditionalist Catholic: 105.170959
	Opus Dei: 101.596008
	Thomas Weinandy: 93.063126
	Dorothy Day: 91.147575
	Mychal Judge: 90.274780
	Georgetown University: 88.244041
	John Chrysostom: 87.315125
Knights of Columbus


Query 'early project wwf organization included work bald eagle red wolf' in category 'conservation' returned:
	Golden Eagle: 170.875061
	Gray wolf: 162.596497
	Red wolf: 158.388580
	Eagle: 119.312836
	Interstate 99: 116.770699
	Osprey: 116.120316
	Royal Rumble (2000): 105.684769
	Bald–hairy: 105.465851
	Falconry: 104.731316
	Philippine Eagle: 104.691307
World Wide Fund|World Wide Fund for Nature


Query 'indonesia's largest lizard it's protect from poacher though we wish could breathe fire do job itself' in category 'conservation' returned:
	Komodo dragon: 156.360077
	Lizard: 150.177597
	Yellowstone National Park: 132.114944
	Cheddar cheese: 115.671463
	Reptile: 112.790268
	Cape Grass Lizard: 110.801331
	Economy of Indonesia: 106.492668
	Indonesia: 102.420364
	Pixar: 101.878372
	Grand Teton National Park: 100.609520
Komodo dragon


Query 'nov 28 1929 man his chief pilot bernt balchen fly south pole yowza you'll admirable admiral sir' in category '1920s news flash' returned:
	Amundsen–Scott South Pole Station: 179.095062
	North Pole: 166.866180
	Noman Bashir: 149.066589
	David Murray Anderson: 142.780228
	Sardarilal Mathradas Nanda: 133.469925
	Jeremy Michael Boorda: 131.321838
	1929: 131.254669
	Sandy Woodward: 128.234009
	George Hyde (admiral): 120.801979
	Battle of Arnhem: 119.846832
Richard Byrd|Richard E. Byrd


Query 'may 5 1878 alice chambers last person bury dodge city kansas cemetery' in category 'cemeteries' returned:
	Kansas: 167.377319
	Kansas City, Missouri: 167.200836
	Sporting Kansas City: 147.017944
	Boot Hill: 145.941025
	Topeka, Kansas: 136.704178
	Cemetery: 130.783890
	Dodge City (1939 film): 130.532135
	Alice in Chains: 128.370056
	Kansas City Royals: 128.171997
	List of people from Dodge City, Kansas: 121.005783
Boot Hill


Query 'royal palace grounds feature statue king norodom who late 1800s compel first put his country under control europe power course sculpte country' in category 'cambodian history & culture' returned:
	Spain: 224.192230
	Rideau Hall: 219.408905
	England: 216.060974
	Norway: 206.813660
	France: 202.991974
	Slovakia: 198.382095
	Romania: 194.959595
	Scotland: 193.847397
	Russia: 192.034988
	Bahrain: 191.161392
France


Query '400s b.c china philosopher went exile 12 years' in category 'historical hodgepodge' returned:
	Sun Yat-sen: 119.086060
	China: 108.295357
	Chiang Kai-shek: 99.180931
	Confucius: 95.869865
	Chinese philosophy: 94.081039
	Zhang Binglin: 93.491585
	Tiananmen Square protests of 1989: 92.520721
	Ludwig Wittgenstein: 90.631592
	History of China: 90.004326
	Chinese art: 89.716232
Confucius


Query 'bessie coleman first black woman licensed pilot landed street name her honor chicago airport' in category 'african-american women' returned:
	Bessie Coleman: 298.686249
	O'Hare International Airport: 199.626709
	Lambert–St. Louis International Airport: 183.119812
	Chicago Midway International Airport: 160.142776
	Chicago: 150.466034
	Michelle Obama: 147.500153
	Pilot (aeronautics): 136.954025
	Billy Bishop Toronto City Airport: 136.125809
	Larry Doby: 135.307861
	Coleman Young: 133.480728
O'Hare|O'Hare International Airport


Query 'ammonite held sway mideast country 1200s b.c capital name them' in category 'historical hodgepodge' returned:
	Ammonoidea: 108.524048
	Capital punishment: 92.650169
	Central African Republic: 84.781639
	Panama: 82.123100
	Comoros: 80.163116
	Aries Trikala B.C.: 79.889343
	Social capital: 77.871147
	Libya: 77.428284
	Ivory Coast: 76.555435
	Jordan: 76.002007
Jordan


Query 'sum all fear he also won screenwrite oscar good hunting' in category 'he played a guy named jack ryan in...' returned:
	Fox hunting: 148.403854
	Ben Affleck: 146.780899
	Oscar Wilde: 117.742699
	Hunting: 109.585495
	Oscar Robertson: 100.962364
	Dim sum: 98.803169
	Oscar Peterson: 93.842316
	Oscar-class submarine: 93.035515
	Daniel Day-Lewis: 91.531639
	Gus Van Sant: 91.319435
Ben Affleck


Query 'one n.y times headline landmark 1973 supreme court decision cardinal shock' in category 'potpourri' returned:
	Brown v. Board of Education: 196.175049
	Brandenburg v. Ohio: 193.148682
	Miller v. California: 188.916489
	Regents of the University of California v. Bakke: 182.776550
	Roe v. Wade: 180.078781
	Gideon v. Wainwright: 176.262726
	William Rehnquist: 176.143433
	Romer v. Evans: 171.224945
	Griswold v. Connecticut: 166.917160
	Pollock v. Farmers' Loan & Trust Co.: 164.838394
Roe v. Wade


Query 'france's philip iv known fair had jacque de molay last grand master order burn 1314' in category 'i'm burnin' for you' returned:
	Philip IV of France: 342.986206
	Knights Templar: 321.675629
	Charles de Gaulle: 181.527771
	Paris: 175.543137
	Louis XIV of France: 163.680832
	Philip IV of Spain: 152.544586
	Louis XIII of France: 143.103348
	Sovereign Military Order of Malta: 141.046906
	Henry III of France: 140.942841
	Prince Edward, Duke of Kent: 137.433594
Knights Templar


Query 'georgia o'keeffe museum' in category 'state of the art museum ' returned:
	Alfred Stieglitz: 125.037292
	Georgia (U.S. state): 97.155991
	U.S. Route 25 in Georgia: 89.917305
	National Museum of Commercial Aviation: 87.589874
	Museum of Modern Art: 86.792877
	Abkhazia: 86.095901
	U.S. Route 82 in Georgia: 86.054153
	Metropolitan Museum of Art: 80.989777
	Georgia (country): 80.987106
	Marion L. Brittain: 79.613419
New Mexico


Query 'name largest morocco city combine 2 spain words' in category 'african cities' returned:
	Ceuta: 173.722717
	Marrakesh: 170.870422
	Casablanca: 170.663254
	Melilla: 164.207886
	Rabat: 150.419739
	Spain: 147.574448
	Western Sahara: 144.105057
	History of Western Sahara: 135.402939
	Perejil Island: 124.199059
	Spanish language: 120.337090
Casablanca


Query 'jell o' in category 'name the parent company' returned:
	Jell-O: 230.990753
	Jelling stones: 93.268135
	Big O notation: 75.758934
	O-Bahn Busway: 73.238380
	O Canada: 69.777130
	Peter Steele: 68.223389
	O Brother, Where Art Thou?: 58.640148
	Memory-mapped I/O: 57.495937
	Tseung Kwan O Line: 55.998043
	O' Horten: 50.044304
Kraft Foods


Query '2011 chicago mayor tom kane' in category 'golden globe winners' returned:
	Chicago: 135.237747
	Citizen Kane: 122.402969
	San Francisco mayoral election, 2011: 103.425201
	Oscar Goodman: 99.903015
	Bad Girl (Danity Kane song): 99.525780
	Hyde Park, Chicago: 98.325035
	Chicago Cubs: 97.553391
	Chicago Loop: 97.427223
	St. Charles, Illinois: 94.931938
	Chicago Midway International Airport: 92.443954
Kelsey Grammer


Query 'title residence otter flounder pinto bluto 1978 comedy' in category 'the residents' returned:
	Animal House: 223.360718
	Ford Pinto: 118.647827
	De Havilland Canada DHC-6 Twin Otter: 94.874641
	Bluto: 93.727005
	Grease (film): 89.268410
	Burwash Hall: 83.099144
	São Tomé and Príncipe presidential election, 2011: 81.148895
	British Comedy Awards: 78.039497
	Comedy film: 76.645584
	Monty Python: 74.340660
Animal House


Query 'neurobiologist amy farrah fowler big bang theory real life she has ph.d neuroscience from ucla' in category 'ucla celebrity alumni' returned:
	Mayim Bialik: 419.455231
	Big Bang nucleosynthesis: 199.698364
	Raj Koothrappali: 196.994629
	Howard Wolowitz: 185.959015
	Meaning of life: 168.975220
	Big Bounce: 157.755478
	George Gamow: 149.677414
	Physical cosmology: 145.367950
	Computational neuroscience: 145.264038
	Inflation (cosmology): 134.164093
Mayim Bialik


Query 'deadlock election 1800 james r sharp outline fall duel vice president' in category 'notes from the campaign trail' returned:
	Aaron Burr: 259.870026
	Vice President of the United States: 211.780579
	William R. King: 170.531067
	John C. Breckinridge: 165.127792
	Thomas A. Hendricks: 163.738190
	Richard Mentor Johnson: 145.960129
	K. R. Narayanan: 142.096497
	George M. Dallas: 141.468979
	Mwai Kibaki: 139.923370
	George Clinton (vice president): 138.140839
Aaron Burr


Query 'he serve kgb before becoming president prime minister russia' in category 'tin men' returned:
	Vladimir Putin: 287.986115
	Boris Berezovsky (businessman): 178.007294
	Julia Gillard: 175.494308
	Rajiv Gandhi: 175.181000
	Anerood Jugnauth: 170.987747
	Politics of Russia: 170.353485
	Ivica Dačić: 168.745178
	Shimon Peres: 161.673309
	Charles Tupper: 161.293289
	Harold Holt: 160.966171
Vladimir Putin|Putin


Query 'when ask describe herself she say first foremost she malia sasha's mom' in category 'african-american women' returned:
	Michelle Obama: 176.720505
	Murder, She Wrote: 145.051102
	Nancy Reagan: 140.216522
	Liz Malia: 125.642517
	Chloë Sevigny: 118.976692
	Jennifer Lopez: 112.936966
	Rainie Cross: 112.493698
	Joan Rivers: 111.791496
	Hermione Granger: 109.807320
	Empress Dowager Cixi: 109.446457
Michelle Obama


Query 'she wrote my candle burn both end ah my foe oh my friends give lovely light' in category 'poets & poetry' returned:
	Bullet for My Valentine: 272.304413
	My Lai Massacre: 260.404663
	Flow My Tears: 208.444290
	Candle: 190.782791
	Brooke English: 190.551163
	My Love, My Bride: 183.830200
	Katie Piper: 182.921036
	Neue Nationalgalerie: 180.732941
	My Love Is Like...Wo: 176.671371
	Murder, She Wrote: 167.474274
Edna St. Vincent Millay


Query 'finland city lutheran cathedral also known tuomiokirkko' in category 'capital city churches ' returned:
	Helsinki: 145.813538
	Turku: 144.212524
	Mikael Agricola: 141.110062
	History of Finland: 124.657700
	Porvoo: 122.610016
	Cathedral: 121.693703
	Evangelical Lutheran Church in America: 121.652931
	St Paul's Cathedral: 114.809700
	Tampere: 114.315315
	Finnish Orthodox Church: 112.168816
Helsinki


Query 'milton bradley games' in category 'name the parent company' returned:
	Axis & Allies: 189.030090
	Microvision: 177.249390
	Vectrex: 152.859116
	Battleship (game): 152.097443
	Milton Keynes: 112.489265
	Snakes and Ladders: 101.898239
	Milton Berle: 94.580750
	Handheld game console: 92.620010
	John Milton: 90.960854
	Milton County, Georgia: 87.583435
Hasbro


Query 'kentucky virginia resolution were pass protest controversial 1798 acts congress' in category 'old year's resolutions' returned:
	Kentucky and Virginia Resolutions: 308.081268
	Patrick Henry: 147.336029
	West Virginia: 138.207886
	Kentucky: 133.571671
	Stamp Act 1765: 129.760269
	Solomon P. Sharp: 127.123810
	Second Continental Congress: 127.011902
	Townshend Acts: 124.376274
	Robert Byrd: 123.759293
	John C. Breckinridge: 120.599236
The Alien and Sedition Acts


Query '1983 beat' in category ''80s no.1 hitmakers' returned:
	Beats Electronics: 79.190613
	Blast beat: 64.654732
	Hurricane Alicia: 58.679749
	Beatnik: 57.687660
	The Beat Bully: 56.419479
	1983 Kuwait bombings: 55.382408
	William S. Burroughs: 54.808514
	North American video game crash of 1983: 53.524872
	Beat Happening: 50.403267
	Lawrence Ferlinghetti: 50.089149
Michael Jackson


Query '2009 sookie stackhouse' in category 'golden globe winners' returned:
	True Blood: 136.941299
	Anna Paquin: 96.176086
	FIBA EuroBasket 2009 qualification: 47.075550
	Miss World 2009: 44.261375
	Lithuania in the Eurovision Song Contest 2009: 44.211227
	United Kingdom in the Eurovision Song Contest 2009: 44.012756
	2009 Formula One season: 43.963593
	Sweden in the Eurovision Song Contest 2009: 41.901882
	Bulgaria in the Eurovision Song Contest 2009: 40.997406
	2009 Pishin bombing: 40.949692
Anna Paquin


Query 'member nixon ford cabinet born furth germany 1923' in category 'historical hodgepodge' returned:
	Henry Kissinger: 180.620438
	Henry Ford: 129.841202
	Richard Nixon: 127.667358
	William B. Saxbe: 118.753044
	Ford Focus: 107.277435
	Lincoln Motor Company: 103.852020
	Silent majority: 103.687813
	Willy Brandt: 101.953171
	Ford Taurus: 101.480957
	Cabinet of the United Kingdom: 100.354660
Henry Kissinger


Query 'high kirk st gile where john knox minister' in category 'capital city churches ' returned:
	John Knox: 234.610809
	Knox Grammar School: 127.034027
	Perth, Scotland: 124.831429
	Knox College (Illinois): 119.500336
	John Milton: 111.737091
	Fort Knox: 109.610725
	Charles Tupper: 105.928314
	Edinburgh: 103.385468
	St John Ambulance Australia: 103.052864
	Church of Scotland: 102.841721
Edinburgh


Query 'brief time he attend he rebel cause even landing lead role 1950 stage production' in category 'ucla celebrity alumni' returned:
	Michael Crawford: 157.984131
	James Dean: 139.725388
	Bela Lugosi: 135.741943
	George Clooney: 124.078316
	Natalie Wood: 122.530647
	Harold Pinter: 122.339340
	Patrick Dempsey: 120.088120
	José Ramos-Horta: 115.942978
	He-He er xian: 115.393593
	John Le Mesurier: 115.331291
James Dean


Query 'fisher price toy' in category 'name the parent company' returned:
	Little People: 174.556473
	Mattel: 123.149025
	Toy Town Museum: 114.895576
	Toy Story 2: 101.223946
	Hasbro: 98.270584
	Transformers (toy line): 97.412773
	Buzz Lightyear: 91.599831
	Lego: 90.638962
	The Price Is Right (U.S. game show): 89.911026
	Gobots: 88.479614
Mattel


Query '1959 america kitchen exhibit moscow he told khrushchev america we like make life easy women' in category 'historical quotes' returned:
	Cuban missile crisis: 206.060699
	Michelle Obama: 170.318100
	Malcolm X: 158.678055
	Mary Cassatt: 153.490036
	Julia Child: 151.169296
	Perry Como: 145.465805
	Lee Harvey Oswald: 143.895859
	Native Americans in the United States: 140.885117
	Gloria Steinem: 138.244522
	Danny Kaye: 136.466949
Richard Nixon|Nixon


Query 'one his tale wayside inn begin listen my children you shall hear midnight ride paul revere' in category 'poets & poetry' returned:
	Paul Revere: 208.768021
	Paul Revere & the Raiders: 201.020615
	Sterling silver: 145.883377
	Ethan Hawke: 125.779221
	Hans Christian Andersen: 124.035477
	Haunted Mansion: 122.705238
	William Dawes: 121.205299
	Tad Martin: 119.204628
	Brooke English: 116.097000
	Are You Afraid of the Dark?: 113.452835
Henry Wadsworth Longfellow


Query 'bestseller about problem mccain palin ticket became hbo movie julianne moore' in category 'notes from the campaign trail' returned:
	Game Change: 249.641205
	Keating Five: 126.680641
	Joe Lieberman: 125.920853
	Michael Moore: 124.377731
	Monty Python's Life of Brian: 123.425308
	Mary Tyler Moore: 122.777054
	Mark McKinnon: 121.553513
	Hannibal (film): 118.496986
	Mandy Moore: 117.349098
	Bowling for Columbine: 117.044937
Game Change


Query '2 part episode jag introduce mark harmon drama' in category 'that 20-aughts show' returned:
	House's Head: 119.003601
	The West Wing: 114.422363
	Ike's Wee Wee: 111.744987
	List of Being Human episodes: 104.053200
	The Itchy & Scratchy & Poochie Show: 102.639366
	Mark Hamill: 101.409813
	Oh Brother, Where Art Thou?: 100.463989
	Episode 29 (Twin Peaks): 96.168068
	Pilot (The 4400): 94.703430
	The Sopranos: 94.487915
NCIS


Query 'port southernmost south africa's 3 capitals' in category 'african cities' returned:
	Port Elizabeth: 134.566833
	Johannesburg: 117.297806
	Port Stephens: 113.593521
	Hansie Cronje: 105.650925
	Karachi: 101.827080
	Port of Spain: 100.121834
	South African rand: 98.468689
	Flag of South Africa: 97.683853
	Montevideo: 94.971909
	Recife: 93.254951
Cape Town


Query 'keat quote edmund spenser poem when he told shelley load every rift your subject ore' in category 'the quotable keats' returned:
	Edmund Spenser: 229.269211
	John Keats: 228.798889
	Ozymandias: 195.542480
	The Faerie Queene: 180.419830
	La Belle Dame sans Merci: 150.988983
	Ode to the West Wind: 147.433838
	W. B. Yeats: 138.697205
	Hyperion (poem): 137.906113
	Orion (mythology): 135.549484
	Hymn to Intellectual Beauty: 130.081818
The Faerie Queene


Query '1819 letter keat wrote lord poet cut figure he figurative' in category 'the quotable keats' returned:
	John Keats: 246.131012
	Lord Byron: 182.499771
	La Belle Dame sans Merci: 147.061661
	Hyperion (poem): 125.289391
	Thomas Moore: 110.382141
	Wilfred Owen: 106.431236
	Seamus Heaney: 106.270912
	John Dryden: 104.209679
	Peterloo Massacre: 99.570541
	James Russell Lowell: 99.105598
Lord Byron


Query 'clear greece liqueur quite potent so it's usually mixed water which turn white cloudy' in category 'greek food & drink' returned:
	Ouzo: 160.934113
	Liqueur: 140.927094
	White Russian (cocktail): 118.119225
	Feta: 116.246574
	Corfu: 115.783279
	Water vapor: 115.681648
	Greek alphabet: 109.368484
	Vodka: 105.761383
	Water: 105.202484
	Groundwater: 101.343666
Ouzo


Query 'feb 1 national freedom day date 1865 when resolution sent states amendment ending' in category 'old year's resolutions' returned:
	Emancipation Proclamation: 185.299561
	Equal Rights Amendment: 174.221924
	Federal Marriage Amendment: 160.819183
	Freedom of religion in the United States: 153.208160
	Confederate States of America: 151.514175
	Convention to propose amendments to the United States Constitution: 143.064270
	Freedom of information laws by country: 137.456268
	Warren G. Harding: 133.307022
	Kentucky and Virginia Resolutions: 132.992081
	History of the United States: 132.922455
Slavery|Slavery in the United States


Query 'person queen's representative canada current office held david johnston' in category 'ranks & titles' returned:
	Governor General of Canada: 248.673187
	Jules Léger: 160.962357
	Jeanne Sauvé: 150.421509
	Charles Tupper: 145.089905
	Peter Milliken: 122.073059
	David Duke: 121.143211
	Robert Borden: 116.814537
	Oliver Mowat: 115.603844
	John Turner: 114.357124
	Bob Rae: 112.542137
Governor General of Canada


Query 'he earn fifth beatle nickname produce all beatle album' in category 'tin men' returned:
	The Beatles (album): 335.416290
	Fifth Beatle: 326.998535
	Help! (album): 293.375671
	Rubber Soul: 293.102631
	Sgt. Pepper's Lonely Hearts Club Band: 279.232941
	Revolver (Beatles album): 277.108063
	1 (The Beatles album): 276.798035
	Beatles for Sale: 276.152496
	A Hard Day's Night (album): 270.044800
	Ringo Starr: 260.549103
George Martin


Query 'early career mark twain bret harte wrote pieces california city's chronicle' in category 'newspapers' returned:
	Bret Harte: 226.048584
	Adventures of Huckleberry Finn: 179.652954
	Joaquin Miller: 138.420822
	Imperial Bedrooms: 136.132034
	George Carlin: 134.604126
	California Gold Rush: 130.242340
	Bret Harte Union High School: 117.601555
	Harte Hanks: 110.312531
	Mark McGwire: 104.380814
	Berkeley, California: 98.604057
San Francisco


Query 'large specimen marsupial can leap over barrier 6 feet high' in category 'potpourri' returned:
	Kangaroo: 158.829132
	Marsupial: 144.177170
	Tammar wallaby: 142.273956
	Koala: 139.676834
	Israeli West Bank barrier: 128.092712
	Thames Barrier: 114.989334
	Great Barrier Island: 104.142647
	Velociraptor: 98.263641
	Marsupial mole: 96.666504
	Fauna of Australia: 95.752907
Kangaroo


Query 'because it's cure store brine crumbly white cheese made from sheep's milk often refer pickled cheese' in category 'greek food & drink' returned:
	Feta: 538.406799
	Mozzarella: 383.540527
	Wensleydale cheese: 369.993286
	Stilton cheese: 349.308563
	Cheddar cheese: 348.489624
	Quark (dairy product): 317.930542
	Gouda cheese: 315.425201
	Roquefort: 312.717102
	Ricotta: 294.439697
	Casu marzu: 279.138611
Feta


Query '1927 gene tunney take long count square circle rise defeat manassa maul howzabout' in category '1920s news flash' returned:
	Jack Dempsey: 243.192505
	Robin Tunney: 109.701241
	Trafalgar Square: 109.615181
	Gene regulatory network: 105.655510
	Max Schmeling: 103.783401
	Gene expression: 102.195793
	New Jersey Route 37: 98.123322
	Red Square: 97.988197
	South Kensington tube station: 92.580017
	Byrds (album): 89.217667
Jack Dempsey


Query 'italy leader especially applied benito mussolini' in category 'ranks & titles' returned:
	Alessandra Mussolini: 223.574661
	Duce: 206.565414
	Romano Mussolini: 168.757278
	Predappio: 153.999146
	Galeazzo Ciano: 144.483521
	Clara Petacci: 132.850281
	History of Italy: 131.217636
	Italy: 125.751350
	Italian Empire: 121.728127
	Italian constitutional referendum, 1946: 120.392807
Duce


Query 'kalamazoo institute arts' in category 'state of the art museum ' returned:
	Kalamazoo/Battle Creek International Airport: 98.460815
	Massachusetts Institute of Technology: 75.651604
	Kinsey Institute for Research in Sex, Gender, and Reproduction: 74.775696
	New York Institute of Technology: 72.372849
	Arts and Crafts movement: 72.342400
	California Institute of Technology: 70.225662
	Martial arts film: 68.657501
	Liverpool Institute for Performing Arts: 68.043243
	Kalamazoo Kings: 66.751442
	National Institutes of Health: 65.552139
Michigan


Query 'sun valley center arts' in category 'state of the art museum ' returned:
	Sun Microsystems: 95.644279
	Hackensack University Medical Center at Pascack Valley: 95.596153
	Grand Valley State University: 95.541252
	Sun Valley High School (North Carolina): 95.043907
	The New York Sun: 92.558586
	Sun: 91.970535
	Phoenix, Arizona: 90.492577
	The Center for Arts Education: 88.837555
	Neijia: 83.211304
	Silicon Valley: 80.522217
Idaho


Query 'you can't mention shortstop without mention his double play associate ever chance' in category 'tin men' returned:
	Joe Tinker: 198.628738
	You Can't Take It with You: 180.761307
	Derek Jeter: 157.352722
	Dave Bancroft: 136.172836
	Omar Vizquel: 133.014023
	Ozzie Smith: 125.870872
	Double play: 114.672867
	Honus Wagner: 114.501793
	Chicago Cubs: 114.032959
	Ernie Banks: 108.736267
Joe Tinker


Query '1840 horace greeley began publishing log cabin weekly campaign paper support whig candidate' in category 'newspapers' returned:
	Horace Greeley: 309.196655
	William Henry Harrison: 174.343811
	Horace Walpole: 129.705368
	Thomas A. Hendricks: 127.982544
	Schuyler Colfax: 125.100014
	William Lyon Mackenzie: 109.864914
	Richard Mentor Johnson: 109.730873
	Willie Person Mangum: 109.467163
	Patrick Robert Sydnor Log Cabin: 109.341537
	Victoria Woodhull: 108.077217
William Henry Harrison


Query 'pierre cauchon bishop beauvai preside over trial woman who went up smoke may 30 1431' in category 'i'm burnin' for you' returned:
	Joan of Arc: 224.109543
	Roman Catholic Diocese of Beauvais: 167.533585
	Medieval Inquisition: 131.349976
	Nuremberg trials: 128.046524
	Beauvais: 122.850784
	Jury trial: 117.985977
	Trial by ordeal: 117.382072
	John Henry Hopkins: 115.367844
	Murder of Stephen Lawrence: 113.184669
	Passive smoking: 112.811676
Joan of Arc|Jeanne d'Arc


Query 'wisconsin city claim have built usa's only granite dome' in category 'complete dom-ination' returned:
	Madison, Wisconsin: 166.490540
	Wisconsin Dells, Wisconsin: 142.186935
	Wisconsin: 120.054276
	Corcovado: 109.343925
	Florence Cathedral: 108.011642
	Dome of the Rock: 99.708557
	University of Wisconsin–River Falls: 98.800957
	St Paul's Cathedral: 98.530556
	List of Governors of Wisconsin: 96.076210
	Rogers Centre: 95.130463
Madison


Query 'georgia paper known ajc short' in category 'newspapers' returned:
	The Atlanta Journal-Constitution: 151.242355
	Georgia (U.S. state): 112.261841
	Rock-paper-scissors: 107.237038
	Abkhazia: 99.686859
	Toilet paper: 96.370361
	U.S. Route 25 in Georgia: 92.893074
	U.S. Route 82 in Georgia: 91.793777
	Electronic paper: 88.621132
	Georgia (country): 85.965317
	Marion L. Brittain: 82.913551
The Atlanta Journal-Constitution


Query 'wooden 2 story veranda liberia capital architecture link u.s south' in category 'african cities' returned:
	Armed Forces of Liberia: 170.274704
	History of Liberia: 136.996017
	Liberia: 135.119446
	Samuel Doe: 131.740219
	William R. Tolbert, Jr.: 131.264420
	Monrovia: 124.802917
	General Butt Naked: 121.699821
	President of Liberia: 121.568863
	Prince Johnson: 119.721642
	Foreign relations of Liberia: 112.207825
Monrovia


Query 'new orleans venue reopen sept 25 2006' in category 'complete dom-ination' returned:
	Mercedes-Benz Superdome: 186.206680
	Louis Armstrong New Orleans International Airport: 176.660233
	Saenger Theatre (New Orleans, Louisiana): 161.562027
	New Orleans Saints: 130.475128
	Xavier University of Louisiana: 121.728256
	Preservation Hall Jazz Band: 119.932167
	Battle of New Orleans: 116.245445
	History of the New Orleans Pelicans: 115.247261
	Sugar Bowl: 111.569435
	French Quarter: 109.709290
Mercedes-Benz Superdome|The Superdome


Query 'hunt red october he went more comedy jack donaghy 30 rock' in category 'he played a guy named jack ryan in...' returned:
	30 Rock (season 6): 219.225571
	Alec Baldwin: 194.493393
	Red Hot Chili Peppers: 166.798676
	Tenacious D: 162.010605
	Chris Rock: 129.689453
	Red Dwarf: 127.970306
	John Frusciante: 122.254974
	"Weird Al" Yankovic: 119.110603
	Rush (band): 117.327156
	Red Skelton: 115.209190
Alec Baldwin


Query 'rita dove titled collection poem bus woman' in category 'african-american women' returned:
	Dover Beach: 110.461037
	In Flanders Fields: 101.096100
	Rosa Parks: 94.499870
	Dover, Delaware: 94.416748
	Equation (poem): 93.592018
	MTA Regional Bus Operations: 92.137428
	Rita Hayworth: 91.572441
	Howl: 87.091881
	Symphonic poem: 87.075470
	Kubla Khan: 86.440399
Rosa Parks


Query 'patriot games he's had other icon role space underground' in category 'he played a guy named jack ryan in...' returned:
	Space Invaders: 149.658081
	New England Patriots: 145.095596
	Live action role-playing game: 141.417572
	Role-playing video game: 135.208267
	Raiden (Metal Gear): 132.895584
	2008 New England Patriots season: 131.106369
	Elite (video game): 126.668228
	Zork: 122.179665
	London Underground: 119.432053
	Games Workshop: 112.500748
Harrison Ford


Query 'sacred structure dates from late 600 s a.d' in category 'complete dom-ination' returned:
	S&P 500: 84.106125
	GE-600 series: 76.147858
	Mauna Kea: 72.925491
	Roll over protection structure: 70.146614
	List of tallest buildings and structures in the world: 69.815887
	X-ray crystallography: 69.199150
	Common Era: 68.411232
	Sacred Harp: 68.193375
	Hunter S. Thompson: 67.323982
	Göbekli Tepe: 65.613007
Dome of the Rock


Query '1988 man mirror' in category ''80s no.1 hitmakers' returned:
	Mirror: 90.997597
	Isle of Man: 65.842468
	Mega Man: 65.421494
	Mirror galvanometer: 63.900391
	Pac-Man: 63.177120
	Le Mans: 60.157669
	Iron Man: 59.560394
	Ms. Pac-Man Maze Madness: 59.110390
	The Man with the Golden Gun (film): 58.384789
	Spider-Man (2002 film): 58.007442
Michael Jackson


Query 'matthia church matya templom where franz joseph crown 1867' in category 'capital city churches ' returned:
	Votive Church, Vienna: 145.756714
	Franz Liszt: 141.894470
	Matthias Corvinus: 117.781433
	Saint Matthias: 110.055359
	Franz Schubert: 109.566330
	History of Buda Castle: 101.147560
	Austrian Empire: 92.172516
	The Church of Jesus Christ of Latter-day Saints: 88.768852
	Coptic Orthodox Church of Alexandria: 86.405830
	Joseph Beuys: 86.119308
Budapest


Query 'attend ucla 60s he meathead he just play one late television' in category 'ucla celebrity alumni' returned:
	University of California, Los Angeles: 132.421936
	Kareem Abdul-Jabbar: 128.571548
	Late Night with Conan O'Brien: 115.436989
	He-He er xian: 115.393593
	Jackie Robinson: 113.329033
	He-Man and the Masters of the Universe: 113.211731
	Late Show with David Letterman: 113.047195
	Kevin Love: 112.756752
	Max Weinberg: 112.577171
	Perry Como: 111.432686
Rob Reiner


Query 'kinch carter lebeau were all resident stalag 13 tv show' in category 'the residents' returned:
	Hogan's Heroes: 273.425201
	All in the Family: 138.510590
	John Carter (ER): 117.399269
	Get Carter: 110.645531
	Carter Center: 110.263458
	Cheers: 107.944000
	Reality television: 107.846436
	Hee Haw: 106.530426
	Charlie's Angels: 106.471428
	The Mary Tyler Moore Show: 105.536743
Hogan's Heroes


Query 'news flash less than yappy pappy sixth veep nation's top dog after chief take deep sleep' in category '1920s news flash' returned:
	Sleep (non-human): 153.608887
	Sleep deprivation: 137.020691
	Insomnia: 135.714478
	Pit bull: 125.542305
	Santa's Little Helper: 124.777687
	Sled dog: 124.433357
	Bernese Mountain Dog: 124.348663
	Power nap: 119.247398
	Flash memory: 114.528862
	Hypnotic: 110.771240
Calvin Coolidge


Query '2001 president united states television' in category 'golden globe winners' returned:
	Bush Doctrine: 140.064438
	Vice President of the United States: 137.680664
	Thomas A. Hendricks: 124.921234
	Ronald Reagan: 123.229340
	William R. King: 121.944275
	Warren G. Harding: 121.762184
	William Howard Taft: 121.749954
	History of the United States: 112.515282
	President pro tempore of the United States Senate: 111.295174
	United States presidential line of succession: 109.700066
Martin Sheen


Query '1989 miss you much' in category ''80s no.1 hitmakers' returned:
	Joshua Allen: 86.305458
	Royal Rumble (1989): 77.785728
	Miss Venezuela World 2013: 72.226273
	Tiananmen Square protests of 1989: 70.358406
	Godspeed You! Black Emperor: 67.672081
	Miss Universe 2000: 66.522247
	Hurricane Hugo: 65.337341
	So You Think You Can Dance - The Next Generation: 64.685318
	Jamie Solinger: 64.216843
	Cathy Garcia-Molina: 64.153442
Janet Jackson


Query '1922 it's end empire empire fact after 600 years it's goodbye hello turkey republic' in category '1920s news flash' returned:
	Ottoman Empire: 256.226349
	Russo-Turkish War (1877–78): 202.242798
	Holy Roman Empire: 168.375641
	Cyprus dispute: 165.457047
	Empire State Building: 164.031052
	Roman Empire: 155.463394
	Lycia: 154.195114
	Inland Empire: 152.347275
	Iran: 149.266907
	Mehmed the Conqueror: 145.525009
Ottoman Empire


Query 'crest toothpaste' in category 'name the parent company' returned:
	Crest (toothpaste): 167.801758
	Toothpaste: 156.135101
	Crest of the Stars: 74.724411
	Crest Capital: 60.997791
	Fern Crest Village, Florida: 48.609470
	Jane Wyman: 46.214218
	Procter & Gamble: 39.023659
	Nyctosaurus: 36.618622
	Scottish clan: 36.372368
	Everton Lock-Up: 35.409096
Procter & Gamble


Query '1888 chancellor told reichstag we germany fear god nothing else world' in category 'historical quotes' returned:
	Otto von Bismarck: 170.985809
	Konrad Adenauer: 162.541916
	Wilhelm II, German Emperor: 153.090515
	Heinrich Brüning: 145.323288
	Joachim von Ribbentrop: 142.215668
	Theobald von Bethmann-Hollweg: 140.958572
	Willy Brandt: 136.771378
	Hermann Göring: 132.113495
	Erich Ludendorff: 127.109909
	Reichstag Fire Decree: 125.888138
Otto von Bismarck|Von Bismarck


Query '1787 he sign his first publish poem axiologu axio from greece worth' in category 'poets & poetry' returned:
	In Flanders Fields: 138.949539
	Andreas Papandreou: 118.155426
	Kubla Khan: 115.146706
	Ozymandias: 113.137962
	Lord Byron: 112.712807
	Elizabeth Barrett Browning: 112.129044
	Giourkas Seitaridis: 111.470390
	The Hunting of the Snark: 111.349380
	The Raven: 111.164658
	George Crabbe: 107.905388
William Wordsworth


Query 'confuse karma krama popular accessory sold cambodia word means scarf national language cambodia' in category 'cambodian history & culture' returned:
	Khmer Rouge: 248.762009
	History of Cambodia: 238.185410
	Economy of Cambodia: 230.035416
	Khmer language: 215.156311
	Mekong: 178.476730
	Politics of Cambodia: 165.966324
	Vietnam War: 158.209381
	Cambodian general election, 2008: 157.286728
	Siem Reap: 154.555359
	Olympic Stadium (Phnom Penh): 153.233109
Khmer language


Query 'phnom penh's notorious gridlock circumvent nimble tuk tuk motorize taxi that's also known auto similar asia conveyance' in category 'cambodian history & culture' returned:
	Na Tuk Kong: 189.034836
	Cycle rickshaw: 149.861160
	Tricycle: 144.124649
	Coppersmith Barbet: 142.221100
	Music of Barbados: 131.971069
	Phnom Kulen National Park: 128.147614
	Hybrid taxi: 119.688103
	Rickshaw: 103.209160
	Gridlock: 99.872459
	Olympic Stadium (Phnom Penh): 97.610992
Rickshaw


Query '1980 rock you' in category ''80s no.1 hitmakers' returned:
	Godspeed You! Black Emperor: 95.144333
	The Doobie Brothers: 83.651169
	Rock music: 81.103058
	Punk rock: 80.883476
	John Bonham: 79.686211
	Yes (band): 79.131348
	Kid Rock: 79.068817
	Rock-paper-scissors: 78.935295
	Post-rock: 77.547089
	X (American band): 76.902115
Michael Jackson


Query 'pulitzer winning making president 1960 cover man's successful presidential campaign' in category 'notes from the campaign trail' returned:
	George McGovern: 161.218369
	David Plouffe: 152.404572
	Ronald Reagan: 144.975952
	Barry Goldwater: 142.180344
	Jack Kemp: 141.048660
	Warren G. Harding: 139.054932
	Herbert Hoover: 134.178467
	Ronald Reagan Presidential Library: 133.189514
	William Howard Taft: 131.775604
	Benigno Aquino III: 130.618118
JFK|John F. Kennedy


Query '1843 isaac dittenhoefer became first pre jewish club whose name means children covenant' in category 'service organizations' returned:
	B'nai B'rith: 206.812469
	Cave of the Patriarchs: 126.168137
	Lilith: 123.353165
	Federal Vision: 116.807098
	Tottenham Hotspur F.C.: 113.807449
	Jews as the chosen people: 111.085739
	Ebionites: 110.525253
	Juventus F.C.: 108.973099
	Jewish eschatology: 107.095665
	Isaac Luria: 104.383591
B'nai B'rith


Query 'don knott took over from norman fell resident landlord sitcom' in category 'the residents' returned:
	Don Knotts: 239.465607
	Three's Company: 132.855637
	Norman Lear: 103.153786
	Tim Conway: 97.761284
	Norman Music Festival: 97.692261
	All in the Family: 95.371513
	Norman Borlaug: 94.225502
	That '70s Show: 91.380188
	John Ritter: 90.422356
	Ronnie Barker: 89.517235
Three's Company


Query 'u.n re 242 support secure recognize boundary israel neighbor following june 1967 war' in category 'old year's resolutions' returned:
	Golan Heights: 278.814056
	Israeli–Palestinian conflict: 213.965851
	1948 Arab–Israeli War: 187.415253
	West Bank: 179.785278
	History of Israel: 179.748062
	United Nations Partition Plan for Palestine: 176.883896
	David Ben-Gurion: 168.014038
	1982 Lebanon War: 165.093613
	Foreign relations of Israel: 163.632736
	Yom Kippur War: 162.979996
The Six Day War


Query 'blonde beauty who reprise her role amanda new melrose place psychology major' in category 'ucla celebrity alumni' returned:
	Melrose Place: 214.623978
	Legally Blonde (musical): 198.760818
	Heather Locklear: 187.612915
	Beauty and the Beast (musical): 152.529877
	Evolutionary psychology: 133.369598
	Psychology: 133.117264
	Michelle Pfeiffer: 122.709747
	Lisa Rinna: 122.225548
	Developmental psychology: 121.445549
	Mandy Moore: 117.150734
Heather Locklear


Query 'name dish marinate lamb skewer grill come from greece skewer also start s' in category 'greek food & drink' returned:
	Souvlaki: 319.042572
	Awadhi cuisine: 143.825607
	Brazilian cuisine: 123.727127
	Corfu: 104.401123
	Andreas Papandreou: 99.355377
	George Papandreou: 98.207550
	Kushi (skewer): 97.881981
	Giourkas Seitaridis: 96.933495
	Eggplant: 96.626541
	Cyprus dispute: 95.379555
Souvlaki


Query 'post note' in category 'name the parent company' returned:
	The Washington Post: 58.961975
	Post-rock: 57.681168
	Australian one-dollar note: 53.889141
	Notes on a Scandal: 51.868153
	C (musical note): 48.924183
	New York Post: 48.319626
	Mail: 47.221180
	Sacred Harp: 45.964272
	Notes on Muscovite Affairs: 43.622253
	Post-Keynesian economics: 42.235828
3M


Query '2010 sherlock holmes film' in category 'golden globe winners' returned:
	Sherlock Holmes: 295.465179
	The Adventure of the Musgrave Ritual: 195.522202
	Jeremy Brett: 191.836365
	Irene Adler: 188.200394
	Robert Downey, Jr.: 161.043594
	The Five Orange Pips: 156.444992
	Basil Rathbone: 156.191025
	Edward Hardwicke: 153.238892
	William S. Baring-Gould: 148.792450
	Reichenbach Falls: 139.651138
Robert Downey, Jr.


