Query 'dominant paper our nation's capital it's among top 10 u.s papers circulation' in category 'newspapers' returned:
	Manhattan: 124.828941
	Oklahoma: 122.931801
	Virginia: 109.905731
	Warren G. Harding: 109.836136
	University of Virginia: 108.327484
	History of the United States (1865–1918): 107.488693
	Phoenix, Arizona: 104.666016
	Washington University in St. Louis: 99.476471
	Citizen Kane: 99.120255
	Bangalore: 98.925758
The Washington Post


Query 'practice pre authorize presidential use force dates 1955 resolution re island near mainland china' in category 'old year's resolutions' returned:
	Taiwan: 253.252914
	Korean War: 207.871628
	Political status of Taiwan: 204.803452
	History of the Republic of China: 190.038589
	China–United States relations: 186.224640
	Tiananmen Square protests of 1989: 178.984695
	One-China policy: 172.058838
	Chiang Kai-shek: 162.380112
	Chinese Indonesians: 154.857300
	Religion in China: 151.971115
Taiwan


Query 'daniel hertzberg james b stewart paper share 1988 pulitzer story about insider trade' in category 'newspapers' returned:
	The Wall Street Journal: 244.809921
	Goldman Sachs: 156.159210
	Michael Milken: 139.705063
	Wall Street (1987 film): 112.059097
	Rudy Giuliani: 109.981102
	Barry Minkow: 104.575668
	Stanley Kubrick: 102.050003
	Thomas Friedman: 101.080688
	Hedge fund: 99.903542
	GoldenEye: 99.607140
The Wall Street Journal


Query 'song say you make me smile my heart your looks laughable unphotographable' in category 'broadway lyrics' returned:
	Janet Jackson: 189.305023
	Whitney Houston: 171.257843
	Kylie Minogue: 167.562653
	Carole King: 162.531235
	Born This Way (song): 161.754501
	Hold It Against Me: 158.385635
	Keyshia Cole: 146.602524
	Dusty Springfield: 146.361145
	Irving Berlin: 133.154907
	"Weird Al" Yankovic: 132.716156
My Funny Valentine


Query '2011 bell ringer charity start accept digital donation its red kettle' in category 'potpourri' returned:
	The Salvation Army: 237.996002
	Change ringing: 157.159790
	Liberty Bell: 132.228424
	Campanology: 110.014084
	Bell OH-58 Kiowa: 97.482819
	Red Hot Chili Peppers: 95.466019
	CKVR-DT: 92.306648
	GiveWell: 91.598587
	Goodwill Industries: 90.519279
	Hamas: 90.294540
The Salvation Army|Salvation Army


Query 'naples museum art' in category 'state of the art museum ' returned:
	Metropolitan Museum of Art: 184.869995
	Art museum: 147.736832
	San Francisco Museum of Modern Art: 145.053513
	The Louvre: 140.608856
	Museum of Modern Art: 137.589188
	Royal Ontario Museum: 135.069504
	Whitney Museum of American Art: 134.830246
	History of painting: 127.546944
	Museum of Contemporary Art, Chicago: 125.448097
	The Cloisters: 122.430244
Florida


Query 'italy painter depict adoration golden calf' in category 'tin men' returned:
	Tintoretto: 129.533356
	Nicolas Poussin: 128.257828
	Caravaggio: 125.742111
	Raphael: 119.512756
	Diego Velázquez: 104.565872
	History of painting: 102.480591
	Antonello da Messina: 98.466705
	Culture of Italy: 92.266273
	Annibale Carracci: 89.949310
	Pietro Lorenzetti: 85.636055
Tintoretto


Query 'woman who won consecutive heptathlon olympic went ucla basketball scholarship' in category 'ucla celebrity alumni' returned:
	University of California, Los Angeles: 217.779114
	Kevin Love: 209.794052
	Kareem Abdul-Jabbar: 200.555115
	Magic Johnson: 197.383026
	Kobe Bryant: 194.922989
	Jackie Joyner-Kersee: 191.873077
	Michael Jordan: 170.919235
	Reggie Miller: 151.889206
	Bob Knight: 147.233978
	Jackie Robinson: 146.341446
Jackie Joyner-Kersee


Query 'originally club's emblem wagon wheel now it's gearwheel 24 cog 6 spoke' in category 'service organizations' returned:
	Wheel of Fortune (U.S. game show): 124.919632
	Honda Accord: 124.524216
	AMC Matador: 115.779854
	Chevrolet Impala: 112.975929
	Oregon Trail: 102.815575
	Ford Taurus: 93.641762
	Audi S6: 89.114380
	Chevrolet Celebrity: 85.141190
	Toyota Celica: 84.133530
	24 (TV series): 84.127945
Rotary International


Query 'several bridge including el tahrir cross nile capital' in category 'african cities' returned:
	Cairo: 133.337616
	Tunisian Revolution: 96.057587
	Khartoum: 92.064270
	San Salvador: 86.045303
	El Salvador: 84.198448
	Mexico City: 81.536903
	Blue Nile: 81.406761
	Yom Kippur War: 80.516479
	London: 80.030220
	Marrakesh: 79.551994
Cairo


Query 'after fall france 1940 general told his country france has lost battle france has lost war' in category 'historical quotes' returned:
	Charles de Gaulle: 359.354553
	History of France: 288.829468
	Anglo-French Supreme War Council: 269.633850
	Free French Forces: 259.469147
	Napoleon III: 251.714020
	Philippe Pétain: 244.819550
	World War II: 230.703888
	Dunkirk evacuation: 227.500748
	Battle of the Bulge: 226.016693
	Battle of Dien Bien Phu: 225.038315
Charles de Gaulle|de Gaulle


Query 'taft museum art' in category 'state of the art museum ' returned:
	Metropolitan Museum of Art: 184.869995
	Art museum: 147.736832
	San Francisco Museum of Modern Art: 145.053513
	The Louvre: 140.608856
	Museum of Modern Art: 137.589188
	Royal Ontario Museum: 135.069504
	Whitney Museum of American Art: 134.830246
	History of painting: 127.546944
	Museum of Contemporary Art, Chicago: 125.448097
	The Cloisters: 122.430244
Ohio


Query 'mast from uss maine part memorial ship crew national cemetery' in category 'cemeteries' returned:
	USS Constitution: 188.244446
	USS Arizona Memorial: 182.400604
	Tomb of the Unknowns: 142.045670
	HMS Endeavour: 124.774994
	Thomas W. Lawson (ship): 124.242668
	Littoral combat ship: 124.000610
	USS Missouri (BB-63): 120.132446
	H. L. Hunley (submarine): 107.046310
	Portland, Maine: 104.408081
	Roberto Cofresí: 104.246101
Arlington National Cemetery|Arlington Cemetery


Query '2009 joker film' in category 'golden globe winners' returned:
	Heath Ledger: 129.297211
	Martin Scorsese: 105.328522
	Nicole Kidman: 104.932213
	Meryl Streep: 103.414345
	Brad Pitt: 99.581314
	Jessica Lange: 99.468178
	George Clooney: 96.465355
	Steven Spielberg: 95.919044
	Michelle Pfeiffer: 94.205414
	Ang Lee: 93.898804
Heath Ledger


Query 'peninsula fought over peninsular war 1808 1814' in category 'historical hodgepodge' returned:
	Napoleonic Wars: 237.444397
	History of Spain: 185.983658
	Finnish War: 115.029373
	History of Catalonia: 112.623138
	War of the Sixth Coalition: 112.283012
	Valencia: 104.327431
	Battle of Lundy's Lane: 100.782265
	Napoleon III: 98.385765
	Korean War: 93.269203
	Ferdinand VII of Spain: 93.139854
Iberia|Iberian Peninsula


Query '1980 china found center cute creature its bamboo rich wolong nature preserve' in category 'conservation' returned:
	Chengdu: 175.477219
	Chinese dragon: 107.117249
	Foreign relations of China: 103.515762
	Red panda: 99.231224
	Religion in China: 99.174591
	Chinese art: 98.018837
	Geography of China: 97.411949
	Katmai National Park and Preserve: 94.165413
	Taiwan: 93.707809
	Chinese American: 92.867935
Panda|Giant panda


Query '1988 father figure' in category ''80s no.1 hitmakers' returned:
	Kristi Yamaguchi: 65.853432
	Željka Čižmešija: 55.365700
	Elvis Stojko: 52.147423
	2010–11 Grand Prix of Figure Skating Final: 51.334106
	Ruhollah Khomeini: 50.641930
	2009–10 Japan Figure Skating Championships: 50.558128
	Zhang Shubin: 47.775600
	Winter Olympic Games: 45.790787
	John Chrysostom: 43.411892
	Ashurbanipal (sculpture): 42.784477
George Michael


Query 'essay defend 2011 film myrlie ever williams said my mother film so her mother' in category 'african-american women' returned:
	Medgar Evers: 213.671585
	Natalie Portman: 202.369308
	Naomi Watts: 193.443970
	Kylie Minogue: 189.581268
	Chloë Sevigny: 189.367996
	Mandy Moore: 188.962250
	Whitney Houston: 184.683624
	Meryl Streep: 184.669662
	Janet Jackson: 179.823380
	Dilwale Dulhania Le Jayenge: 179.764999
The Help


Query 'father michael mcgivney found fraternal society catholic laymen 1882' in category 'service organizations' returned:
	Knights of Columbus: 311.702087
	Catholic sex abuse cases: 105.294189
	Marcel Lefebvre: 97.979080
	Georgetown University: 93.795776
	History of France: 93.560509
	Opus Dei: 92.071793
	Dorothy Day: 80.075661
	University of Notre Dame: 79.734550
	Traditionalist Catholic: 79.006439
	John Chrysostom: 78.364212
Knights of Columbus


Query 'early project wwf organization included work bald eagle red wolf' in category 'conservation' returned:
	Golden Eagle: 226.909439
	Gray wolf: 195.806763
	Yellowstone National Park: 123.448860
	Interstate 99: 123.013565
	Osprey: 117.796204
	Falconry: 115.074913
	Great Seal of the United States: 106.707352
	Coyote: 103.459381
	Ferruginous Hawk: 92.768852
	Phoenix, Arizona: 91.742020
World Wide Fund|World Wide Fund for Nature


Query 'indonesia's largest lizard it's protect from poacher though we wish could breathe fire do job itself' in category 'conservation' returned:
	Komodo dragon: 141.369003
	Yellowstone National Park: 140.670654
	Dragon (Middle-earth): 121.303757
	Grand Teton National Park: 109.043808
	Economy of Indonesia: 107.998436
	Digital rights management: 107.124672
	Unmanned aerial vehicle: 106.093575
	Reptile: 100.509720
	Jack Kemp: 99.135406
	Petrified Forest National Park: 99.050522
Komodo dragon


Query 'nov 28 1929 man his chief pilot bernt balchen fly south pole yowza you'll admirable admiral sir' in category '1920s news flash' returned:
	Winston Churchill: 163.643341
	Amundsen–Scott South Pole Station: 161.327133
	North Pole: 155.665848
	Robert Falcon Scott: 123.806992
	Ernest Shackleton: 121.715073
	John French, 1st Earl of Ypres: 121.127708
	Battle of Arnhem: 120.004066
	Noman Bashir: 116.226036
	George McGovern: 116.016037
	Neville Chamberlain: 113.826935
Richard Byrd|Richard E. Byrd


Query 'may 5 1878 alice chambers last person bury dodge city kansas cemetery' in category 'cemeteries' returned:
	Kansas City, Missouri: 154.648834
	Gunsmoke: 147.502838
	Boot Hill: 144.363998
	Dodge City (1939 film): 129.652313
	Gunfight at the O.K. Corral: 127.542137
	Doc Holliday: 124.113907
	Omaha, Nebraska: 123.878189
	Sporting Kansas City: 123.569763
	List of people from Dodge City, Kansas: 107.254135
	American frontier: 106.467346
Boot Hill


Query 'royal palace grounds feature statue king norodom who late 1800s compel first put his country under control europe power course sculpte country' in category 'cambodian history & culture' returned:
	Napoleon III: 263.648407
	Norway: 235.897827
	England: 228.806259
	Spain: 222.965057
	Rideau Hall: 222.697662
	Bahrain: 216.629944
	Romania: 212.401031
	Louis XIV of France: 209.915131
	Russia: 209.046570
	Scotland: 209.029419
France


Query '400s b.c china philosopher went exile 12 years' in category 'historical hodgepodge' returned:
	Sun Yat-sen: 112.483345
	Cicero: 95.867409
	Napoleon III: 93.861412
	Zhang Binglin: 92.924088
	Chiang Kai-shek: 89.088264
	Confucius: 87.165031
	Laozi: 86.616875
	Tiananmen Square protests of 1989: 85.144966
	Chinese art: 81.884636
	Karl Marx: 80.274200
Confucius


Query 'bessie coleman first black woman licensed pilot landed street name her honor chicago airport' in category 'african-american women' returned:
	O'Hare International Airport: 187.038452
	Lambert–St. Louis International Airport: 180.530746
	Whitney Houston: 151.132065
	Michelle Obama: 150.588455
	Pilot (aeronautics): 143.653427
	Larry Doby: 137.893158
	Janet Jackson: 135.275436
	Mary Edwards Walker: 129.373108
	Josephine Baker: 117.007431
	Chicago Midway International Airport: 117.000847
O'Hare|O'Hare International Airport


Query 'ammonite held sway mideast country 1200s b.c capital name them' in category 'historical hodgepodge' returned:
	Culture of Italy: 94.944252
	North Korea: 83.890594
	Ammonoidea: 82.604546
	Bahrain: 82.510788
	Capitalism: 82.123901
	Copenhagen: 81.000923
	Capital punishment: 80.577888
	Norway: 79.810501
	Scotland: 79.505409
	Comoros: 78.980377
Jordan


Query 'sum all fear he also won screenwrite oscar good hunting' in category 'he played a guy named jack ryan in...' returned:
	Ben Affleck: 239.455170
	Stanley Kubrick: 139.987534
	Wilt Chamberlain: 136.835541
	Ethan Hawke: 133.071793
	George Clooney: 123.932831
	Fox hunting: 123.152016
	Jack Kemp: 117.940041
	Jaws (film): 117.008469
	Russell Crowe: 113.111755
	Albert Pujols: 112.595856
Ben Affleck


Query 'one n.y times headline landmark 1973 supreme court decision cardinal shock' in category 'potpourri' returned:
	Brown v. Board of Education: 201.922348
	Roe v. Wade: 189.594055
	Regents of the University of California v. Bakke: 187.549835
	William Rehnquist: 179.760376
	Gideon v. Wainwright: 175.828094
	Same-sex marriage in California: 172.582397
	Miller v. California: 166.975174
	Brandenburg v. Ohio: 166.368530
	Same-sex marriage in the United States: 161.530945
	Romer v. Evans: 160.769363
Roe v. Wade


Query 'france's philip iv known fair had jacque de molay last grand master order burn 1314' in category 'i'm burnin' for you' returned:
	Knights Templar: 404.276245
	Philip IV of France: 398.589294
	Paris: 286.895264
	Charles de Gaulle: 204.777130
	Louis XIV of France: 185.901489
	List of Donald Duck universe characters: 171.632690
	History of France: 169.046768
	Philip IV of Spain: 163.086853
	War of the Spanish Succession: 156.061707
	Napoleon III: 155.994019
Knights Templar


Query 'georgia o'keeffe museum' in category 'state of the art museum ' returned:
	Alfred Stieglitz: 148.167847
	Museum of Modern Art: 137.521179
	Georgia (U.S. state): 104.780632
	History of painting: 102.782898
	Metropolitan Museum of Art: 100.881454
	The Louvre: 96.847122
	Royal Ontario Museum: 94.805183
	Phillips Academy: 88.986473
	Art museum: 88.413696
	San Francisco Museum of Modern Art: 88.084320
New Mexico


Query 'name largest morocco city combine 2 spain words' in category 'african cities' returned:
	Casablanca: 143.768127
	Marrakesh: 140.588013
	Melilla: 137.662750
	Ceuta: 137.304840
	Rabat: 125.016716
	Western Sahara: 121.985931
	Spanish language: 111.191765
	Bilbao: 109.640427
	History of Western Sahara: 107.223389
	Agadir: 106.398506
Casablanca


Query 'jell o' in category 'name the parent company' returned:
	Cold Stone Creamery: 93.923286
	3rd Rock from the Sun: 72.074036
	Baseball card: 69.514336
	Jelling stones: 65.232986
	Bart Simpson: 63.120113
	Herbie Lovelle: 58.271065
	Vikings: 57.721748
	Peter Steele: 55.442097
	Kraft Foods: 55.034851
	Big O notation: 54.853287
Kraft Foods


Query '2011 chicago mayor tom kane' in category 'golden globe winners' returned:
	Citizen Kane: 116.864395
	Chicago Cubs: 100.667023
	Nicole Kidman: 100.281693
	Hyde Park, Chicago: 86.455101
	Roger Ebert: 83.040260
	Steven Spielberg: 81.493393
	Chicago Midway International Airport: 81.296829
	Orson Welles: 78.457634
	The Ninth Configuration: 78.265434
	Chicago Loop: 77.582664
Kelsey Grammer


Query 'title residence otter flounder pinto bluto 1978 comedy' in category 'the residents' returned:
	Animal House: 208.136673
	Ford Pinto: 85.145393
	De Havilland Canada DHC-6 Twin Otter: 75.797295
	Grease (film): 70.609207
	The Three Stooges: 62.986866
	Monty Python: 61.067799
	Monty Python's Life of Brian: 59.757359
	Burwash Hall: 58.632938
	National Lampoon (magazine): 58.548119
	São Tomé and Príncipe presidential election, 2011: 58.294830
Animal House


Query 'neurobiologist amy farrah fowler big bang theory real life she has ph.d neuroscience from ucla' in category 'ucla celebrity alumni' returned:
	Mayim Bialik: 470.139557
	Howard Wolowitz: 205.815277
	Big Bang nucleosynthesis: 203.187500
	Raj Koothrappali: 187.619385
	Meaning of life: 187.063660
	California Institute of Technology: 179.965698
	University of California, Los Angeles: 175.037506
	Physical cosmology: 170.289764
	Characters of Parks and Recreation: 156.816513
	Inflation (cosmology): 151.154892
Mayim Bialik


Query 'deadlock election 1800 james r sharp outline fall duel vice president' in category 'notes from the campaign trail' returned:
	Aaron Burr: 280.546265
	Vice President of the United States: 234.351074
	John C. Breckinridge: 203.685883
	Richard Mentor Johnson: 190.210602
	Richard Nixon: 176.514557
	Thomas A. Hendricks: 166.299362
	Calvin Coolidge: 165.670517
	Ronald Reagan: 162.788666
	Jack Kemp: 162.021255
	William R. King: 161.689758
Aaron Burr


Query 'he serve kgb before becoming president prime minister russia' in category 'tin men' returned:
	Vladimir Putin: 332.204132
	Clement Attlee: 202.417328
	Boris Berezovsky (businessman): 193.381958
	Charles de Gaulle: 192.970779
	Politics of Russia: 191.333282
	Winston Churchill: 186.993652
	Julia Gillard: 185.067841
	Rajiv Gandhi: 182.563080
	Anerood Jugnauth: 182.105072
	Charles Tupper: 176.177429
Vladimir Putin|Putin


Query 'when ask describe herself she say first foremost she malia sasha's mom' in category 'african-american women' returned:
	Michelle Obama: 183.068024
	Nancy Reagan: 155.420502
	Characters of Parks and Recreation: 148.375336
	Jennifer Lopez: 144.906784
	Whitney Houston: 142.502335
	Chloë Sevigny: 137.079483
	Janet Jackson: 134.173126
	Julia Gillard: 123.049454
	Willow Rosenberg: 120.644302
	Kylie Minogue: 116.725433
Michelle Obama


Query 'she wrote my candle burn both end ah my foe oh my friends give lovely light' in category 'poets & poetry' returned:
	Yoko Ono: 222.607697
	My Lai Massacre: 212.564713
	Bullet for My Valentine: 205.786621
	Thérèse of Lisieux: 186.872131
	Ringo Starr: 185.027161
	Emily Dickinson: 157.378006
	Flow My Tears: 156.010132
	Jennifer Lopez: 147.047424
	Carole King: 146.988800
	Katie Piper: 145.886108
Edna St. Vincent Millay


Query 'finland city lutheran cathedral also known tuomiokirkko' in category 'capital city churches ' returned:
	Helsinki: 151.469193
	Turku: 141.448303
	Mikael Agricola: 116.463379
	Continuation War: 115.559227
	History of Finland: 112.087067
	Carl Gustaf Emil Mannerheim: 104.420593
	Tampere: 103.893028
	Liverpool: 103.173454
	Jakarta: 100.549271
	Gustav I of Sweden: 98.285751
Helsinki


Query 'milton bradley games' in category 'name the parent company' returned:
	Axis & Allies: 217.553696
	Vectrex: 156.583740
	Microvision: 150.835754
	Battleship (game): 137.525238
	Handheld game console: 113.757591
	Hasbro: 113.484543
	Snakes and Ladders: 110.478630
	The Price Is Right (U.S. game show): 98.734680
	Milton Keynes: 93.704887
	Scooby-Doo: 93.158051
Hasbro


Query 'kentucky virginia resolution were pass protest controversial 1798 acts congress' in category 'old year's resolutions' returned:
	History of the United States: 138.905533
	West Virginia: 134.186676
	John C. Breckinridge: 126.965279
	Patrick Henry: 123.772560
	Stamp Act 1765: 122.427193
	Solomon P. Sharp: 113.375145
	Emancipation Proclamation: 110.482819
	African-American Civil Rights Movement (1954–68): 108.774429
	Robert Byrd: 108.760338
	Tiananmen Square protests of 1989: 107.174385
The Alien and Sedition Acts


Query '1983 beat' in category ''80s no.1 hitmakers' returned:
	William S. Burroughs: 56.042049
	Beats Electronics: 54.057541
	Blast beat: 45.518616
	Hurricane Alicia: 42.794716
	North American video game crash of 1983: 41.231937
	Invasion of Grenada: 40.918289
	Lawrence Ferlinghetti: 40.612808
	Beatnik: 40.417782
	1983 Kuwait bombings: 40.384182
	Pull My Daisy: 39.674435
Michael Jackson


Query '2009 sookie stackhouse' in category 'golden globe winners' returned:
	True Blood: 170.210297
	Anna Paquin: 111.650436
	Jessica Lange: 69.830711
	Nicole Kidman: 69.800941
	Meryl Streep: 68.204155
	Martin Scorsese: 67.132133
	Brad Pitt: 65.737328
	George Clooney: 65.062523
	Warren Beatty: 63.669250
	Michelle Pfeiffer: 62.085358
Anna Paquin


Query 'member nixon ford cabinet born furth germany 1923' in category 'historical hodgepodge' returned:
	Henry Kissinger: 196.104050
	Richard Nixon: 155.529312
	Henry Ford: 112.622253
	John Ford: 103.386131
	Herbert Hoover: 101.388832
	Warren G. Harding: 101.286743
	John Connally: 100.244759
	Konrad Adenauer: 97.821564
	William B. Saxbe: 97.087898
	Willy Brandt: 95.918152
Henry Kissinger


Query 'high kirk st gile where john knox minister' in category 'capital city churches ' returned:
	Edinburgh: 162.782394
	Perth, Scotland: 151.806976
	John Milton: 145.080292
	History of Scotland: 127.016342
	Church of Scotland: 123.311745
	Knox Grammar School: 108.396889
	John the Baptist: 106.673233
	Scottish Episcopal Church: 104.956192
	Charles Tupper: 101.106033
	James Douglas, 4th Earl of Morton: 100.494926
Edinburgh


Query 'brief time he attend he rebel cause even landing lead role 1950 stage production' in category 'ucla celebrity alumni' returned:
	Janet Jackson: 148.668243
	Jack Kemp: 145.227997
	James Dean: 145.171722
	Michael Crawford: 143.762833
	Humphrey Bogart: 143.016479
	Orson Welles: 141.451416
	Cristiano Ronaldo: 138.570862
	Natalie Portman: 138.220001
	Stephen Fry: 137.845505
	Harold Pinter: 136.993958
James Dean


Query 'fisher price toy' in category 'name the parent company' returned:
	Little People: 174.103928
	Mattel: 113.695168
	Hasbro: 112.190216
	Transformers (toy line): 102.752922
	Toy Town Museum: 100.194901
	The Price Is Right (U.S. game show): 88.025009
	Toy Story 2: 84.527779
	Lego: 81.675491
	Super Friends: 78.712723
	Power Rangers: 75.669014
Mattel


Query '1959 america kitchen exhibit moscow he told khrushchev america we like make life easy women' in category 'historical quotes' returned:
	Cuban missile crisis: 215.348923
	Perry Como: 162.432556
	Malcolm X: 153.438431
	Michelle Obama: 153.280319
	Janet Jackson: 148.333481
	Ronald Reagan: 147.345947
	Lee Harvey Oswald: 146.175613
	Stanley Kubrick: 143.273514
	Paul Robeson: 141.850220
	Ezra Pound: 141.741959
Richard Nixon|Nixon


Query 'one his tale wayside inn begin listen my children you shall hear midnight ride paul revere' in category 'poets & poetry' returned:
	Paul Revere & the Raiders: 198.320389
	Van Morrison: 130.429260
	Ethan Hawke: 125.780930
	Michael Jackson: 117.454597
	Rush Limbaugh: 116.673637
	Thérèse of Lisieux: 112.374138
	Born This Way (song): 108.828217
	Joss Whedon: 108.591850
	Haunted Mansion: 108.133850
	Solomon Burke: 107.682938
Henry Wadsworth Longfellow


Query 'bestseller about problem mccain palin ticket became hbo movie julianne moore' in category 'notes from the campaign trail' returned:
	Game Change: 236.870193
	Hannibal (film): 144.875702
	Monty Python's Life of Brian: 119.836105
	Joe Lieberman: 118.092010
	Mary Tyler Moore: 110.866280
	Meryl Streep: 110.539360
	Keating Five: 106.377098
	Michael Crichton: 104.085625
	Nicole Kidman: 102.574997
	True Blood: 101.818504
Game Change


Query '2 part episode jag introduce mark harmon drama' in category 'that 20-aughts show' returned:
	The West Wing: 135.847031
	List of NCIS characters: 118.746536
	Ike's Wee Wee: 96.344002
	House's Head: 93.895546
	Law & Order: 93.562210
	Brookside: 89.745491
	24 (TV series): 89.469742
	General Hospital: 88.231941
	The Sopranos: 87.705650
	List of Being Human episodes: 87.000870
NCIS


Query 'port southernmost south africa's 3 capitals' in category 'african cities' returned:
	Port Elizabeth: 127.044197
	Johannesburg: 126.841858
	Hansie Cronje: 109.803108
	Afrikaner: 103.521210
	History of South Africa: 99.262314
	Wayne Parnell: 89.846573
	South African rand: 89.228546
	Music of South Africa: 89.107384
	Flag of South Africa: 88.057434
	Namibia: 85.915726
Cape Town


Query 'keat quote edmund spenser poem when he told shelley load every rift your subject ore' in category 'the quotable keats' returned:
	John Keats: 231.489868
	W. B. Yeats: 174.376572
	The Faerie Queene: 149.369232
	Ozymandias: 145.825027
	Oxfordian theory of Shakespeare authorship: 140.886078
	John Milton: 134.207901
	George Crabbe: 131.797485
	Piers Plowman: 127.068550
	Orion (mythology): 122.418739
	Lesbian: 119.356026
The Faerie Queene


Query '1819 letter keat wrote lord poet cut figure he figurative' in category 'the quotable keats' returned:
	John Keats: 233.358887
	Lord Byron: 151.658447
	La Belle Dame sans Merci: 112.407059
	Hyperion (poem): 95.734367
	Ezra Pound: 91.942024
	Oscar Wilde: 91.026108
	Walt Whitman: 90.434799
	George Crabbe: 90.159767
	James Russell Lowell: 88.611115
	Thomas Moore: 88.201912
Lord Byron


Query 'clear greece liqueur quite potent so it's usually mixed water which turn white cloudy' in category 'greek food & drink' returned:
	Ouzo: 157.666977
	List of coffee beverages: 110.867737
	Corfu: 107.326370
	Rice: 104.609169
	Golden Eagle: 104.382637
	Frog: 103.468155
	Ice: 100.835175
	Nutrition: 100.617020
	History of painting: 98.248085
	Cider: 98.142647
Ouzo


Query 'feb 1 national freedom day date 1865 when resolution sent states amendment ending' in category 'old year's resolutions' returned:
	Emancipation Proclamation: 176.875809
	Ronald Reagan: 155.758423
	History of the United States: 154.863403
	Warren G. Harding: 152.021545
	Confederate States of America: 149.140045
	Equal Rights Amendment: 131.042252
	Puerto Rico: 128.196350
	Kentucky and Virginia Resolutions: 127.590988
	First Transcontinental Railroad: 125.007492
	Napoleon III: 124.631836
Slavery|Slavery in the United States


Query 'person queen's representative canada current office held david johnston' in category 'ranks & titles' returned:
	Governor General of Canada: 270.052429
	Charles Tupper: 143.835220
	Jeanne Sauvé: 142.830963
	Jules Léger: 132.654877
	Head of state: 113.940048
	Jack Layton: 113.710838
	Bob Rae: 110.389748
	David Duke: 105.308548
	Frederick Hamilton-Temple-Blackwood, 1st Marquess of Dufferin and Ava: 102.124313
	Rideau Hall: 102.072998
Governor General of Canada


Query 'he earn fifth beatle nickname produce all beatle album' in category 'tin men' returned:
	Sgt. Pepper's Lonely Hearts Club Band: 258.609070
	Ringo Starr: 255.208420
	Rubber Soul: 238.009689
	1 (The Beatles album): 234.891281
	Help! (album): 233.421310
	A Hard Day's Night (album): 230.230301
	Beatles for Sale: 225.132523
	Revolver (Beatles album): 223.688705
	Please Please Me: 204.600067
	Love (The Beatles album): 202.561188
George Martin


Query 'early career mark twain bret harte wrote pieces california city's chronicle' in category 'newspapers' returned:
	Adventures of Huckleberry Finn: 179.320435
	Joaquin Miller: 163.801575
	George Carlin: 160.432861
	California Gold Rush: 156.130707
	San Francisco: 111.798149
	Imperial Bedrooms: 106.062393
	Neil Simon: 99.227341
	Nigger: 98.608658
	University of California, Los Angeles: 98.106163
	Mark McGwire: 97.587105
San Francisco


Query 'large specimen marsupial can leap over barrier 6 feet high' in category 'potpourri' returned:
	Kangaroo: 130.013336
	Koala: 122.978027
	Tammar wallaby: 112.465897
	Frog: 110.643127
	Wilt Chamberlain: 108.576859
	Israeli West Bank barrier: 105.717941
	Kakapo: 89.498550
	Fauna of Australia: 86.646576
	Kobe Bryant: 84.236656
	Snakebite: 84.057434
Kangaroo


Query 'because it's cure store brine crumbly white cheese made from sheep's milk often refer pickled cheese' in category 'greek food & drink' returned:
	Feta: 485.638611
	Wensleydale cheese: 289.621643
	Mozzarella: 288.442200
	Cheddar cheese: 284.095886
	Stilton cheese: 278.339752
	Quark (dairy product): 252.892166
	Roquefort: 234.015366
	Ricotta: 229.761566
	Gouda cheese: 224.083221
	Casu marzu: 217.540970
Feta


Query '1927 gene tunney take long count square circle rise defeat manassa maul howzabout' in category '1920s news flash' returned:
	Jack Dempsey: 256.542236
	Max Schmeling: 134.319763
	Manhattan: 99.481361
	Tiananmen Square protests of 1989: 91.074944
	Trafalgar Square: 87.213326
	State University of New York at Stony Brook: 84.657829
	Napoleon III: 84.191551
	History of the United States: 80.085640
	Gene regulatory network: 78.667336
	Gene expression: 78.190727
Jack Dempsey


Query 'italy leader especially applied benito mussolini' in category 'ranks & titles' returned:
	Alessandra Mussolini: 196.775726
	Duce: 187.959076
	Romano Mussolini: 141.067169
	History of Italy: 140.841187
	League of Nations: 138.057495
	Pope Pius XI: 131.976410
	Predappio: 130.634918
	Italian Empire: 129.618469
	Rome: 127.884094
	Vatican City: 125.443329
Duce


Query 'kalamazoo institute arts' in category 'state of the art museum ' returned:
	Massachusetts Institute of Technology: 89.965424
	Kalamazoo/Battle Creek International Airport: 83.015121
	Colby College: 78.460411
	Ian Hornak: 78.031578
	Cranbrook Educational Community: 77.920921
	Walt Disney: 75.178291
	Iowa State University: 75.005539
	William S. Burroughs: 73.647736
	Edgar Degas: 73.581093
	Thomas Hart Benton (painter): 73.576553
Michigan


Query 'sun valley center arts' in category 'state of the art museum ' returned:
	Phoenix, Arizona: 134.083771
	The Center for Arts Education: 101.754471
	Stanford University: 100.508430
	Newark, New Jersey: 98.575867
	Mexico City: 98.363495
	Sun Valley High School (North Carolina): 97.232971
	Grand Valley State University: 92.053047
	Eugene, Oregon: 90.109924
	Roanoke, Virginia: 87.595451
	Louisiana State University: 87.092262
Idaho


Query 'you can't mention shortstop without mention his double play associate ever chance' in category 'tin men' returned:
	Joe Tinker: 202.488434
	Derek Jeter: 171.212067
	You Can't Take It with You: 154.729568
	Janet Jackson: 145.138626
	Chicago Cubs: 139.634811
	Dave Bancroft: 123.828392
	Sachin Tendulkar: 123.264374
	Citizen Kane: 122.306282
	Ozzie Smith: 117.238281
	Omar Vizquel: 112.901955
Joe Tinker


Query '1840 horace greeley began publishing log cabin weekly campaign paper support whig candidate' in category 'newspapers' returned:
	William Henry Harrison: 228.566498
	William Lyon Mackenzie: 147.968643
	Thomas A. Hendricks: 146.585953
	Charles Sumner: 136.005112
	Thaddeus Stevens: 127.651184
	Schuyler Colfax: 117.372841
	Richard Mentor Johnson: 114.531212
	Karl Marx: 112.569038
	John C. Breckinridge: 108.759575
	Horace Walpole: 108.181587
William Henry Harrison


Query 'pierre cauchon bishop beauvai preside over trial woman who went up smoke may 30 1431' in category 'i'm burnin' for you' returned:
	Joan of Arc: 280.013153
	Medieval Inquisition: 169.337265
	Catholic sex abuse cases: 145.451614
	Roman Catholic Diocese of Beauvais: 140.759552
	Kenesaw Mountain Landis: 134.479050
	Yoko Ono: 117.465553
	Whitney Houston: 116.525963
	Murder of Stephen Lawrence: 114.933250
	Nuremberg trials: 113.599358
	Napoleon III: 110.253471
Joan of Arc|Jeanne d'Arc


Query 'wisconsin city claim have built usa's only granite dome' in category 'complete dom-ination' returned:
	Madison, Wisconsin: 143.390549
	Wisconsin Dells, Wisconsin: 101.708488
	St Paul's Cathedral: 94.654343
	Corcovado: 93.262138
	Temple Mount: 93.024948
	Yosemite National Park: 88.971390
	Chicago: 84.437950
	Rogers Centre: 84.179375
	Florence Cathedral: 83.620903
	Hyderabad: 81.532188
Madison


Query 'georgia paper known ajc short' in category 'newspapers' returned:
	The Atlanta Journal-Constitution: 110.231781
	Georgia (U.S. state): 85.729820
	Rock-paper-scissors: 78.208237
	Abkhazia: 77.825645
	Toilet paper: 67.622353
	U.S. Route 25 in Georgia: 65.589554
	U.S. Route 82 in Georgia: 62.474888
	Electronic paper: 62.352619
	Georgia (country): 61.475010
	Marion L. Brittain: 59.562637
The Atlanta Journal-Constitution


Query 'wooden 2 story veranda liberia capital architecture link u.s south' in category 'african cities' returned:
	Armed Forces of Liberia: 125.738060
	Samuel Doe: 100.106468
	Monrovia: 96.443771
	South Korea: 95.706902
	History of Liberia: 92.951965
	North Korea: 90.545914
	William R. Tolbert, Jr.: 90.306519
	Vietnam War: 89.563103
	Capital punishment: 88.839539
	White House: 87.904999
Monrovia


Query 'new orleans venue reopen sept 25 2006' in category 'complete dom-ination' returned:
	Mercedes-Benz Superdome: 188.188538
	Louis Armstrong New Orleans International Airport: 162.134903
	Saenger Theatre (New Orleans, Louisiana): 144.599228
	New Orleans Saints: 140.132538
	Preservation Hall Jazz Band: 117.791290
	Battle of New Orleans: 113.882080
	French Quarter: 113.683723
	History of the New Orleans Pelicans: 110.469696
	Xavier University of Louisiana: 108.760315
	Sugar Bowl: 105.995865
Mercedes-Benz Superdome|The Superdome


Query 'hunt red october he went more comedy jack donaghy 30 rock' in category 'he played a guy named jack ryan in...' returned:
	Alec Baldwin: 284.282349
	30 Rock (season 6): 207.502808
	Red Hot Chili Peppers: 183.336044
	Tenacious D: 152.642807
	"Weird Al" Yankovic: 143.858917
	Yankees–Red Sox rivalry: 129.318390
	The Who: 124.423607
	Michael Jackson: 123.742706
	John Frusciante: 122.098114
	Jennifer Lopez: 121.753258
Alec Baldwin


Query 'rita dove titled collection poem bus woman' in category 'african-american women' returned:
	Rosa Parks: 105.727837
	Kubla Khan: 95.577835
	Elizabeth Barrett Browning: 92.316414
	Dover Beach: 86.370773
	University of Virginia: 86.369324
	Rita Hayworth: 75.383568
	Howl: 73.564728
	Dover, Delaware: 72.349823
	In Flanders Fields: 71.614571
	E. E. Cummings: 71.540779
Rosa Parks


Query 'patriot games he's had other icon role space underground' in category 'he played a guy named jack ryan in...' returned:
	Harrison Ford: 134.694473
	Raiden (Metal Gear): 129.946640
	Space Invaders: 120.992905
	Role-playing video game: 117.928558
	New England Patriots: 114.412910
	Janet Jackson: 112.840088
	2008 New England Patriots season: 110.257088
	Washington Redskins: 109.784958
	Live action role-playing game: 103.833389
	Elite (video game): 103.205292
Harrison Ford


Query 'sacred structure dates from late 600 s a.d' in category 'complete dom-ination' returned:
	Mithraic mysteries: 82.959274
	Roman Empire: 74.226875
	Cholula, Puebla: 72.151802
	Golden Eagle: 68.449989
	Topkapı Palace: 67.221779
	History of Israel: 66.910538
	Mauna Kea: 65.535683
	William S. Burroughs: 65.422729
	S&P 500: 64.835686
	Jeff Gordon: 64.532021
Dome of the Rock


Query '1988 man mirror' in category ''80s no.1 hitmakers' returned:
	Michael Jackson: 52.383465
	Pac-Man: 52.362572
	Alan Moore: 50.340973
	Isle of Man: 49.029644
	Mirror galvanometer: 47.731770
	Iron Man: 47.076488
	The Man with the Golden Gun (film): 46.487419
	Spider-Man (2002 film): 45.961662
	Mega Man: 45.396576
	Eddie Brock: 43.596924
Michael Jackson


Query 'matthia church matya templom where franz joseph crown 1867' in category 'capital city churches ' returned:
	Franz Liszt: 174.139954
	Napoleon III: 149.769714
	Hungary: 138.016098
	Votive Church, Vienna: 133.148209
	History of Buda Castle: 130.146133
	Wilhelm II, German Emperor: 114.035370
	Budapest: 112.145370
	Matthias Corvinus: 107.703812
	Crown jewels: 95.370399
	Italian unification: 94.517525
Budapest


Query 'attend ucla 60s he meathead he just play one late television' in category 'ucla celebrity alumni' returned:
	Kareem Abdul-Jabbar: 177.641174
	University of California, Los Angeles: 175.758469
	Jack Kemp: 133.507339
	Kevin Love: 128.862244
	Perry Como: 126.343559
	Jackie Robinson: 121.712936
	Michael Jackson: 114.289696
	Harry Shearer: 113.065453
	Max Weinberg: 111.115532
	Jon Scheyer: 110.337311
Rob Reiner


Query 'kinch carter lebeau were all resident stalag 13 tv show' in category 'the residents' returned:
	Hogan's Heroes: 286.628052
	Stargate SG-1: 126.971016
	All in the Family: 124.213547
	Reality television: 103.292603
	24 (TV series): 102.718498
	Ernie Kovacs: 96.326790
	The Sopranos: 95.765091
	Joan Rivers: 95.468498
	John Carter (ER): 94.607117
	Coronation Street: 93.533974
Hogan's Heroes


Query 'news flash less than yappy pappy sixth veep nation's top dog after chief take deep sleep' in category '1920s news flash' returned:
	Insomnia: 139.028687
	Sleep (non-human): 137.387970
	Flash memory: 126.001900
	Chicago: 123.624161
	Phoenix, Arizona: 119.480835
	Winston Churchill: 115.383163
	William Howard Taft: 115.287498
	Manhattan: 114.669113
	Menopause: 112.756691
	Intel: 111.711540
Calvin Coolidge


Query '2001 president united states television' in category 'golden globe winners' returned:
	24 (TV series): 151.355667
	Ronald Reagan: 142.010239
	Bush Doctrine: 138.755890
	Vice President of the United States: 131.530228
	Nicole Kidman: 130.573441
	History of the United States: 130.154495
	Warren G. Harding: 128.217789
	Martin Sheen: 125.285889
	Osama bin Laden: 125.133118
	Thomas A. Hendricks: 124.689476
Martin Sheen


Query '1989 miss you much' in category ''80s no.1 hitmakers' returned:
	Janet Jackson: 91.694809
	Joshua Allen: 63.305042
	Tiananmen Square protests of 1989: 61.530312
	Halle Berry: 56.545277
	Royal Rumble (1989): 55.987198
	Cathy Garcia-Molina: 54.827110
	The Who: 54.346581
	Miss Venezuela World 2013: 52.098114
	Spümcø: 51.808601
	Hurricane Hugo: 51.715271
Janet Jackson


Query '1922 it's end empire empire fact after 600 years it's goodbye hello turkey republic' in category '1920s news flash' returned:
	Ottoman Empire: 215.838638
	Cyprus dispute: 176.445557
	Kurdish people: 166.372162
	Russo-Turkish War (1877–78): 163.864700
	Napoleon III: 163.629242
	Cyprus: 161.795853
	Lycia: 154.440384
	Iraq: 150.036896
	Portugal: 148.817047
	Iran: 145.339661
Ottoman Empire


Query 'crest toothpaste' in category 'name the parent company' returned:
	Crest of the Stars: 55.971867
	Jane Wyman: 45.197037
	List of minor The Hitchhiker's Guide to the Galaxy characters: 45.110023
	Stan Lee: 44.468128
	Crest Capital: 44.274963
	CBS: 43.362686
	Procter & Gamble: 41.690929
	Citizen Kane: 40.960121
	Rangers F.C.: 40.761234
	Sceafa: 39.606194
Procter & Gamble


Query '1888 chancellor told reichstag we germany fear god nothing else world' in category 'historical quotes' returned:
	Otto von Bismarck: 167.115326
	Konrad Adenauer: 153.645508
	Joachim von Ribbentrop: 142.074203
	Wilhelm II, German Emperor: 141.975876
	Winston Churchill: 137.097260
	Hermann Göring: 135.796066
	Heinrich Brüning: 128.999832
	Willy Brandt: 128.480804
	Immanuel Kant: 120.690826
	Charles de Gaulle: 118.992836
Otto von Bismarck|Von Bismarck


Query '1787 he sign his first publish poem axiologu axio from greece worth' in category 'poets & poetry' returned:
	Cristiano Ronaldo: 152.571503
	Kubla Khan: 132.261703
	Lord Byron: 128.961060
	George Crabbe: 120.061462
	John Milton: 118.054123
	Luis Cernuda: 117.780609
	Stephen Crane: 117.042221
	Irish literature: 114.905930
	Tristan Tzara: 113.356880
	In Flanders Fields: 113.253670
William Wordsworth


Query 'confuse karma krama popular accessory sold cambodia word means scarf national language cambodia' in category 'cambodian history & culture' returned:
	Khmer Rouge: 192.061874
	Vietnam War: 185.182892
	History of Cambodia: 182.135498
	Economy of Cambodia: 159.532104
	Khmer language: 157.644302
	Mekong: 150.522430
	Siem Reap: 123.600525
	Politics of Cambodia: 122.535591
	Cambodian general election, 2008: 115.696121
	Olympic Stadium (Phnom Penh): 113.186348
Khmer language


Query 'phnom penh's notorious gridlock circumvent nimble tuk tuk motorize taxi that's also known auto similar asia conveyance' in category 'cambodian history & culture' returned:
	Tricycle: 152.478592
	Na Tuk Kong: 148.967972
	Coppersmith Barbet: 146.343872
	Khmer Rouge: 124.663101
	Cycle rickshaw: 121.878006
	Music of Barbados: 120.467384
	Jakarta: 104.742805
	Vietnam War: 91.196671
	Maldives: 90.101181
	Phnom Kulen National Park: 84.579506
Rickshaw


Query '1980 rock you' in category ''80s no.1 hitmakers' returned:
	Prince (musician): 87.067276
	Helix (band): 77.275734
	Godspeed You! Black Emperor: 74.220169
	Janet Jackson: 71.136108
	Yes (band): 69.178513
	The Who: 68.772087
	INXS: 67.142906
	Rock music: 66.865364
	Led Zeppelin: 65.406441
	Punk rock: 65.386055
Michael Jackson


Query 'pulitzer winning making president 1960 cover man's successful presidential campaign' in category 'notes from the campaign trail' returned:
	George McGovern: 250.515884
	Jack Kemp: 197.064270
	Ronald Reagan: 195.299957
	Richard Nixon: 176.295380
	Barry Goldwater: 170.317993
	Herbert Hoover: 168.675858
	Warren G. Harding: 156.741928
	William McKinley: 153.645279
	Woodrow Wilson: 151.559387
	Michelle Obama: 146.405960
JFK|John F. Kennedy


Query '1843 isaac dittenhoefer became first pre jewish club whose name means children covenant' in category 'service organizations' returned:
	B'nai B'rith: 186.214615
	Lilith: 127.494499
	Cristiano Ronaldo: 109.256432
	Cave of the Patriarchs: 106.721069
	Kabbalah: 102.820198
	Palestinian people: 100.638580
	History of Israel: 100.493637
	University of Notre Dame: 100.176903
	Roman Empire: 99.675369
	Juventus F.C.: 98.858047
B'nai B'rith


Query 'don knott took over from norman fell resident landlord sitcom' in category 'the residents' returned:
	Three's Company: 132.523209
	Tim Conway: 110.799576
	That '70s Show: 102.470940
	Matlock (TV series): 97.592453
	Cossacks: 92.593552
	John Ritter: 88.455437
	Iron Man: 86.055038
	All in the Family: 85.063644
	George Costanza: 84.600204
	Bill Bixby: 82.802971
Three's Company


Query 'u.n re 242 support secure recognize boundary israel neighbor following june 1967 war' in category 'old year's resolutions' returned:
	Golan Heights: 308.034180
	Israeli–Palestinian conflict: 259.581055
	History of Israel: 195.608749
	Hamas: 195.313492
	West Bank: 174.810608
	1948 Arab–Israeli War: 167.038712
	Hezbollah: 159.232422
	Foreign relations of Israel: 159.139893
	Refugee: 158.186874
	Yom Kippur War: 155.770248
The Six Day War


Query 'blonde beauty who reprise her role amanda new melrose place psychology major' in category 'ucla celebrity alumni' returned:
	Heather Locklear: 239.629868
	Legally Blonde (musical): 160.498611
	Beauty and the Beast (musical): 146.321442
	Lisa Rinna: 136.225235
	Natalie Portman: 135.249588
	Kate Beckinsale: 128.754257
	Milla Jovovich: 127.557480
	Michelle Pfeiffer: 125.379524
	Jennifer Lopez: 124.915932
	Mandy Moore: 123.752296
Heather Locklear


Query 'name dish marinate lamb skewer grill come from greece skewer also start s' in category 'greek food & drink' returned:
	Souvlaki: 255.314606
	Awadhi cuisine: 131.561295
	KFC: 109.727470
	Chicago: 107.464577
	Brazilian cuisine: 107.406898
	Korean cuisine: 104.600266
	Corfu: 103.146683
	English cuisine: 102.487885
	Sheep: 102.338478
	Tenerife: 99.692009
Souvlaki


Query 'post note' in category 'name the parent company' returned:
	Janet Jackson: 57.344852
	Mail: 52.833508
	The Washington Post: 52.448174
	Banknotes of the pound sterling: 50.628269
	Citizen Kane: 50.447845
	NBC: 48.709064
	Babylon 5: 48.007294
	Stan Lee: 47.354404
	CBS: 45.916428
	United States Postal Service: 45.561375
3M


Query '2010 sherlock holmes film' in category 'golden globe winners' returned:
	Robert Downey, Jr.: 228.102844
	Irene Adler: 208.246201
	Jeremy Brett: 186.449936
	Basil Rathbone: 182.616577
	The Adventure of the Musgrave Ritual: 174.890091
	Hans Zimmer: 156.210312
	William S. Baring-Gould: 147.754868
	Edward Hardwicke: 144.668579
	The Five Orange Pips: 139.250870
	Adrian Conan Doyle: 135.834518
Robert Downey, Jr.


